#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002789f50 .scope module, "mips_cpu" "mips_cpu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc_out"
    .port_info 3 /OUTPUT 32 "alu_result"
o00000000027f0118 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027e5b50_0 .net "HI", 4 0, o00000000027f0118;  0 drivers
v00000000027e5330_0 .net "HILO", 1 0, v00000000028327e0_0;  1 drivers
o00000000027f0088 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027e60f0_0 .net "LO", 4 0, o00000000027f0088;  0 drivers
v00000000027e5290_0 .net "MOC", 0 0, v0000000002832f60_0;  1 drivers
v00000000027e5c90_0 .net "MOV", 0 0, v0000000002832740_0;  1 drivers
v00000000027e5bf0_0 .var "PC", 511 0;
v00000000027e42f0_0 .net "RAMEnable", 0 0, v0000000002833e60_0;  1 drivers
v00000000027e4930_0 .net "RAMout", 31 0, v0000000002833460_0;  1 drivers
v00000000027e4cf0_0 .net "RW", 0 0, v00000000028338c0_0;  1 drivers
v00000000027e5ab0_0 .net *"_s11", 3 0, L_00000000027e8fd0;  1 drivers
v00000000027e5d30_0 .net "addAout", 31 0, v0000000002832380_0;  1 drivers
v00000000027e4d90_0 .net "addBout", 31 0, v0000000002832560_0;  1 drivers
v00000000027e6190_0 .net "aluCtrlOut", 5 0, v00000000028331e0_0;  1 drivers
v00000000027e4ed0_0 .net "aluOut", 31 0, v0000000002833be0_0;  1 drivers
v00000000027e4e30_0 .net "alu_fnc", 5 0, v0000000002833960_0;  1 drivers
o00000000027f19d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027e5e70_0 .net "alu_result", 31 0, o00000000027f19d8;  0 drivers
v00000000027e50b0_0 .net "alu_src", 0 0, v0000000002833aa0_0;  1 drivers
v00000000027e49d0_0 .net "andOut", 0 0, v00000000027e4c50_0;  1 drivers
v00000000027e55b0_0 .net "branch", 0 0, v0000000002833f00_0;  1 drivers
o00000000027f0778 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e5f10_0 .net "clk", 0 0, o00000000027f0778;  0 drivers
v00000000027e4f70_0 .net "ir", 31 0, v0000000002833640_0;  1 drivers
v00000000027e56f0_0 .net "jump", 0 0, v0000000002832060_0;  1 drivers
v00000000027e5010_0 .net "mem_to_reg", 0 0, v0000000002832ec0_0;  1 drivers
v00000000027e5fb0_0 .net "muxAout", 4 0, v00000000027b14e0_0;  1 drivers
v00000000027e4390_0 .net "muxBout", 4 0, v00000000027b1f80_0;  1 drivers
RS_00000000027f13a8 .resolv tri, v00000000028324c0_0, v00000000028326a0_0;
v00000000027e4a70_0 .net8 "muxCout", 31 0, RS_00000000027f13a8;  2 drivers
o00000000027f0748 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027e4610_0 .net "muxDout", 31 0, o00000000027f0748;  0 drivers
v00000000027e51f0_0 .net "muxEout", 31 0, v00000000027b13a0_0;  1 drivers
v00000000027e46b0_0 .net "muxFout", 31 0, v00000000027b1ee0_0;  1 drivers
v00000000027e53d0_0 .net "outA", 31 0, v00000000027b2480_0;  1 drivers
v00000000027e5470_0 .net "outB", 31 0, v00000000027b1760_0;  1 drivers
o00000000027f1a08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027e5510_0 .net "pc_out", 31 0, o00000000027f1a08;  0 drivers
o00000000027f0988 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027e5790_0 .net "pcout2", 31 0, o00000000027f0988;  0 drivers
v00000000027e5970_0 .net "reg_dst", 0 0, v0000000002832100_0;  1 drivers
v00000000027e4750_0 .net "reg_write", 0 0, v00000000028321a0_0;  1 drivers
o00000000027f0fb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e58d0_0 .net "reset", 0 0, o00000000027f0fb8;  0 drivers
v00000000027e47f0_0 .net "shftLeft28Out", 27 0, v00000000027e5650_0;  1 drivers
v00000000027e8490_0 .net "shftLeftOut", 31 0, v00000000027e5830_0;  1 drivers
v00000000027e9110_0 .net "signExtOut", 31 0, v00000000027e44d0_0;  1 drivers
v00000000027e7d10_0 .net "zFlag", 0 0, v0000000002833280_0;  1 drivers
L_00000000027e8b70 .part v00000000027e5bf0_0, 0, 32;
L_00000000027e83f0 .part v0000000002833640_0, 26, 6;
L_00000000027e7310 .part v0000000002833640_0, 21, 5;
L_00000000027e8170 .part v0000000002833640_0, 16, 5;
L_00000000027e87b0 .part v0000000002833640_0, 11, 5;
L_00000000027e8fd0 .part v0000000002832380_0, 28, 4;
L_00000000027e7950 .concat [ 4 28 0 0], L_00000000027e8fd0, v00000000027e5650_0;
L_00000000027e8a30 .part v0000000002833640_0, 16, 5;
L_00000000027e8ad0 .part v0000000002833640_0, 0, 5;
L_00000000027e7e50 .part v00000000027b1760_0, 0, 8;
L_00000000027e8530 .part v0000000002833640_0, 0, 16;
L_00000000027e7c70 .part v0000000002833640_0, 0, 26;
S_0000000002770a70 .scope module, "BasicMux" "muxA" 2 58, 3 1 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
v00000000027b1300_0 .net "one", 4 0, o00000000027f0088;  alias, 0 drivers
v00000000027b14e0_0 .var "result", 4 0;
v00000000027b2160_0 .net "s", 1 0, v00000000028327e0_0;  alias, 1 drivers
v00000000027b1940_0 .net "two", 4 0, o00000000027f0118;  alias, 0 drivers
v00000000027b2200_0 .net "zero", 4 0, L_00000000027e7310;  1 drivers
E_00000000027bb110 .event edge, v00000000027b1940_0, v00000000027b1300_0, v00000000027b2200_0, v00000000027b2160_0;
S_0000000002770bf0 .scope module, "FourBitMux" "mux4" 2 59, 3 13 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v00000000027b16c0_0 .net "one", 4 0, L_00000000027e87b0;  1 drivers
v00000000027b1f80_0 .var "result", 4 0;
v00000000027b2660_0 .net "s", 0 0, v0000000002832100_0;  alias, 1 drivers
v00000000027b0b80_0 .net "zero", 4 0, L_00000000027e8170;  1 drivers
E_00000000027bb850 .event edge, v00000000027b16c0_0, v00000000027b0b80_0, v00000000027b2660_0;
S_000000000276c630 .scope module, "MuxAdder" "mux32" 2 62, 3 23 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000027b1c60_0 .net "one", 31 0, v0000000002832560_0;  alias, 1 drivers
v00000000027b13a0_0 .var "result", 31 0;
v00000000027b0c20_0 .net "s", 0 0, v00000000027e4c50_0;  alias, 1 drivers
v00000000027b1440_0 .net "zero", 31 0, v0000000002832380_0;  alias, 1 drivers
E_00000000027bb790 .event edge, v00000000027b1c60_0, v00000000027b1440_0, v00000000027b0c20_0;
S_000000000276c7b0 .scope module, "MuxF" "mux32" 2 63, 3 23 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000027b1e40_0 .net "one", 31 0, L_00000000027e7950;  1 drivers
v00000000027b1ee0_0 .var "result", 31 0;
v00000000027b2340_0 .net "s", 0 0, v0000000002832060_0;  alias, 1 drivers
v00000000027b0cc0_0 .net "zero", 31 0, v00000000027b13a0_0;  alias, 1 drivers
E_00000000027bb1d0 .event edge, v00000000027b1e40_0, v00000000027b13a0_0, v00000000027b2340_0;
S_0000000002757530 .scope module, "RegisterFile" "RegisterFile" 2 66, 4 1 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v00000000027b23e0_0 .net "A_Address", 4 0, v00000000027b14e0_0;  alias, 1 drivers
v00000000027b2480_0 .var "A_Data", 31 0;
v00000000027b0e00_0 .net "B_Address", 4 0, L_00000000027e8a30;  1 drivers
v00000000027b1760_0 .var "B_Data", 31 0;
v00000000027b1800_0 .net "C_Address", 4 0, v00000000027b1f80_0;  alias, 1 drivers
v00000000027b18a0_0 .net "C_Data", 31 0, o00000000027f0748;  alias, 0 drivers
v00000000027b20c0_0 .net "Clk", 0 0, o00000000027f0778;  alias, 0 drivers
v00000000027b27a0 .array "Registers", 31 0, 31 0;
v00000000027b0900_0 .net "Write", 0 0, v0000000002832ec0_0;  alias, 1 drivers
E_00000000027bba50 .event negedge, v00000000027b20c0_0;
E_00000000027bb890 .event posedge, v00000000027b20c0_0;
S_00000000027576b0 .scope module, "addFour" "addplus4" 2 80, 5 3 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
v0000000002832c40_0 .var "four", 31 0;
v0000000002832e20_0 .net "pc", 31 0, o00000000027f0988;  alias, 0 drivers
v0000000002832380_0 .var "result", 31 0;
E_00000000027bb8d0 .event edge, v0000000002832e20_0;
S_0000000002782700 .scope module, "adder" "adder" 2 81, 5 9 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v0000000002833500_0 .net "entry0", 31 0, v00000000027e5830_0;  alias, 1 drivers
v0000000002832ba0_0 .net "entry1", 31 0, v0000000002832380_0;  alias, 1 drivers
v0000000002832560_0 .var "result", 31 0;
E_00000000027baf10 .event edge, v0000000002833500_0, v00000000027b1440_0;
S_0000000002782880 .scope module, "alu" "ALU" 2 69, 6 1 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
v0000000002833be0_0 .var "Result", 31 0;
v0000000002832420_0 .net "a", 31 0, v00000000027b2480_0;  alias, 1 drivers
v0000000002833c80_0 .net "b", 31 0, v00000000027e44d0_0;  alias, 1 drivers
v0000000002832600_0 .var/i "counter", 31 0;
v0000000002833d20_0 .var/i "index", 31 0;
v0000000002833a00_0 .net "operation", 5 0, v00000000028331e0_0;  alias, 1 drivers
v0000000002833780_0 .var "tempVar", 31 0;
v0000000002833dc0_0 .var/i "var", 31 0;
v0000000002833280_0 .var "zeroFlag", 0 0;
E_00000000027bbb10 .event edge, v0000000002833a00_0, v0000000002833c80_0, v00000000027b2480_0;
S_0000000002783b10 .scope module, "aluControl" "aluCtrl" 2 70, 6 155 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "result"
    .port_info 1 /INPUT 5 "aluOp"
    .port_info 2 /INPUT 6 "funcIn"
v0000000002832240_0 .net "aluOp", 4 0, L_00000000027e8ad0;  1 drivers
v0000000002833b40_0 .net "funcIn", 5 0, v0000000002833960_0;  alias, 1 drivers
v00000000028331e0_0 .var "result", 5 0;
E_00000000027b8590 .event edge, v0000000002833b40_0, v0000000002832240_0;
S_0000000002783c90 .scope module, "controlUnit" "control" 2 55, 7 1 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "MOC"
    .port_info 3 /OUTPUT 1 "reg_dst"
    .port_info 4 /OUTPUT 1 "mem_to_reg"
    .port_info 5 /OUTPUT 6 "alu_fnc"
    .port_info 6 /OUTPUT 2 "HILO"
    .port_info 7 /OUTPUT 1 "MOV"
    .port_info 8 /OUTPUT 1 "RAMEnable"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 1 "branch"
    .port_info 11 /OUTPUT 1 "RW"
    .port_info 12 /OUTPUT 1 "alu_src"
    .port_info 13 /OUTPUT 1 "reg_write"
v00000000028327e0_0 .var "HILO", 1 0;
v0000000002833320_0 .net "MOC", 0 0, v0000000002832f60_0;  alias, 1 drivers
v0000000002832740_0 .var "MOV", 0 0;
v0000000002833e60_0 .var "RAMEnable", 0 0;
v00000000028338c0_0 .var "RW", 0 0;
v0000000002833960_0 .var "alu_fnc", 5 0;
v0000000002833aa0_0 .var "alu_src", 0 0;
v0000000002833f00_0 .var "branch", 0 0;
v0000000002832060_0 .var "jump", 0 0;
v0000000002832ec0_0 .var "mem_to_reg", 0 0;
v00000000028335a0_0 .net "opcode", 5 0, L_00000000027e83f0;  1 drivers
v0000000002832100_0 .var "reg_dst", 0 0;
v00000000028321a0_0 .var "reg_write", 0 0;
v0000000002832880_0 .net "reset", 0 0, o00000000027f0fb8;  alias, 0 drivers
E_00000000027b8b90 .event edge, v0000000002832880_0, v00000000028335a0_0;
S_000000000277a2e0 .scope module, "instruction" "instructMem" 2 52, 7 242 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
v0000000002832ce0_0 .net "Enable", 0 0, o00000000027f0778;  alias, 0 drivers
v0000000002833640_0 .var "Instruction", 31 0;
v0000000002832920 .array "Mem", 511 0, 7 0;
v0000000002832d80_0 .net "PC", 31 0, L_00000000027e8b70;  1 drivers
E_00000000027b8050 .event edge, v00000000027b20c0_0;
S_000000000277a460 .scope module, "muxRAM" "mux32" 2 61, 3 23 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028322e0_0 .net "one", 31 0, v0000000002833460_0;  alias, 1 drivers
v00000000028324c0_0 .var "result", 31 0;
v00000000028329c0_0 .net "s", 0 0, v0000000002832ec0_0;  alias, 1 drivers
v0000000002833140_0 .net "zero", 31 0, v0000000002833be0_0;  alias, 1 drivers
E_00000000027b7fd0 .event edge, v00000000028322e0_0, v0000000002833be0_0, v00000000027b0900_0;
S_0000000002784f20 .scope module, "muxSE" "mux32" 2 60, 3 23 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028336e0_0 .net "one", 31 0, v00000000027e44d0_0;  alias, 1 drivers
v00000000028326a0_0 .var "result", 31 0;
v0000000002833820_0 .net "s", 0 0, v0000000002833aa0_0;  alias, 1 drivers
v0000000002833000_0 .net "zero", 31 0, v00000000027b2480_0;  alias, 1 drivers
E_00000000027b80d0 .event edge, v0000000002833c80_0, v00000000027b2480_0, v0000000002833aa0_0;
S_00000000027850a0 .scope module, "ram" "RAM" 2 73, 8 1 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /OUTPUT 1 "MOC"
    .port_info 2 /INPUT 1 "Enable"
    .port_info 3 /INPUT 1 "MOV"
    .port_info 4 /INPUT 1 "RW"
    .port_info 5 /INPUT 8 "Address"
    .port_info 6 /INPUT 32 "DataIn"
v0000000002832a60_0 .net "Address", 7 0, L_00000000027e7e50;  1 drivers
v00000000028333c0_0 .net "DataIn", 31 0, v0000000002833be0_0;  alias, 1 drivers
v0000000002833460_0 .var "DataOut", 31 0;
v0000000002832b00_0 .net "Enable", 0 0, v0000000002833e60_0;  alias, 1 drivers
v0000000002832f60_0 .var "MOC", 0 0;
v00000000028330a0_0 .net "MOV", 0 0, v0000000002832740_0;  alias, 1 drivers
v00000000027e4b10 .array "Mem", 0 256, 31 0;
v00000000027e4430_0 .net "RW", 0 0, v00000000028338c0_0;  alias, 1 drivers
E_00000000027b8250 .event edge, v0000000002832740_0, v0000000002833e60_0;
S_0000000002741270 .scope module, "shftJump" "shftLeft28" 2 78, 5 21 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v00000000027e4890_0 .net "in", 25 0, L_00000000027e7c70;  1 drivers
v00000000027e5650_0 .var "result", 27 0;
E_00000000027b7f90 .event edge, v00000000027e4890_0;
S_00000000027e6d80 .scope module, "shftLeft" "shftLeft" 2 79, 5 43 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v00000000027e5a10_0 .net "in", 31 0, v00000000027e44d0_0;  alias, 1 drivers
v00000000027e5830_0 .var "result", 31 0;
E_00000000027b8290 .event edge, v0000000002833c80_0;
S_00000000027e7080 .scope module, "signExt" "signExtender" 2 77, 5 28 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
v00000000027e5dd0_0 .net "ins", 15 0, L_00000000027e8530;  1 drivers
v00000000027e44d0_0 .var "result", 31 0;
v00000000027e4570_0 .var "tempOnes", 15 0;
v00000000027e5150_0 .var "tempZero", 15 0;
E_00000000027b8610 .event edge, v00000000027e5dd0_0;
S_00000000027e6f00 .scope module, "simpleAND" "AND" 2 82, 5 15 0, S_0000000002789f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "Z_flag"
v00000000027e4bb0_0 .net "J", 0 0, v0000000002833280_0;  alias, 1 drivers
v00000000027e6050_0 .net "Z_flag", 0 0, v0000000002833f00_0;  alias, 1 drivers
v00000000027e4c50_0 .var "result", 0 0;
E_00000000027b8bd0 .event edge, v0000000002833f00_0, v0000000002833280_0;
S_000000000278a0d0 .scope module, "pc" "pc" 7 252;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "immediate"
    .port_info 3 /INPUT 1 "alu_output"
    .port_info 4 /OUTPUT 8 "pc"
o00000000027f1af8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e7f90_0 .net "alu_output", 0 0, o00000000027f1af8;  0 drivers
o00000000027f1b28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e8350_0 .net "clk", 0 0, o00000000027f1b28;  0 drivers
o00000000027f1b58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000027e8cb0_0 .net "immediate", 7 0, o00000000027f1b58;  0 drivers
v00000000027e7a90_0 .var "pc", 7 0;
o00000000027f1bb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e91b0_0 .net "rst", 0 0, o00000000027f1bb8;  0 drivers
E_00000000027b87d0 .event posedge, v00000000027e8350_0;
    .scope S_000000000277a2e0;
T_0 ;
    %wait E_00000000027b8050;
    %load/vec4 v0000000002832ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0000000002832d80_0;
    %load/vec4a v0000000002832920, 4;
    %load/vec4 v0000000002832d80_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002832920, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002832d80_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002832920, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002832d80_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002832920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002833640_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002783c90;
T_1 ;
    %wait E_00000000027b8b90;
    %load/vec4 v0000000002832880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028335a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028321a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833aa0_0, 0, 1;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0000000002833960_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002833e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028338c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002833f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000028327e0_0, 0, 2;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002770a70;
T_2 ;
    %wait E_00000000027bb110;
    %load/vec4 v00000000027b2160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v00000000027b2200_0;
    %store/vec4 v00000000027b14e0_0, 0, 5;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000000027b2200_0;
    %store/vec4 v00000000027b14e0_0, 0, 5;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000000027b1300_0;
    %store/vec4 v00000000027b14e0_0, 0, 5;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000000027b1940_0;
    %store/vec4 v00000000027b14e0_0, 0, 5;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002770bf0;
T_3 ;
    %wait E_00000000027bb850;
    %load/vec4 v00000000027b2660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000027b0b80_0;
    %store/vec4 v00000000027b1f80_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027b16c0_0;
    %store/vec4 v00000000027b1f80_0, 0, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000002784f20;
T_4 ;
    %wait E_00000000027b80d0;
    %load/vec4 v0000000002833820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000002833000_0;
    %store/vec4 v00000000028326a0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000028336e0_0;
    %store/vec4 v00000000028326a0_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000277a460;
T_5 ;
    %wait E_00000000027b7fd0;
    %load/vec4 v00000000028329c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000000002833140_0;
    %store/vec4 v00000000028324c0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000028322e0_0;
    %store/vec4 v00000000028324c0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000276c630;
T_6 ;
    %wait E_00000000027bb790;
    %load/vec4 v00000000027b0c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000000027b1440_0;
    %store/vec4 v00000000027b13a0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000027b1c60_0;
    %store/vec4 v00000000027b13a0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000000276c7b0;
T_7 ;
    %wait E_00000000027bb1d0;
    %load/vec4 v00000000027b2340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000027b0cc0_0;
    %store/vec4 v00000000027b1ee0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000027b1e40_0;
    %store/vec4 v00000000027b1ee0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000002757530;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b27a0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000000002757530;
T_9 ;
    %wait E_00000000027bb890;
    %load/vec4 v00000000027b0900_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027b1800_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000027b18a0_0;
    %load/vec4 v00000000027b1800_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b27a0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000002757530;
T_10 ;
    %wait E_00000000027bba50;
    %load/vec4 v00000000027b23e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027b27a0, 4;
    %assign/vec4 v00000000027b2480_0, 0;
    %load/vec4 v00000000027b0e00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027b27a0, 4;
    %assign/vec4 v00000000027b1760_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000002782880;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002832600_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0000000002782880;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002833dc0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0000000002782880;
T_13 ;
    %wait E_00000000027bbb10;
    %load/vec4 v0000000002833a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %jmp T_13.18;
T_13.0 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %and;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.1 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %or;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.2 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %xor;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.3 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %or;
    %inv;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.4 ;
    %jmp T_13.18;
T_13.5 ;
    %jmp T_13.18;
T_13.6 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %add;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %load/vec4 v0000000002833be0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_13.20, 8;
T_13.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_13.20, 8;
 ; End of false expr.
    %blend;
T_13.20;
    %pad/s 1;
    %store/vec4 v0000000002833280_0, 0, 1;
    %jmp T_13.18;
T_13.7 ;
    %load/vec4 v0000000002833c80_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v0000000002833780_0, 0, 32;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833780_0;
    %add;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %load/vec4 v0000000002833be0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.21, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_13.22, 8;
T_13.21 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_13.22, 8;
 ; End of false expr.
    %blend;
T_13.22;
    %pad/s 1;
    %store/vec4 v0000000002833280_0, 0, 1;
    %jmp T_13.18;
T_13.8 ;
    %load/vec4 v0000000002832420_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.9 ;
    %jmp T_13.18;
T_13.10 ;
    %load/vec4 v0000000002832420_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.11 ;
    %load/vec4 v0000000002832420_0;
    %ix/getv 4, v0000000002833c80_0;
    %shiftr 4;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.12 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.23, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.24;
T_13.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002833be0_0, 0, 32;
T_13.24 ;
    %jmp T_13.18;
T_13.13 ;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833c80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.25, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.26;
T_13.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002833be0_0, 0, 32;
T_13.26 ;
    %jmp T_13.18;
T_13.14 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
T_13.27 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002833d20_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_13.28, 5;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833d20_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.29, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002833dc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
T_13.29 ;
    %load/vec4 v0000000002833dc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.31, 4;
    %load/vec4 v0000000002832600_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002832600_0, 0, 32;
T_13.31 ;
    %load/vec4 v0000000002833d20_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
    %jmp T_13.27;
T_13.28 ;
    %load/vec4 v0000000002832600_0;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.15 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
T_13.33 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002833d20_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_13.34, 5;
    %load/vec4 v0000000002832420_0;
    %load/vec4 v0000000002833d20_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.35, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002833dc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
T_13.35 ;
    %load/vec4 v0000000002833dc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.37, 4;
    %load/vec4 v0000000002832600_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002832600_0, 0, 32;
T_13.37 ;
    %load/vec4 v0000000002833d20_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002833d20_0, 0, 32;
    %jmp T_13.33;
T_13.34 ;
    %load/vec4 v0000000002832600_0;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.16 ;
    %load/vec4 v0000000002832420_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.17 ;
    %load/vec4 v0000000002832420_0;
    %ix/getv 4, v0000000002833c80_0;
    %shiftr 4;
    %store/vec4 v0000000002833be0_0, 0, 32;
    %jmp T_13.18;
T_13.18 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000002783b10;
T_14 ;
    %wait E_00000000027b8590;
    %load/vec4 v0000000002832240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %load/vec4 v0000000002833b40_0;
    %cassign/vec4 v00000000028331e0_0;
    %cassign/link v00000000028331e0_0, v0000000002833b40_0;
    %jmp T_14.20;
T_14.0 ;
    %load/vec4 v0000000002833b40_0;
    %cassign/vec4 v00000000028331e0_0;
    %cassign/link v00000000028331e0_0, v0000000002833b40_0;
    %jmp T_14.20;
T_14.1 ;
    %load/vec4 v0000000002833b40_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_14.21, 4;
    %pushi/vec4 56, 0, 6;
    %store/vec4 v00000000028331e0_0, 0, 6;
    %jmp T_14.22;
T_14.21 ;
    %load/vec4 v0000000002833b40_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_14.23, 4;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v00000000028331e0_0, 0, 6;
T_14.23 ;
T_14.22 ;
    %jmp T_14.20;
T_14.2 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.3 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.4 ;
    %pushi/vec4 36, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.5 ;
    %pushi/vec4 37, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.6 ;
    %pushi/vec4 38, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.7 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.8 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.9 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.10 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.11 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.12 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.13 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.14 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.15 ;
    %pushi/vec4 52, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.16 ;
    %pushi/vec4 50, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.17 ;
    %pushi/vec4 54, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.18 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028331e0_0;
    %jmp T_14.20;
T_14.20 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000027850a0;
T_15 ;
    %wait E_00000000027b8250;
    %load/vec4 v0000000002832b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000000028330a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v00000000027e4430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0000000002832a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000027e4b10, 4;
    %store/vec4 v0000000002833460_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832f60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832f60_0, 0, 1;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v00000000028333c0_0;
    %load/vec4 v0000000002832a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000000027e4b10, 4, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002832f60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002832f60_0, 0, 1;
T_15.5 ;
T_15.2 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000000027e7080;
T_16 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000000027e4570_0, 0, 16;
    %end;
    .thread T_16;
    .scope S_00000000027e7080;
T_17 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000027e5150_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_00000000027e7080;
T_18 ;
    %wait E_00000000027b8610;
    %load/vec4 v00000000027e5dd0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000027e5150_0;
    %load/vec4 v00000000027e5dd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027e44d0_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000027e4570_0;
    %load/vec4 v00000000027e5dd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027e44d0_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000002741270;
T_19 ;
    %wait E_00000000027b7f90;
    %load/vec4 v00000000027e4890_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000027e5650_0, 0, 28;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000027e6d80;
T_20 ;
    %wait E_00000000027b8290;
    %load/vec4 v00000000027e5a10_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000027e5830_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000027576b0;
T_21 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000002832c40_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_00000000027576b0;
T_22 ;
    %wait E_00000000027bb8d0;
    %load/vec4 v0000000002832e20_0;
    %load/vec4 v0000000002832c40_0;
    %add;
    %store/vec4 v0000000002832380_0, 0, 32;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000002782700;
T_23 ;
    %wait E_00000000027baf10;
    %load/vec4 v0000000002833500_0;
    %load/vec4 v0000000002832ba0_0;
    %add;
    %store/vec4 v0000000002832560_0, 0, 32;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000027e6f00;
T_24 ;
    %wait E_00000000027b8bd0;
    %load/vec4 v00000000027e4bb0_0;
    %load/vec4 v00000000027e6050_0;
    %and;
    %store/vec4 v00000000027e4c50_0, 0, 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000002789f50;
T_25 ;
    %pushi/vec4 0, 0, 512;
    %store/vec4 v00000000027e5bf0_0, 0, 512;
    %end;
    .thread T_25;
    .scope S_000000000278a0d0;
T_26 ;
    %wait E_00000000027b87d0;
    %load/vec4 v00000000027e91b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027e7a90_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v00000000027e7a90_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000000027e7a90_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "CPU.v";
    "MuxModules.v";
    "RegisterFile.v";
    "UtilModules.v";
    "ALUModule.v";
    "ControlModules.v";
    "RamModules.v";
