#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000900b20 .scope module, "CPUTester" "CPUTester" 2 1;
 .timescale 0 0;
v000000000287cb20_0 .var "clk", 0 0;
v000000000287cbc0_0 .var "reset", 0 0;
S_00000000008b8d80 .scope module, "CPU" "mipsCPU" 2 7, 3 1 0, S_0000000000900b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v000000000287c9e0_0 .net *"_s7", 3 0, L_00000000028d7af0;  1 drivers
v000000000287d5c0_0 .net "aluCode", 2 0, v00000000008ffe00_0;  1 drivers
v000000000287d3e0_0 .net "aluMuxOut", 31 0, v00000000008ffa40_0;  1 drivers
v000000000287d660_0 .net "aluOut", 31 0, v00000000028787e0_0;  1 drivers
v000000000287c260_0 .net "aluSource", 0 0, v0000000000900120_0;  1 drivers
v000000000287df20_0 .net "andOut", 0 0, v000000000287c120_0;  1 drivers
v000000000287c760_0 .net "branch", 0 0, v00000000008fea00_0;  1 drivers
v000000000287c440_0 .net "branchAddOut", 31 0, v0000000002879280_0;  1 drivers
v000000000287d700_0 .net "branchMuxOut", 31 0, v00000000008ffcc0_0;  1 drivers
v000000000287dac0_0 .net "clk", 0 0, v000000000287cb20_0;  1 drivers
v000000000287dde0_0 .net "instruction", 31 0, L_000000000287d200;  1 drivers
v000000000287d520_0 .net "jump", 0 0, v00000000009001c0_0;  1 drivers
v000000000287c3a0_0 .net "memRead", 0 0, v00000000008ffd60_0;  1 drivers
v000000000287de80_0 .net "memWrite", 0 0, v00000000008ff400_0;  1 drivers
v000000000287d7a0_0 .net "mem_to_reg", 0 0, v00000000008ff680_0;  1 drivers
v000000000287c080_0 .net "next", 31 0, v00000000008ff2c0_0;  1 drivers
v000000000287c800_0 .net "pcAdd4", 31 0, L_00000000028d7050;  1 drivers
v000000000287c940_0 .net "pcOut", 31 0, v00000000008e4170_0;  1 drivers
v000000000287d8e0_0 .net "ramMuxOut", 31 0, v0000000002879d20_0;  1 drivers
v000000000287d840_0 .net "ramOut", 31 0, v0000000002879820_0;  1 drivers
v000000000287c8a0_0 .net "regMuxOut", 4 0, v0000000002879dc0_0;  1 drivers
v000000000287ca80_0 .net "regOutA", 31 0, v0000000002878b00_0;  1 drivers
v000000000287d160_0 .net "regOutB", 31 0, v00000000028793c0_0;  1 drivers
v000000000287c300_0 .net "reg_dst", 0 0, v00000000008ff9a0_0;  1 drivers
v000000000287c4e0_0 .net "reg_write", 0 0, v00000000008fed20_0;  1 drivers
v000000000287d980_0 .net "reset", 0 0, v000000000287cbc0_0;  1 drivers
v000000000287d340_0 .net "shftLeft28Out", 27 0, v0000000002878880_0;  1 drivers
v000000000287c580_0 .net "shftLeftOut", 31 0, v0000000002878d80_0;  1 drivers
v000000000287c6c0_0 .net "signExtOut", 31 0, v0000000002878f60_0;  1 drivers
v000000000287cc60_0 .net "zFlag", 0 0, v0000000002878ce0_0;  1 drivers
L_00000000028d6f10 .part L_000000000287d200, 26, 6;
L_00000000028d7730 .part L_000000000287d200, 16, 5;
L_00000000028d77d0 .part L_000000000287d200, 11, 5;
L_00000000028d7af0 .part L_00000000028d7050, 28, 4;
L_00000000028d7870 .concat [ 28 4 0 0], v0000000002878880_0, L_00000000028d7af0;
L_00000000028d6970 .part L_000000000287d200, 21, 5;
L_00000000028d7910 .part L_000000000287d200, 16, 5;
L_00000000028d6c90 .part L_000000000287d200, 0, 6;
L_00000000028d6dd0 .part L_000000000287d200, 0, 16;
L_00000000028d63d0 .part L_000000000287d200, 0, 26;
S_00000000008a7ae0 .scope module, "ALU_Mux" "mux32" 3 73, 4 23 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000008ff7c0_0 .net "one", 31 0, v0000000002878f60_0;  alias, 1 drivers
v00000000008ffa40_0 .var "result", 31 0;
v00000000008fffe0_0 .net "s", 0 0, v0000000000900120_0;  alias, 1 drivers
v0000000000900080_0 .net "zero", 31 0, v00000000028793c0_0;  alias, 1 drivers
E_00000000008f7b40 .event edge, v00000000008fffe0_0, v0000000000900080_0, v00000000008ff7c0_0;
S_00000000008a7c60 .scope module, "Branch_Mux" "mux32" 3 75, 4 23 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000008ffc20_0 .net "one", 31 0, v0000000002879280_0;  alias, 1 drivers
v00000000008ffcc0_0 .var "result", 31 0;
v00000000008ff860_0 .net "s", 0 0, v000000000287c120_0;  alias, 1 drivers
v00000000008fff40_0 .net "zero", 31 0, L_00000000028d7050;  alias, 1 drivers
E_00000000008f8900 .event edge, v00000000008ff860_0, v00000000008fff40_0, v00000000008ffc20_0;
S_00000000008a92f0 .scope module, "Control_Unit" "control" 3 66, 5 1 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "reg_dst"
    .port_info 4 /OUTPUT 1 "reg_write"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "memRead"
    .port_info 7 /OUTPUT 1 "memWrite"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 1 "branch"
    .port_info 11 /OUTPUT 3 "aluCode"
v00000000008ffe00_0 .var "aluCode", 2 0;
v0000000000900120_0 .var "alu_src", 0 0;
v00000000008fea00_0 .var "branch", 0 0;
v00000000008ff900_0 .net "clk", 0 0, v000000000287cb20_0;  alias, 1 drivers
v00000000009001c0_0 .var "jump", 0 0;
v00000000008ffd60_0 .var "memRead", 0 0;
v00000000008ff400_0 .var "memWrite", 0 0;
v00000000008ff680_0 .var "mem_to_reg", 0 0;
v00000000008fec80_0 .net "opcode", 5 0, L_00000000028d6f10;  1 drivers
v00000000008ff9a0_0 .var "reg_dst", 0 0;
v00000000008fed20_0 .var "reg_write", 0 0;
v00000000008fedc0_0 .net "reset", 0 0, v000000000287cbc0_0;  alias, 1 drivers
E_00000000008f8040 .event edge, v00000000008fedc0_0, v00000000008fec80_0;
S_00000000008a9470 .scope module, "Instruction_Memory" "instructMemTest1" 3 63, 5 215 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
v00000000008ffea0_0 .net "Enable", 0 0, v000000000287cb20_0;  alias, 1 drivers
v00000000008fee60_0 .net "Instruction", 31 0, L_000000000287d200;  alias, 1 drivers
v00000000008feaa0 .array "Mem", 511 0, 7 0;
v00000000008ff5e0_0 .net "PC", 31 0, v00000000008e4170_0;  alias, 1 drivers
v00000000008fef00_0 .net *"_s0", 7 0, L_000000000287da20;  1 drivers
v0000000000900580_0 .net *"_s10", 32 0, L_000000000287db60;  1 drivers
v00000000009004e0_0 .net *"_s12", 7 0, L_000000000287c620;  1 drivers
v0000000000900620_0 .net *"_s14", 32 0, L_000000000287cda0;  1 drivers
L_000000000287e0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008fefa0_0 .net *"_s17", 0 0, L_000000000287e0d8;  1 drivers
L_000000000287e120 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000009008a0_0 .net/2u *"_s18", 32 0, L_000000000287e120;  1 drivers
v0000000000900260_0 .net *"_s2", 7 0, L_000000000287d0c0;  1 drivers
v0000000000900300_0 .net *"_s20", 32 0, L_000000000287dca0;  1 drivers
v00000000009006c0_0 .net *"_s22", 7 0, L_000000000287ce40;  1 drivers
v0000000000900760_0 .net *"_s24", 32 0, L_000000000287cf80;  1 drivers
L_000000000287e168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008ff720_0 .net *"_s27", 0 0, L_000000000287e168;  1 drivers
L_000000000287e1b0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000008ff040_0 .net/2u *"_s28", 32 0, L_000000000287e1b0;  1 drivers
v00000000008ff220_0 .net *"_s30", 32 0, L_000000000287d020;  1 drivers
v0000000000900800_0 .net *"_s4", 32 0, L_000000000287cd00;  1 drivers
L_000000000287e048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008feb40_0 .net *"_s7", 0 0, L_000000000287e048;  1 drivers
L_000000000287e090 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000008ff0e0_0 .net/2u *"_s8", 32 0, L_000000000287e090;  1 drivers
L_000000000287da20 .array/port v00000000008feaa0, v00000000008e4170_0;
L_000000000287d0c0 .array/port v00000000008feaa0, L_000000000287db60;
L_000000000287cd00 .concat [ 32 1 0 0], v00000000008e4170_0, L_000000000287e048;
L_000000000287db60 .arith/sum 33, L_000000000287cd00, L_000000000287e090;
L_000000000287c620 .array/port v00000000008feaa0, L_000000000287dca0;
L_000000000287cda0 .concat [ 32 1 0 0], v00000000008e4170_0, L_000000000287e0d8;
L_000000000287dca0 .arith/sum 33, L_000000000287cda0, L_000000000287e120;
L_000000000287ce40 .array/port v00000000008feaa0, L_000000000287d020;
L_000000000287cf80 .concat [ 32 1 0 0], v00000000008e4170_0, L_000000000287e168;
L_000000000287d020 .arith/sum 33, L_000000000287cf80, L_000000000287e1b0;
L_000000000287d200 .concat [ 8 8 8 8], L_000000000287ce40, L_000000000287c620, L_000000000287d0c0, L_000000000287da20;
S_00000000008998c0 .scope module, "Jump_Mux" "mux32" 3 76, 4 23 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000008ff180_0 .net "one", 31 0, L_00000000028d7870;  1 drivers
v00000000008ff2c0_0 .var "result", 31 0;
v00000000008ff360_0 .net "s", 0 0, v00000000009001c0_0;  alias, 1 drivers
v00000000008ff4a0_0 .net "zero", 31 0, v00000000008ffcc0_0;  alias, 1 drivers
E_00000000008fa0c0 .event edge, v00000000009001c0_0, v00000000008ffcc0_0, v00000000008ff180_0;
S_0000000000899a40 .scope module, "Program_Counter" "ProgramCounter" 3 59, 5 302 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext"
    .port_info 1 /OUTPUT 32 "PCResult"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Clk"
v00000000008ff540_0 .net "Clk", 0 0, v000000000287cb20_0;  alias, 1 drivers
v00000000008e3b30_0 .net "PCNext", 31 0, v00000000008ff2c0_0;  alias, 1 drivers
v00000000008e4170_0 .var "PCResult", 31 0;
v0000000002879460_0 .net "Reset", 0 0, v000000000287cbc0_0;  alias, 1 drivers
E_00000000008fa1c0 .event posedge, v00000000008ff900_0;
S_0000000000886000 .scope module, "RAM_Mux" "mux32" 3 74, 4 23 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028781a0_0 .net "one", 31 0, v0000000002879820_0;  alias, 1 drivers
v0000000002879d20_0 .var "result", 31 0;
v0000000002878e20_0 .net "s", 0 0, v00000000008ff680_0;  alias, 1 drivers
v0000000002878a60_0 .net "zero", 31 0, v00000000028787e0_0;  alias, 1 drivers
E_00000000008fa200 .event edge, v00000000008ff680_0, v0000000002878a60_0, v00000000028781a0_0;
S_0000000000886180 .scope module, "Register_File" "RegisterFile" 3 79, 6 1 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v0000000002878240_0 .net "A_Address", 4 0, L_00000000028d6970;  1 drivers
v0000000002878b00_0 .var "A_Data", 31 0;
v0000000002879500_0 .net "B_Address", 4 0, L_00000000028d7910;  1 drivers
v00000000028793c0_0 .var "B_Data", 31 0;
v0000000002878920_0 .net "C_Address", 4 0, v0000000002879dc0_0;  alias, 1 drivers
v00000000028791e0_0 .net "C_Data", 31 0, v0000000002879d20_0;  alias, 1 drivers
v00000000028782e0_0 .net "Clk", 0 0, v000000000287cb20_0;  alias, 1 drivers
v0000000002878380 .array "Registers", 31 0, 31 0;
v00000000028798c0_0 .net "Write", 0 0, v00000000008ff680_0;  alias, 1 drivers
E_00000000008f9c40 .event negedge, v00000000008ff900_0;
S_00000000008b6340 .scope module, "Register_Mux" "mux4" 3 72, 4 13 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v0000000002878420_0 .net "one", 4 0, L_00000000028d77d0;  1 drivers
v0000000002879dc0_0 .var "result", 4 0;
v00000000028790a0_0 .net "s", 0 0, v00000000008ff9a0_0;  alias, 1 drivers
v0000000002878600_0 .net "zero", 4 0, L_00000000028d7730;  1 drivers
E_00000000008fa600 .event edge, v00000000008ff9a0_0, v0000000002878600_0, v0000000002878420_0;
S_00000000008b64c0 .scope module, "addFour" "addplus4" 3 92, 7 3 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
L_000000000287e1f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028784c0_0 .net/2u *"_s0", 31 0, L_000000000287e1f8;  1 drivers
v0000000002879000_0 .net "pc", 31 0, v00000000008e4170_0;  alias, 1 drivers
v0000000002879640_0 .net "result", 31 0, L_00000000028d7050;  alias, 1 drivers
L_00000000028d7050 .arith/sum 32, v00000000008e4170_0, L_000000000287e1f8;
S_00000000008b3f30 .scope module, "adder" "adder" 3 93, 7 8 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v0000000002878ec0_0 .net "entry0", 31 0, v0000000002878d80_0;  alias, 1 drivers
v0000000002878100_0 .net "entry1", 31 0, L_00000000028d7050;  alias, 1 drivers
v0000000002879280_0 .var "result", 31 0;
E_00000000008fa880 .event edge, v0000000002878ec0_0, v00000000008fff40_0;
S_00000000008b40b0 .scope module, "alu" "ALU" 3 82, 8 1 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
    .port_info 5 /INPUT 3 "aluCode"
v00000000028787e0_0 .var "Result", 31 0;
v0000000002879960_0 .net "a", 31 0, v0000000002878b00_0;  alias, 1 drivers
v0000000002879140_0 .net "aluCode", 2 0, v00000000008ffe00_0;  alias, 1 drivers
v00000000028789c0_0 .net "b", 31 0, v0000000002878f60_0;  alias, 1 drivers
v0000000002879320_0 .var/i "counter", 31 0;
v0000000002879b40_0 .var/i "index", 31 0;
v0000000002879e60_0 .net "operation", 5 0, L_00000000028d6c90;  1 drivers
v0000000002878560_0 .var "tempVar", 31 0;
v00000000028795a0_0 .var/i "var", 31 0;
v0000000002878ce0_0 .var "zeroFlag", 0 0;
E_00000000008f9c80 .event edge, v0000000002879e60_0, v00000000008ff7c0_0, v0000000002878b00_0;
S_00000000008adb10 .scope module, "ram" "RAM" 3 85, 9 1 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 32 "address"
    .port_info 4 /OUTPUT 32 "output_destination"
    .port_info 5 /INPUT 32 "dataIn"
P_00000000009009c0 .param/l "address_width" 0 9 7, +C4<00000000000000000000000000000101>;
P_00000000009009f8 .param/l "bus_width" 0 9 6, +C4<00000000000000000000000000100000>;
P_0000000000900a30 .param/l "words_no" 0 9 5, +C4<00000000000000000000000000100000>;
v00000000028786a0_0 .net "address", 31 0, v00000000028787e0_0;  alias, 1 drivers
v00000000028796e0_0 .net "clk", 0 0, v000000000287cb20_0;  alias, 1 drivers
v0000000002878740_0 .net "dataIn", 31 0, v00000000028793c0_0;  alias, 1 drivers
v0000000002878060 .array "mem", 31 0, 31 0;
v0000000002879820_0 .var "output_destination", 31 0;
v0000000002879f00_0 .net "read", 0 0, v00000000008ffd60_0;  alias, 1 drivers
v0000000002879a00_0 .net "write", 0 0, v00000000008ff400_0;  alias, 1 drivers
S_00000000008adc90 .scope module, "shftJump" "shftLeft28" 3 90, 7 20 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v0000000002878ba0_0 .net "in", 25 0, L_00000000028d63d0;  1 drivers
v0000000002878880_0 .var "result", 27 0;
E_00000000008fa240 .event edge, v0000000002878ba0_0;
S_000000000090dcc0 .scope module, "shftLeft" "shftLeft" 3 91, 7 42 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v0000000002878c40_0 .net "in", 31 0, v0000000002878f60_0;  alias, 1 drivers
v0000000002878d80_0 .var "result", 31 0;
E_00000000008fa040 .event edge, v00000000008ff7c0_0;
S_000000000090d6c0 .scope module, "signExt" "signExtender" 3 89, 7 27 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
v0000000002879780_0 .net "ins", 15 0, L_00000000028d6dd0;  1 drivers
v0000000002878f60_0 .var "result", 31 0;
v0000000002879aa0_0 .var "tempOnes", 15 0;
v0000000002879be0_0 .var "tempZero", 15 0;
E_00000000008fa700 .event edge, v0000000002879780_0;
S_000000000090de40 .scope module, "simpleAND" "AND" 3 94, 7 14 0, S_00000000008b8d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "Z_flag"
v0000000002879c80_0 .net "J", 0 0, v0000000002878ce0_0;  alias, 1 drivers
v000000000287c1c0_0 .net "Z_flag", 0 0, v00000000008fea00_0;  alias, 1 drivers
v000000000287c120_0 .var "result", 0 0;
E_00000000008f9a80 .event edge, v00000000008fea00_0, v0000000002878ce0_0;
S_00000000008b8c00 .scope module, "muxA" "muxA" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
o0000000002821a38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000287d2a0_0 .net "one", 4 0, o0000000002821a38;  0 drivers
v000000000287d480_0 .var "result", 4 0;
o0000000002821a98 .functor BUFZ 2, C4<zz>; HiZ drive
v000000000287cee0_0 .net "s", 1 0, o0000000002821a98;  0 drivers
o0000000002821ac8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000287dc00_0 .net "two", 4 0, o0000000002821ac8;  0 drivers
o0000000002821af8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000287dd40_0 .net "zero", 4 0, o0000000002821af8;  0 drivers
E_00000000008f9e80 .event edge, v000000000287cee0_0, v000000000287dd40_0, v000000000287d2a0_0, v000000000287dc00_0;
    .scope S_0000000000899a40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008e4170_0, 0;
    %end;
    .thread T_0;
    .scope S_0000000000899a40;
T_1 ;
    %wait E_00000000008fa1c0;
    %load/vec4 v0000000002879460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008e4170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008e3b30_0;
    %assign/vec4 v00000000008e4170_0, 0;
T_1.1 ;
    %vpi_call 5 327 "$display", "PC=%h", v00000000008e4170_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008a9470;
T_2 ;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 44, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 162, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 28, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 253, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 160, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 25, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008feaa0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000000008a92f0;
T_3 ;
    %wait E_00000000008f8040;
    %load/vec4 v00000000008fedc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000008fec80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fed20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000900120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008ffe00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ff400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009001c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fea00_0, 0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000008b6340;
T_4 ;
    %wait E_00000000008fa600;
    %load/vec4 v00000000028790a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000002878600_0;
    %store/vec4 v0000000002879dc0_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000002878420_0;
    %store/vec4 v0000000002879dc0_0, 0, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008a7ae0;
T_5 ;
    %wait E_00000000008f7b40;
    %load/vec4 v00000000008fffe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000000000900080_0;
    %store/vec4 v00000000008ffa40_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000008ff7c0_0;
    %store/vec4 v00000000008ffa40_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000886000;
T_6 ;
    %wait E_00000000008fa200;
    %load/vec4 v0000000002878e20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000002878a60_0;
    %store/vec4 v0000000002879d20_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000028781a0_0;
    %store/vec4 v0000000002879d20_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008a7c60;
T_7 ;
    %wait E_00000000008f8900;
    %load/vec4 v00000000008ff860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000008fff40_0;
    %store/vec4 v00000000008ffcc0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000008ffc20_0;
    %store/vec4 v00000000008ffcc0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000008998c0;
T_8 ;
    %wait E_00000000008fa0c0;
    %load/vec4 v00000000008ff360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000000008ff4a0_0;
    %store/vec4 v00000000008ff2c0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000008ff180_0;
    %store/vec4 v00000000008ff2c0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000886180;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002878380, 0, 4;
    %end;
    .thread T_9;
    .scope S_0000000000886180;
T_10 ;
    %wait E_00000000008fa1c0;
    %load/vec4 v00000000028798c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002878920_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000028791e0_0;
    %load/vec4 v0000000002878920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002878380, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000886180;
T_11 ;
    %wait E_00000000008f9c40;
    %load/vec4 v0000000002878240_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002878380, 4;
    %assign/vec4 v0000000002878b00_0, 0;
    %load/vec4 v0000000002879500_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002878380, 4;
    %assign/vec4 v00000000028793c0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000008b40b0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002879320_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00000000008b40b0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028795a0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000000008b40b0;
T_14 ;
    %wait E_00000000008f9c80;
    %load/vec4 v0000000002879140_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.0 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_14.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.8, 8;
T_14.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.8, 8;
 ; End of false expr.
    %blend;
T_14.8;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.6;
T_14.1 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v00000000028789c0_0;
    %load/vec4 v0000000002879960_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0000000002879e60_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_14.13, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.15 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002879b40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.16, 5;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v0000000002879b40_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.17, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028795a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.17 ;
    %load/vec4 v00000000028795a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.19, 4;
    %load/vec4 v0000000002879320_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002879320_0, 0, 32;
T_14.19 ;
    %load/vec4 v0000000002879b40_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
    %jmp T_14.15;
T_14.16 ;
    %load/vec4 v0000000002879320_0;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.14;
T_14.13 ;
    %load/vec4 v0000000002879e60_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_14.21, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.23 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002879b40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.24, 5;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v0000000002879b40_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.25, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028795a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.25 ;
    %load/vec4 v00000000028795a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.27, 4;
    %load/vec4 v0000000002879320_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002879320_0, 0, 32;
T_14.27 ;
    %load/vec4 v0000000002879b40_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
    %jmp T_14.23;
T_14.24 ;
    %load/vec4 v0000000002879320_0;
    %store/vec4 v00000000028787e0_0, 0, 32;
T_14.21 ;
T_14.14 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %add;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0000000002879e60_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_14.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_14.30, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_14.31, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_14.32, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_14.34, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.35, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_14.36, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_14.37, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_14.38, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_14.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_14.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_14.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_14.42, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_14.43, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_14.44, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_14.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_14.47, 6;
    %jmp T_14.48;
T_14.29 ;
    %load/vec4 v00000000028789c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.49, 4;
    %load/vec4 v0000000002879960_0;
    %store/vec4 v00000000028787e0_0, 0, 32;
T_14.49 ;
    %jmp T_14.48;
T_14.30 ;
    %load/vec4 v00000000028789c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.51, 4;
    %load/vec4 v0000000002879960_0;
    %store/vec4 v00000000028787e0_0, 0, 32;
T_14.51 ;
    %jmp T_14.48;
T_14.31 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %and;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.32 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %or;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.33 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %xor;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.34 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %or;
    %inv;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.35 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %add;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.36 ;
    %jmp T_14.48;
T_14.37 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %add;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %load/vec4 v00000000028787e0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.53, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.54, 8;
T_14.53 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.54, 8;
 ; End of false expr.
    %blend;
T_14.54;
    %pad/s 1;
    %store/vec4 v0000000002878ce0_0, 0, 1;
    %jmp T_14.48;
T_14.38 ;
    %load/vec4 v00000000028789c0_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v0000000002878560_0, 0, 32;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v0000000002878560_0;
    %add;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %load/vec4 v00000000028787e0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.55, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.56, 8;
T_14.55 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.56, 8;
 ; End of false expr.
    %blend;
T_14.56;
    %pad/s 1;
    %store/vec4 v0000000002878ce0_0, 0, 1;
    %jmp T_14.48;
T_14.39 ;
    %load/vec4 v0000000002879960_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.40 ;
    %jmp T_14.48;
T_14.41 ;
    %load/vec4 v0000000002879960_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.42 ;
    %load/vec4 v0000000002879960_0;
    %ix/getv 4, v00000000028789c0_0;
    %shiftr 4;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.43 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.57, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.58;
T_14.57 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028787e0_0, 0, 32;
T_14.58 ;
    %jmp T_14.48;
T_14.44 ;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v00000000028789c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.59, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.60;
T_14.59 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028787e0_0, 0, 32;
T_14.60 ;
    %jmp T_14.48;
T_14.45 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.61 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002879b40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.62, 5;
    %load/vec4 v0000000002879960_0;
    %load/vec4 v0000000002879b40_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.63, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028795a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
T_14.63 ;
    %load/vec4 v00000000028795a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.65, 4;
    %load/vec4 v0000000002879320_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002879320_0, 0, 32;
T_14.65 ;
    %load/vec4 v0000000002879b40_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002879b40_0, 0, 32;
    %jmp T_14.61;
T_14.62 ;
    %load/vec4 v0000000002879320_0;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.46 ;
    %load/vec4 v0000000002879960_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.47 ;
    %load/vec4 v0000000002879960_0;
    %ix/getv 4, v00000000028789c0_0;
    %shiftr 4;
    %store/vec4 v00000000028787e0_0, 0, 32;
    %jmp T_14.48;
T_14.48 ;
    %pop/vec4 1;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000008adb10;
T_15 ;
    %wait E_00000000008fa1c0;
    %load/vec4 v0000000002879f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v00000000028786a0_0;
    %load/vec4a v0000000002878060, 4;
    %assign/vec4 v0000000002879820_0, 0;
T_15.0 ;
    %load/vec4 v0000000002879a00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0000000002878740_0;
    %ix/getv 3, v00000000028786a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002878060, 0, 4;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000000000090d6c0;
T_16 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000000002879aa0_0, 0, 16;
    %end;
    .thread T_16;
    .scope S_000000000090d6c0;
T_17 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002879be0_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_000000000090d6c0;
T_18 ;
    %wait E_00000000008fa700;
    %load/vec4 v0000000002879780_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000000002879be0_0;
    %load/vec4 v0000000002879780_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002878f60_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000000002879aa0_0;
    %load/vec4 v0000000002879780_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002878f60_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000008adc90;
T_19 ;
    %wait E_00000000008fa240;
    %load/vec4 v0000000002878ba0_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000002878880_0, 0, 28;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000090dcc0;
T_20 ;
    %wait E_00000000008fa040;
    %load/vec4 v0000000002878c40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000002878d80_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000008b3f30;
T_21 ;
    %wait E_00000000008fa880;
    %load/vec4 v0000000002878ec0_0;
    %load/vec4 v0000000002878100_0;
    %add;
    %store/vec4 v0000000002879280_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000000000090de40;
T_22 ;
    %wait E_00000000008f9a80;
    %load/vec4 v0000000002879c80_0;
    %load/vec4 v000000000287c1c0_0;
    %and;
    %store/vec4 v000000000287c120_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000000900b20;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cbc0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0000000000900b20;
T_24 ;
    %vpi_call 2 13 "$dumpfile", "results/CPUFileTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, v000000000287cb20_0, v000000000287cbc0_0, S_0000000000899a40, S_00000000008a9470, S_00000000008a92f0, S_00000000008b40b0, S_0000000000886180, S_00000000008adb10, S_00000000008b64c0, S_00000000008b3f30, S_000000000090d6c0, S_00000000008adc90, S_000000000090dcc0, S_000000000090de40, S_00000000008998c0, S_00000000008a7ae0, S_00000000008b6340, S_0000000000886000, S_00000000008a7c60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287cb20_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_24;
    .scope S_00000000008b8c00;
T_25 ;
    %wait E_00000000008f9e80;
    %load/vec4 v000000000287cee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %load/vec4 v000000000287dd40_0;
    %store/vec4 v000000000287d480_0, 0, 5;
    %jmp T_25.4;
T_25.0 ;
    %load/vec4 v000000000287dd40_0;
    %store/vec4 v000000000287d480_0, 0, 5;
    %jmp T_25.4;
T_25.1 ;
    %load/vec4 v000000000287d2a0_0;
    %store/vec4 v000000000287d480_0, 0, 5;
    %jmp T_25.4;
T_25.2 ;
    %load/vec4 v000000000287dc00_0;
    %store/vec4 v000000000287d480_0, 0, 5;
    %jmp T_25.4;
T_25.4 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPUTest.vl";
    "CPU.v";
    "MuxModules.v";
    "ControlModules.v";
    "RegisterFile.v";
    "UtilModules.v";
    "ALUModule.v";
    "RamModules.v";
