module CPUTester();
    
        // To Compile: iverilog -o results/CPUTestbench.vvp CPUTest.vl CPU.v ALUModule.v ControlModules.v MuxModules.v RamModules.v RegisterFile.v UtilModules.v
        // To Build: vvp results/CPUTestbench.vvp

    reg reset = 1'b0, clk;



    mipsCPU CPU(clk, reset);



    initial begin
        // To record the workbench we create a file to be read by GTKWave demostrating all inputs and outputs at any given time.
        $dumpfile("results/CPUFileTest.vcd");
        $dumpvars(0,clk, reset,
            //Prohram Counter Variables 
            CPU.Program_Counter,
            
            //Instruction Memory Variables
            CPU.Instruction_Memory, 

            //Control Unit Variables
            CPU.Control_Unit, 

            // ALU MOdule Variables
            CPU.alu,

            //Register File Variables
            CPU.Register_File,

            //RAM Variables
            CPU.ram,

            //Adder Variables
            CPU.addFour,
            CPU.adder,

            //Shift 2 and Sign Sxtend Variables
            CPU.signExt,
            CPU.shftJump,
            CPU.shftLeft,
            CPU.simpleAND,

            //Mux Variables
            CPU.Jump_Mux,
            CPU.ALU_Mux,
            CPU.Register_Mux,
            CPU.RAM_Mux,
            CPU.Branch_Mux
            );
        
      


clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5       
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5
clk =0;#5 clk = 1;#5 
clk =0;#5 clk = 1;#5

      
clk =0;#5 clk = 1;#5;
        
    
       
        
        
    end

endmodule

   