#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009089c0 .scope module, "CPUTester" "CPUTester" 2 1;
 .timescale 0 0;
v00000000028f6780_0 .var "clk", 0 0;
v00000000028f6820_0 .var "reset", 0 0;
S_00000000008b0fe0 .scope module, "CPU" "mipsCPU" 2 7, 3 1 0, S_00000000009089c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028f38a0_0 .net *"_s7", 3 0, L_00000000028f8470;  1 drivers
v00000000028f4f20_0 .net "aluCode", 2 0, v00000000028791b0_0;  1 drivers
v00000000028f48e0_0 .net "aluMuxOut", 31 0, v0000000002879930_0;  1 drivers
v00000000028f4340_0 .net "aluOut", 31 0, v00000000028efc40_0;  1 drivers
v00000000028f3080_0 .net "aluSource", 0 0, v000000000287a010_0;  1 drivers
v00000000028f39e0_0 .net "andOut", 0 0, v00000000028f4020_0;  1 drivers
v00000000028f4200_0 .net "branch", 0 0, v0000000002879a70_0;  1 drivers
v00000000028f3f80_0 .net "branchAddOut", 31 0, v00000000028ef740_0;  1 drivers
v00000000028f3da0_0 .net "branchMuxOut", 31 0, v000000000287ae70_0;  1 drivers
v00000000028f3a80_0 .net "clk", 0 0, v00000000028f6780_0;  1 drivers
v00000000028f42a0_0 .net "instruction", 31 0, L_00000000028f9410;  1 drivers
v00000000028f4ca0_0 .net "jump", 0 0, v00000000028797f0_0;  1 drivers
v00000000028f3b20_0 .net "memRead", 0 0, v000000000287a3d0_0;  1 drivers
v00000000028f3bc0_0 .net "memWrite", 0 0, v000000000287abf0_0;  1 drivers
v00000000028f45c0_0 .net "mem_to_reg", 0 0, v000000000287a470_0;  1 drivers
v00000000028f43e0_0 .net "next", 31 0, v00000000028f01e0_0;  1 drivers
v00000000028f4480_0 .net "pcAdd4", 31 0, L_00000000028f9c30;  1 drivers
v00000000028f33a0_0 .net "pcOut", 31 0, v00000000028ef1a0_0;  1 drivers
v00000000028f4520_0 .net "ramMuxOut", 31 0, v00000000028efb00_0;  1 drivers
v00000000028f4660_0 .net "ramOut", 31 0, v00000000028f4e80_0;  1 drivers
v00000000028f4700_0 .net "regMuxOut", 4 0, v00000000028f0000_0;  1 drivers
v00000000028f47a0_0 .net "regOutA", 31 0, v00000000028ef4c0_0;  1 drivers
v00000000028f31c0_0 .net "regOutB", 31 0, v00000000028f0280_0;  1 drivers
v00000000028f4980_0 .net "reg_dst", 0 0, v000000000287ab50_0;  1 drivers
v00000000028f4ac0_0 .net "reg_write", 0 0, v00000000028794d0_0;  1 drivers
v00000000028f4de0_0 .net "reset", 0 0, v00000000028f6820_0;  1 drivers
v00000000028f7e00_0 .net "shftLeft28Out", 27 0, v00000000028f3e40_0;  1 drivers
v00000000028f6aa0_0 .net "shftLeftOut", 31 0, v00000000028f36c0_0;  1 drivers
v00000000028f6b40_0 .net "signExtOut", 31 0, v00000000028f3260_0;  1 drivers
v00000000028f65a0_0 .net "zFlag", 0 0, v00000000028f3c60_0;  1 drivers
L_00000000028f8790 .part L_00000000028f9410, 26, 6;
L_00000000028f95f0 .part L_00000000028f9410, 16, 5;
L_00000000028f8510 .part L_00000000028f9410, 11, 5;
L_00000000028f8470 .part L_00000000028f9c30, 28, 4;
L_00000000028f90f0 .concat [ 28 4 0 0], v00000000028f3e40_0, L_00000000028f8470;
L_00000000028f8830 .part L_00000000028f9410, 21, 5;
L_00000000028f8b50 .part L_00000000028f9410, 16, 5;
L_00000000028f92d0 .part L_00000000028f9410, 0, 6;
L_00000000028f9b90 .part L_00000000028f9410, 0, 16;
L_00000000028f9370 .part L_00000000028f9410, 0, 26;
S_00000000008b1160 .scope module, "ALU_Mux" "mux32" 3 73, 4 23 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v0000000002879750_0 .net "one", 31 0, v00000000028f3260_0;  alias, 1 drivers
v0000000002879930_0 .var "result", 31 0;
v0000000002879f70_0 .net "s", 0 0, v000000000287a010_0;  alias, 1 drivers
v00000000028799d0_0 .net "zero", 31 0, v00000000028f0280_0;  alias, 1 drivers
E_00000000028830c0 .event edge, v0000000002879f70_0, v00000000028799d0_0, v0000000002879750_0;
S_00000000008a0b60 .scope module, "Branch_Mux" "mux32" 3 75, 4 23 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v0000000002879570_0 .net "one", 31 0, v00000000028ef740_0;  alias, 1 drivers
v000000000287ae70_0 .var "result", 31 0;
v000000000287af10_0 .net "s", 0 0, v00000000028f4020_0;  alias, 1 drivers
v0000000002879cf0_0 .net "zero", 31 0, L_00000000028f9c30;  alias, 1 drivers
E_00000000028832c0 .event edge, v000000000287af10_0, v0000000002879cf0_0, v0000000002879570_0;
S_00000000008a0ce0 .scope module, "Control_Unit" "control" 3 66, 5 1 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "reg_dst"
    .port_info 4 /OUTPUT 1 "reg_write"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "memRead"
    .port_info 7 /OUTPUT 1 "memWrite"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 1 "branch"
    .port_info 11 /OUTPUT 3 "aluCode"
v00000000028791b0_0 .var "aluCode", 2 0;
v000000000287a010_0 .var "alu_src", 0 0;
v0000000002879a70_0 .var "branch", 0 0;
v000000000287a0b0_0 .net "clk", 0 0, v00000000028f6780_0;  alias, 1 drivers
v00000000028797f0_0 .var "jump", 0 0;
v000000000287a3d0_0 .var "memRead", 0 0;
v000000000287abf0_0 .var "memWrite", 0 0;
v000000000287a470_0 .var "mem_to_reg", 0 0;
v000000000287aab0_0 .net "opcode", 5 0, L_00000000028f8790;  1 drivers
v000000000287ab50_0 .var "reg_dst", 0 0;
v00000000028794d0_0 .var "reg_write", 0 0;
v000000000287ad30_0 .net "reset", 0 0, v00000000028f6820_0;  alias, 1 drivers
E_0000000002883380 .event edge, v000000000287ad30_0, v000000000287aab0_0;
S_000000000088b2a0 .scope module, "Instruction_Memory" "instructMemTest1" 3 63, 5 226 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
v0000000002879390_0 .net "Enable", 0 0, v00000000028f6780_0;  alias, 1 drivers
v0000000002879250_0 .net "Instruction", 31 0, L_00000000028f9410;  alias, 1 drivers
v00000000028792f0 .array "Mem", 511 0, 7 0;
v00000000008ea010_0 .net "PC", 31 0, v00000000028ef1a0_0;  alias, 1 drivers
v00000000008ea790_0 .net *"_s0", 7 0, L_00000000028f9e10;  1 drivers
v00000000028efe20_0 .net *"_s10", 32 0, L_00000000028f9f50;  1 drivers
v00000000028ef7e0_0 .net *"_s12", 7 0, L_00000000028f85b0;  1 drivers
v00000000028ef920_0 .net *"_s14", 32 0, L_00000000028f9910;  1 drivers
L_00000000028fa108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028ef060_0 .net *"_s17", 0 0, L_00000000028fa108;  1 drivers
L_00000000028fa150 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028f05a0_0 .net/2u *"_s18", 32 0, L_00000000028fa150;  1 drivers
v00000000028ef880_0 .net *"_s2", 7 0, L_00000000028f8dd0;  1 drivers
v00000000028f0320_0 .net *"_s20", 32 0, L_00000000028f9af0;  1 drivers
v00000000028ef9c0_0 .net *"_s22", 7 0, L_00000000028f8fb0;  1 drivers
v00000000028f06e0_0 .net *"_s24", 32 0, L_00000000028f9730;  1 drivers
L_00000000028fa198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f0820_0 .net *"_s27", 0 0, L_00000000028fa198;  1 drivers
L_00000000028fa1e0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028efec0_0 .net/2u *"_s28", 32 0, L_00000000028fa1e0;  1 drivers
v00000000028ef100_0 .net *"_s30", 32 0, L_00000000028f9a50;  1 drivers
v00000000028f00a0_0 .net *"_s4", 32 0, L_00000000028f9550;  1 drivers
L_00000000028fa078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028ef240_0 .net *"_s7", 0 0, L_00000000028fa078;  1 drivers
L_00000000028fa0c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028f0e60_0 .net/2u *"_s8", 32 0, L_00000000028fa0c0;  1 drivers
L_00000000028f9e10 .array/port v00000000028792f0, v00000000028ef1a0_0;
L_00000000028f8dd0 .array/port v00000000028792f0, L_00000000028f9f50;
L_00000000028f9550 .concat [ 32 1 0 0], v00000000028ef1a0_0, L_00000000028fa078;
L_00000000028f9f50 .arith/sum 33, L_00000000028f9550, L_00000000028fa0c0;
L_00000000028f85b0 .array/port v00000000028792f0, L_00000000028f9af0;
L_00000000028f9910 .concat [ 32 1 0 0], v00000000028ef1a0_0, L_00000000028fa108;
L_00000000028f9af0 .arith/sum 33, L_00000000028f9910, L_00000000028fa150;
L_00000000028f8fb0 .array/port v00000000028792f0, L_00000000028f9a50;
L_00000000028f9730 .concat [ 32 1 0 0], v00000000028ef1a0_0, L_00000000028fa198;
L_00000000028f9a50 .arith/sum 33, L_00000000028f9730, L_00000000028fa1e0;
L_00000000028f9410 .concat [ 8 8 8 8], L_00000000028f8fb0, L_00000000028f85b0, L_00000000028f8dd0, L_00000000028f9e10;
S_000000000088b420 .scope module, "Jump_Mux" "mux32" 3 76, 4 23 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028f0140_0 .net "one", 31 0, L_00000000028f90f0;  1 drivers
v00000000028f01e0_0 .var "result", 31 0;
v00000000028efba0_0 .net "s", 0 0, v00000000028797f0_0;  alias, 1 drivers
v00000000028f0f00_0 .net "zero", 31 0, v000000000287ae70_0;  alias, 1 drivers
E_00000000028835c0 .event edge, v00000000028797f0_0, v000000000287ae70_0, v00000000028f0140_0;
S_00000000008c14d0 .scope module, "Program_Counter" "ProgramCounter" 3 59, 5 325 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext"
    .port_info 1 /OUTPUT 32 "PCResult"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Clk"
v00000000028efd80_0 .net "Clk", 0 0, v00000000028f6780_0;  alias, 1 drivers
v00000000028f08c0_0 .net "PCNext", 31 0, v00000000028f01e0_0;  alias, 1 drivers
v00000000028ef1a0_0 .var "PCResult", 31 0;
v00000000028efa60_0 .net "Reset", 0 0, v00000000028f6820_0;  alias, 1 drivers
E_000000000287c280 .event posedge, v000000000287a0b0_0;
S_00000000008c1650 .scope module, "RAM_Mux" "mux32" 3 74, 4 23 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028f0aa0_0 .net "one", 31 0, v00000000028efc40_0;  alias, 1 drivers
v00000000028efb00_0 .var "result", 31 0;
v00000000028ef2e0_0 .net "s", 0 0, v000000000287a470_0;  alias, 1 drivers
v00000000028eff60_0 .net "zero", 31 0, v00000000028f4e80_0;  alias, 1 drivers
E_000000000287c440 .event edge, v000000000287a470_0, v00000000028eff60_0, v00000000028f0aa0_0;
S_00000000008c38e0 .scope module, "Register_File" "RegisterFile" 3 79, 6 1 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v00000000028f0960_0 .net "A_Address", 4 0, L_00000000028f8830;  1 drivers
v00000000028ef4c0_0 .var "A_Data", 31 0;
v00000000028f0640_0 .net "B_Address", 4 0, L_00000000028f8b50;  1 drivers
v00000000028f0280_0 .var "B_Data", 31 0;
v00000000028ef380_0 .net "C_Address", 4 0, v00000000028f0000_0;  alias, 1 drivers
v00000000028f0dc0_0 .net "C_Data", 31 0, v00000000028efb00_0;  alias, 1 drivers
v00000000028f03c0_0 .net "Clk", 0 0, v00000000028f6780_0;  alias, 1 drivers
v00000000028f0460 .array "Registers", 31 0, 31 0;
v00000000028ef420_0 .net "Write", 0 0, v000000000287a470_0;  alias, 1 drivers
v00000000028f0460_0 .array/port v00000000028f0460, 0;
v00000000028f0460_1 .array/port v00000000028f0460, 1;
v00000000028f0460_2 .array/port v00000000028f0460, 2;
E_000000000287b9c0/0 .event edge, v00000000028f0960_0, v00000000028f0460_0, v00000000028f0460_1, v00000000028f0460_2;
v00000000028f0460_3 .array/port v00000000028f0460, 3;
v00000000028f0460_4 .array/port v00000000028f0460, 4;
v00000000028f0460_5 .array/port v00000000028f0460, 5;
v00000000028f0460_6 .array/port v00000000028f0460, 6;
E_000000000287b9c0/1 .event edge, v00000000028f0460_3, v00000000028f0460_4, v00000000028f0460_5, v00000000028f0460_6;
v00000000028f0460_7 .array/port v00000000028f0460, 7;
v00000000028f0460_8 .array/port v00000000028f0460, 8;
v00000000028f0460_9 .array/port v00000000028f0460, 9;
v00000000028f0460_10 .array/port v00000000028f0460, 10;
E_000000000287b9c0/2 .event edge, v00000000028f0460_7, v00000000028f0460_8, v00000000028f0460_9, v00000000028f0460_10;
v00000000028f0460_11 .array/port v00000000028f0460, 11;
v00000000028f0460_12 .array/port v00000000028f0460, 12;
v00000000028f0460_13 .array/port v00000000028f0460, 13;
v00000000028f0460_14 .array/port v00000000028f0460, 14;
E_000000000287b9c0/3 .event edge, v00000000028f0460_11, v00000000028f0460_12, v00000000028f0460_13, v00000000028f0460_14;
v00000000028f0460_15 .array/port v00000000028f0460, 15;
v00000000028f0460_16 .array/port v00000000028f0460, 16;
v00000000028f0460_17 .array/port v00000000028f0460, 17;
v00000000028f0460_18 .array/port v00000000028f0460, 18;
E_000000000287b9c0/4 .event edge, v00000000028f0460_15, v00000000028f0460_16, v00000000028f0460_17, v00000000028f0460_18;
v00000000028f0460_19 .array/port v00000000028f0460, 19;
v00000000028f0460_20 .array/port v00000000028f0460, 20;
v00000000028f0460_21 .array/port v00000000028f0460, 21;
v00000000028f0460_22 .array/port v00000000028f0460, 22;
E_000000000287b9c0/5 .event edge, v00000000028f0460_19, v00000000028f0460_20, v00000000028f0460_21, v00000000028f0460_22;
v00000000028f0460_23 .array/port v00000000028f0460, 23;
v00000000028f0460_24 .array/port v00000000028f0460, 24;
v00000000028f0460_25 .array/port v00000000028f0460, 25;
v00000000028f0460_26 .array/port v00000000028f0460, 26;
E_000000000287b9c0/6 .event edge, v00000000028f0460_23, v00000000028f0460_24, v00000000028f0460_25, v00000000028f0460_26;
v00000000028f0460_27 .array/port v00000000028f0460, 27;
v00000000028f0460_28 .array/port v00000000028f0460, 28;
v00000000028f0460_29 .array/port v00000000028f0460, 29;
v00000000028f0460_30 .array/port v00000000028f0460, 30;
E_000000000287b9c0/7 .event edge, v00000000028f0460_27, v00000000028f0460_28, v00000000028f0460_29, v00000000028f0460_30;
v00000000028f0460_31 .array/port v00000000028f0460, 31;
E_000000000287b9c0/8 .event edge, v00000000028f0460_31, v00000000028f0640_0;
E_000000000287b9c0 .event/or E_000000000287b9c0/0, E_000000000287b9c0/1, E_000000000287b9c0/2, E_000000000287b9c0/3, E_000000000287b9c0/4, E_000000000287b9c0/5, E_000000000287b9c0/6, E_000000000287b9c0/7, E_000000000287b9c0/8;
S_00000000008b6d40 .scope module, "Register_Mux" "mux4" 3 72, 4 13 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v00000000028f0500_0 .net "one", 4 0, L_00000000028f8510;  1 drivers
v00000000028f0000_0 .var "result", 4 0;
v00000000028ef560_0 .net "s", 0 0, v000000000287ab50_0;  alias, 1 drivers
v00000000028ef600_0 .net "zero", 4 0, L_00000000028f95f0;  1 drivers
E_000000000287c300 .event edge, v000000000287ab50_0, v00000000028ef600_0, v00000000028f0500_0;
S_00000000008b6ec0 .scope module, "addFour" "addplus4" 3 92, 7 3 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
L_00000000028fa228 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028f0780_0 .net/2u *"_s0", 31 0, L_00000000028fa228;  1 drivers
v00000000028f0a00_0 .net "pc", 31 0, v00000000028ef1a0_0;  alias, 1 drivers
v00000000028f0b40_0 .net "result", 31 0, L_00000000028f9c30;  alias, 1 drivers
L_00000000028f9c30 .arith/sum 32, v00000000028ef1a0_0, L_00000000028fa228;
S_00000000008b23f0 .scope module, "adder" "adder" 3 93, 7 8 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v00000000028ef6a0_0 .net "entry0", 31 0, v00000000028f36c0_0;  alias, 1 drivers
v00000000028f0be0_0 .net "entry1", 31 0, L_00000000028f9c30;  alias, 1 drivers
v00000000028ef740_0 .var "result", 31 0;
E_000000000287bdc0 .event edge, v00000000028ef6a0_0, v0000000002879cf0_0;
S_00000000008b2570 .scope module, "alu" "ALU" 3 82, 8 1 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
    .port_info 5 /INPUT 3 "aluCode"
v00000000028efc40_0 .var "Result", 31 0;
v00000000028efce0_0 .net "a", 31 0, v00000000028ef4c0_0;  alias, 1 drivers
v00000000028f0c80_0 .net "aluCode", 2 0, v00000000028791b0_0;  alias, 1 drivers
v00000000028f0d20_0 .net "b", 31 0, v00000000028f3260_0;  alias, 1 drivers
v00000000028f3120_0 .var/i "counter", 31 0;
v00000000028f4d40_0 .var/i "index", 31 0;
v00000000028f3580_0 .net "operation", 5 0, L_00000000028f92d0;  1 drivers
v00000000028f4b60_0 .var "tempVar", 31 0;
v00000000028f4a20_0 .var/i "var", 31 0;
v00000000028f3c60_0 .var "zeroFlag", 0 0;
E_000000000287bb80 .event edge, v00000000028f3580_0, v0000000002879750_0, v00000000028ef4c0_0;
S_00000000028f5b10 .scope module, "ram" "RAM" 3 85, 9 1 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 32 "address"
    .port_info 4 /OUTPUT 32 "output_destination"
    .port_info 5 /INPUT 32 "dataIn"
P_00000000008b26f0 .param/l "address_width" 0 9 7, +C4<00000000000000000000000000000101>;
P_00000000008b2728 .param/l "bus_width" 0 9 6, +C4<00000000000000000000000000100000>;
P_00000000008b2760 .param/l "words_no" 0 9 5, +C4<00000000000000000000000000100000>;
v00000000028f34e0_0 .net "address", 31 0, v00000000028efc40_0;  alias, 1 drivers
v00000000028f3300_0 .net "clk", 0 0, v00000000028f6780_0;  alias, 1 drivers
v00000000028f3620_0 .net "dataIn", 31 0, v00000000028f0280_0;  alias, 1 drivers
v00000000028f4c00 .array "mem", 31 0, 31 0;
v00000000028f4e80_0 .var "output_destination", 31 0;
v00000000028f3760_0 .net "read", 0 0, v000000000287a3d0_0;  alias, 1 drivers
v00000000028f3940_0 .net "write", 0 0, v000000000287abf0_0;  alias, 1 drivers
S_00000000028f5990 .scope module, "shftJump" "shftLeft28" 3 90, 7 20 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v00000000028f40c0_0 .net "in", 25 0, L_00000000028f9370;  1 drivers
v00000000028f3e40_0 .var "result", 27 0;
E_000000000287c180 .event edge, v00000000028f40c0_0;
S_00000000028f5690 .scope module, "shftLeft" "shftLeft" 3 91, 7 42 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v00000000028f3d00_0 .net "in", 31 0, v00000000028f3260_0;  alias, 1 drivers
v00000000028f36c0_0 .var "result", 31 0;
E_000000000287bec0 .event edge, v0000000002879750_0;
S_00000000028f5810 .scope module, "signExt" "signExtender" 3 89, 7 27 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
v00000000028f4160_0 .net "ins", 15 0, L_00000000028f9b90;  1 drivers
v00000000028f3260_0 .var "result", 31 0;
v00000000028f3ee0_0 .var "tempOnes", 15 0;
v00000000028f4840_0 .var "tempZero", 15 0;
E_000000000287bbc0 .event edge, v00000000028f4160_0;
S_00000000028f5390 .scope module, "simpleAND" "AND" 3 94, 7 14 0, S_00000000008b0fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "Z_flag"
v00000000028f3800_0 .net "J", 0 0, v00000000028f3c60_0;  alias, 1 drivers
v00000000028f3440_0 .net "Z_flag", 0 0, v0000000002879a70_0;  alias, 1 drivers
v00000000028f4020_0 .var "result", 0 0;
E_000000000287bac0 .event edge, v0000000002879a70_0, v00000000028f3c60_0;
S_000000000287b0d0 .scope module, "instructMemTest2" "instructMemTest2" 5 305;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o0000000002892ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028f7f40_0 .net "Enable", 0 0, o0000000002892ff8;  0 drivers
v00000000028f6be0_0 .net "Instruction", 31 0, L_00000000028f8e70;  1 drivers
v00000000028f7ea0 .array "Mem", 511 0, 7 0;
o0000000002893058 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028f7900_0 .net "PC", 31 0, o0000000002893058;  0 drivers
v00000000028f6960_0 .net *"_s0", 7 0, L_00000000028f97d0;  1 drivers
v00000000028f7680_0 .net *"_s10", 32 0, L_00000000028f80b0;  1 drivers
v00000000028f77c0_0 .net *"_s12", 7 0, L_00000000028f81f0;  1 drivers
v00000000028f6a00_0 .net *"_s14", 32 0, L_00000000028f8150;  1 drivers
L_00000000028fa300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f72c0_0 .net *"_s17", 0 0, L_00000000028fa300;  1 drivers
L_00000000028fa348 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028f68c0_0 .net/2u *"_s18", 32 0, L_00000000028fa348;  1 drivers
v00000000028f70e0_0 .net *"_s2", 7 0, L_00000000028f94b0;  1 drivers
v00000000028f7a40_0 .net *"_s20", 32 0, L_00000000028f9870;  1 drivers
v00000000028f6d20_0 .net *"_s22", 7 0, L_00000000028f8c90;  1 drivers
v00000000028f7400_0 .net *"_s24", 32 0, L_00000000028f8290;  1 drivers
L_00000000028fa390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f60a0_0 .net *"_s27", 0 0, L_00000000028fa390;  1 drivers
L_00000000028fa3d8 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028f7540_0 .net/2u *"_s28", 32 0, L_00000000028fa3d8;  1 drivers
v00000000028f7220_0 .net *"_s30", 32 0, L_00000000028f8650;  1 drivers
v00000000028f6c80_0 .net *"_s4", 32 0, L_00000000028f9690;  1 drivers
L_00000000028fa270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f6640_0 .net *"_s7", 0 0, L_00000000028fa270;  1 drivers
L_00000000028fa2b8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028f6500_0 .net/2u *"_s8", 32 0, L_00000000028fa2b8;  1 drivers
L_00000000028f97d0 .array/port v00000000028f7ea0, o0000000002893058;
L_00000000028f94b0 .array/port v00000000028f7ea0, L_00000000028f80b0;
L_00000000028f9690 .concat [ 32 1 0 0], o0000000002893058, L_00000000028fa270;
L_00000000028f80b0 .arith/sum 33, L_00000000028f9690, L_00000000028fa2b8;
L_00000000028f81f0 .array/port v00000000028f7ea0, L_00000000028f9870;
L_00000000028f8150 .concat [ 32 1 0 0], o0000000002893058, L_00000000028fa300;
L_00000000028f9870 .arith/sum 33, L_00000000028f8150, L_00000000028fa348;
L_00000000028f8c90 .array/port v00000000028f7ea0, L_00000000028f8650;
L_00000000028f8290 .concat [ 32 1 0 0], o0000000002893058, L_00000000028fa390;
L_00000000028f8650 .arith/sum 33, L_00000000028f8290, L_00000000028fa3d8;
L_00000000028f8e70 .concat [ 8 8 8 8], L_00000000028f8c90, L_00000000028f81f0, L_00000000028f94b0, L_00000000028f97d0;
S_000000000288a6f0 .scope module, "instructMemTest3" "instructMemTest3" 5 315;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o0000000002893418 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028f6dc0_0 .net "Enable", 0 0, o0000000002893418;  0 drivers
v00000000028f6e60_0 .net "Instruction", 31 0, L_00000000028f8a10;  1 drivers
v00000000028f6140 .array "Mem", 511 0, 7 0;
o0000000002893478 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028f7180_0 .net "PC", 31 0, o0000000002893478;  0 drivers
v00000000028f6280_0 .net *"_s0", 7 0, L_00000000028f8f10;  1 drivers
v00000000028f61e0_0 .net *"_s10", 32 0, L_00000000028f9cd0;  1 drivers
v00000000028f66e0_0 .net *"_s12", 7 0, L_00000000028f8330;  1 drivers
v00000000028f79a0_0 .net *"_s14", 32 0, L_00000000028f88d0;  1 drivers
L_00000000028fa4b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f75e0_0 .net *"_s17", 0 0, L_00000000028fa4b0;  1 drivers
L_00000000028fa4f8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028f63c0_0 .net/2u *"_s18", 32 0, L_00000000028fa4f8;  1 drivers
v00000000028f6f00_0 .net *"_s2", 7 0, L_00000000028f86f0;  1 drivers
v00000000028f6460_0 .net *"_s20", 32 0, L_00000000028f9d70;  1 drivers
v00000000028f6fa0_0 .net *"_s22", 7 0, L_00000000028f8970;  1 drivers
v00000000028f7040_0 .net *"_s24", 32 0, L_00000000028f9eb0;  1 drivers
L_00000000028fa540 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f7360_0 .net *"_s27", 0 0, L_00000000028fa540;  1 drivers
L_00000000028fa588 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028f74a0_0 .net/2u *"_s28", 32 0, L_00000000028fa588;  1 drivers
v00000000028f7720_0 .net *"_s30", 32 0, L_00000000028f8d30;  1 drivers
v00000000028f6320_0 .net *"_s4", 32 0, L_00000000028f99b0;  1 drivers
L_00000000028fa420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028f7860_0 .net *"_s7", 0 0, L_00000000028fa420;  1 drivers
L_00000000028fa468 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028f7ae0_0 .net/2u *"_s8", 32 0, L_00000000028fa468;  1 drivers
L_00000000028f8f10 .array/port v00000000028f6140, o0000000002893478;
L_00000000028f86f0 .array/port v00000000028f6140, L_00000000028f9cd0;
L_00000000028f99b0 .concat [ 32 1 0 0], o0000000002893478, L_00000000028fa420;
L_00000000028f9cd0 .arith/sum 33, L_00000000028f99b0, L_00000000028fa468;
L_00000000028f8330 .array/port v00000000028f6140, L_00000000028f9d70;
L_00000000028f88d0 .concat [ 32 1 0 0], o0000000002893478, L_00000000028fa4b0;
L_00000000028f9d70 .arith/sum 33, L_00000000028f88d0, L_00000000028fa4f8;
L_00000000028f8970 .array/port v00000000028f6140, L_00000000028f8d30;
L_00000000028f9eb0 .concat [ 32 1 0 0], o0000000002893478, L_00000000028fa540;
L_00000000028f8d30 .arith/sum 33, L_00000000028f9eb0, L_00000000028fa588;
L_00000000028f8a10 .concat [ 8 8 8 8], L_00000000028f8970, L_00000000028f8330, L_00000000028f86f0, L_00000000028f8f10;
S_000000000288a870 .scope module, "muxA" "muxA" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
o0000000002893838 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028f7b80_0 .net "one", 4 0, o0000000002893838;  0 drivers
v00000000028f7c20_0 .var "result", 4 0;
o0000000002893898 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000028f7cc0_0 .net "s", 1 0, o0000000002893898;  0 drivers
o00000000028938c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028f7d60_0 .net "two", 4 0, o00000000028938c8;  0 drivers
o00000000028938f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028f8bf0_0 .net "zero", 4 0, o00000000028938f8;  0 drivers
E_000000000287c1c0 .event edge, v00000000028f7cc0_0, v00000000028f8bf0_0, v00000000028f7b80_0, v00000000028f7d60_0;
    .scope S_00000000008c14d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028ef1a0_0, 0;
    %end;
    .thread T_0;
    .scope S_00000000008c14d0;
T_1 ;
    %wait E_000000000287c280;
    %load/vec4 v00000000028efa60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028ef1a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028f08c0_0;
    %assign/vec4 v00000000028ef1a0_0, 0;
T_1.1 ;
    %vpi_call 5 350 "$display", "PC=%h", v00000000028ef1a0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_000000000088b2a0;
T_2 ;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 44, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 162, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 28, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 253, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 160, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 25, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028792f0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000000008a0ce0;
T_3 ;
    %wait E_0000000002883380;
    %load/vec4 v000000000287ad30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000287aab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287ab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028794d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287a010_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028791b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000287abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000287a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002879a70_0, 0, 1;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000008b6d40;
T_4 ;
    %wait E_000000000287c300;
    %load/vec4 v00000000028ef560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000000028ef600_0;
    %store/vec4 v00000000028f0000_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000028f0500_0;
    %store/vec4 v00000000028f0000_0, 0, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008b1160;
T_5 ;
    %wait E_00000000028830c0;
    %load/vec4 v0000000002879f70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000000028799d0_0;
    %store/vec4 v0000000002879930_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002879750_0;
    %store/vec4 v0000000002879930_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008c1650;
T_6 ;
    %wait E_000000000287c440;
    %load/vec4 v00000000028ef2e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000000028eff60_0;
    %store/vec4 v00000000028efb00_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000028f0aa0_0;
    %store/vec4 v00000000028efb00_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008a0b60;
T_7 ;
    %wait E_00000000028832c0;
    %load/vec4 v000000000287af10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000000002879cf0_0;
    %store/vec4 v000000000287ae70_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000002879570_0;
    %store/vec4 v000000000287ae70_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000088b420;
T_8 ;
    %wait E_00000000028835c0;
    %load/vec4 v00000000028efba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000000028f0f00_0;
    %store/vec4 v00000000028f01e0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000028f0140_0;
    %store/vec4 v00000000028f01e0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008c38e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
    %end;
    .thread T_9;
    .scope S_00000000008c38e0;
T_10 ;
    %wait E_000000000287c280;
    %load/vec4 v00000000028ef420_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028ef380_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000028f0dc0_0;
    %load/vec4 v00000000028ef380_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f0460, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000008c38e0;
T_11 ;
    %wait E_000000000287b9c0;
    %load/vec4 v00000000028f0960_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028f0460, 4;
    %assign/vec4 v00000000028ef4c0_0, 0;
    %load/vec4 v00000000028f0640_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028f0460, 4;
    %assign/vec4 v00000000028f0280_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000008b2570;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028f3120_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00000000008b2570;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028f4a20_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000000008b2570;
T_14 ;
    %wait E_000000000287bb80;
    %load/vec4 v00000000028f0c80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.0 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_14.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.8, 8;
T_14.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.8, 8;
 ; End of false expr.
    %blend;
T_14.8;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.6;
T_14.1 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v00000000028f0d20_0;
    %load/vec4 v00000000028efce0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v00000000028f3580_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_14.13, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.15 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000028f4d40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.16, 5;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f4d40_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.17, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f4a20_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.17 ;
    %load/vec4 v00000000028f4a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.19, 4;
    %load/vec4 v00000000028f3120_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f3120_0, 0, 32;
T_14.19 ;
    %load/vec4 v00000000028f4d40_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
    %jmp T_14.15;
T_14.16 ;
    %load/vec4 v00000000028f3120_0;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.14;
T_14.13 ;
    %load/vec4 v00000000028f3580_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_14.21, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.23 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000028f4d40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.24, 5;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f4d40_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.25, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f4a20_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.25 ;
    %load/vec4 v00000000028f4a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.27, 4;
    %load/vec4 v00000000028f3120_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f3120_0, 0, 32;
T_14.27 ;
    %load/vec4 v00000000028f4d40_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
    %jmp T_14.23;
T_14.24 ;
    %load/vec4 v00000000028f3120_0;
    %store/vec4 v00000000028efc40_0, 0, 32;
T_14.21 ;
T_14.14 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %add;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v00000000028f3580_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_14.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_14.30, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_14.31, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_14.32, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_14.34, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.35, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_14.36, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_14.37, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_14.38, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_14.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_14.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_14.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_14.42, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_14.43, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_14.44, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_14.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_14.47, 6;
    %jmp T_14.48;
T_14.29 ;
    %load/vec4 v00000000028f0d20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.49, 4;
    %load/vec4 v00000000028efce0_0;
    %store/vec4 v00000000028efc40_0, 0, 32;
T_14.49 ;
    %jmp T_14.48;
T_14.30 ;
    %load/vec4 v00000000028f0d20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.51, 4;
    %load/vec4 v00000000028efce0_0;
    %store/vec4 v00000000028efc40_0, 0, 32;
T_14.51 ;
    %jmp T_14.48;
T_14.31 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %and;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.32 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %or;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.33 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %xor;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.34 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %or;
    %inv;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.35 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %add;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.36 ;
    %jmp T_14.48;
T_14.37 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %add;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %load/vec4 v00000000028efc40_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.53, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.54, 8;
T_14.53 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.54, 8;
 ; End of false expr.
    %blend;
T_14.54;
    %pad/s 1;
    %store/vec4 v00000000028f3c60_0, 0, 1;
    %jmp T_14.48;
T_14.38 ;
    %load/vec4 v00000000028f0d20_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f4b60_0, 0, 32;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f4b60_0;
    %add;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %load/vec4 v00000000028efc40_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.55, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.56, 8;
T_14.55 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.56, 8;
 ; End of false expr.
    %blend;
T_14.56;
    %pad/s 1;
    %store/vec4 v00000000028f3c60_0, 0, 1;
    %jmp T_14.48;
T_14.39 ;
    %load/vec4 v00000000028efce0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.40 ;
    %jmp T_14.48;
T_14.41 ;
    %load/vec4 v00000000028efce0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.42 ;
    %load/vec4 v00000000028efce0_0;
    %ix/getv 4, v00000000028f0d20_0;
    %shiftr 4;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.43 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.57, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.58;
T_14.57 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028efc40_0, 0, 32;
T_14.58 ;
    %jmp T_14.48;
T_14.44 ;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f0d20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.59, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.60;
T_14.59 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028efc40_0, 0, 32;
T_14.60 ;
    %jmp T_14.48;
T_14.45 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.61 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000028f4d40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.62, 5;
    %load/vec4 v00000000028efce0_0;
    %load/vec4 v00000000028f4d40_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.63, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028f4a20_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
T_14.63 ;
    %load/vec4 v00000000028f4a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.65, 4;
    %load/vec4 v00000000028f3120_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028f3120_0, 0, 32;
T_14.65 ;
    %load/vec4 v00000000028f4d40_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000028f4d40_0, 0, 32;
    %jmp T_14.61;
T_14.62 ;
    %load/vec4 v00000000028f3120_0;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.46 ;
    %load/vec4 v00000000028efce0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.47 ;
    %load/vec4 v00000000028efce0_0;
    %ix/getv 4, v00000000028f0d20_0;
    %shiftr 4;
    %store/vec4 v00000000028efc40_0, 0, 32;
    %jmp T_14.48;
T_14.48 ;
    %pop/vec4 1;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000028f5b10;
T_15 ;
    %wait E_000000000287c280;
    %load/vec4 v00000000028f3760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v00000000028f34e0_0;
    %load/vec4a v00000000028f4c00, 4;
    %assign/vec4 v00000000028f4e80_0, 0;
T_15.0 ;
    %load/vec4 v00000000028f3940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v00000000028f3620_0;
    %ix/getv 3, v00000000028f34e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028f4c00, 0, 4;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000000028f5810;
T_16 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000000028f3ee0_0, 0, 16;
    %end;
    .thread T_16;
    .scope S_00000000028f5810;
T_17 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000028f4840_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_00000000028f5810;
T_18 ;
    %wait E_000000000287bbc0;
    %load/vec4 v00000000028f4160_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000028f4840_0;
    %load/vec4 v00000000028f4160_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028f3260_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000028f3ee0_0;
    %load/vec4 v00000000028f4160_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028f3260_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000028f5990;
T_19 ;
    %wait E_000000000287c180;
    %load/vec4 v00000000028f40c0_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028f3e40_0, 0, 28;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000028f5690;
T_20 ;
    %wait E_000000000287bec0;
    %load/vec4 v00000000028f3d00_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028f36c0_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000008b23f0;
T_21 ;
    %wait E_000000000287bdc0;
    %load/vec4 v00000000028ef6a0_0;
    %load/vec4 v00000000028f0be0_0;
    %add;
    %store/vec4 v00000000028ef740_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000000028f5390;
T_22 ;
    %wait E_000000000287bac0;
    %load/vec4 v00000000028f3800_0;
    %load/vec4 v00000000028f3440_0;
    %and;
    %store/vec4 v00000000028f4020_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000000009089c0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6820_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_00000000009089c0;
T_24 ;
    %vpi_call 2 13 "$dumpfile", "results/CPUFileTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, v00000000028f6780_0, v00000000028f6820_0, S_00000000008c14d0, S_000000000088b2a0, S_00000000008a0ce0, S_00000000008b2570, S_00000000008c38e0, S_00000000028f5b10, S_00000000008b6ec0, S_00000000008b23f0, S_00000000028f5810, S_00000000028f5990, S_00000000028f5690, S_00000000028f5390, S_000000000088b420, S_00000000008b1160, S_00000000008b6d40, S_00000000008c1650, S_00000000008a0b60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f6780_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_24;
    .scope S_000000000287b0d0;
T_25 ;
    %vpi_call 5 310 "$readmemb", "Input/testcode_mips2.txt", v00000000028f7ea0 {0 0 0};
    %end;
    .thread T_25;
    .scope S_000000000288a6f0;
T_26 ;
    %vpi_call 5 320 "$readmemb", "Input/testcode_mips3.txt", v00000000028f6140 {0 0 0};
    %end;
    .thread T_26;
    .scope S_000000000288a870;
T_27 ;
    %wait E_000000000287c1c0;
    %load/vec4 v00000000028f7cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %load/vec4 v00000000028f8bf0_0;
    %store/vec4 v00000000028f7c20_0, 0, 5;
    %jmp T_27.4;
T_27.0 ;
    %load/vec4 v00000000028f8bf0_0;
    %store/vec4 v00000000028f7c20_0, 0, 5;
    %jmp T_27.4;
T_27.1 ;
    %load/vec4 v00000000028f7b80_0;
    %store/vec4 v00000000028f7c20_0, 0, 5;
    %jmp T_27.4;
T_27.2 ;
    %load/vec4 v00000000028f7d60_0;
    %store/vec4 v00000000028f7c20_0, 0, 5;
    %jmp T_27.4;
T_27.4 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPUTest.vl";
    "CPU.v";
    "MuxModules.v";
    "ControlModules.v";
    "RegisterFile.v";
    "UtilModules.v";
    "ALUModule.v";
    "RamModules.v";
