#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000090d890 .scope module, "CPUTester" "CPUTester" 2 1;
 .timescale 0 0;
v000000000283e970_0 .var "clk", 0 0;
v000000000283ea10_0 .var "reset", 0 0;
S_00000000008b7040 .scope module, "CPU" "mipsCPU" 2 7, 3 1 0, S_000000000090d890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v000000000283c710_0 .net *"_s7", 3 0, L_0000000002841df0;  1 drivers
v000000000283c5d0_0 .net "aluCode", 2 0, v00000000027d6e60_0;  1 drivers
v000000000283c210_0 .net "aluMuxOut", 31 0, v00000000027d6820_0;  1 drivers
v000000000283c350_0 .net "aluOut", 31 0, v000000000283b420_0;  1 drivers
v000000000283ca30_0 .net "aluSource", 0 0, v00000000027d7a40_0;  1 drivers
v000000000283c490_0 .net "andOut", 0 0, v000000000283cc10_0;  1 drivers
v000000000283d390_0 .net "branch", 0 0, v00000000027d6b40_0;  1 drivers
v000000000283d250_0 .net "branchAddOut", 31 0, v000000000283b380_0;  1 drivers
v000000000283bb30_0 .net "branchMuxOut", 31 0, v00000000027d7720_0;  1 drivers
v000000000283c670_0 .net "clk", 0 0, v000000000283e970_0;  1 drivers
v000000000283d7f0_0 .net "instruction", 31 0, L_0000000002843330;  1 drivers
v000000000283ccb0_0 .net "jump", 0 0, v00000000027d7b80_0;  1 drivers
v000000000283d610_0 .net "memRead", 0 0, v00000000027d6280_0;  1 drivers
v000000000283bc70_0 .net "memWrite", 0 0, v00000000027d63c0_0;  1 drivers
v000000000283d4d0_0 .net "mem_to_reg", 0 0, v00000000027d6460_0;  1 drivers
v000000000283bd10_0 .net "next", 31 0, v0000000002839da0_0;  1 drivers
v000000000283d430_0 .net "pcAdd4", 31 0, L_0000000002842ed0;  1 drivers
v000000000283cd50_0 .net "pcOut", 31 0, v0000000002839940_0;  1 drivers
v000000000283d750_0 .net "ramMuxOut", 31 0, v000000000283b1a0_0;  1 drivers
v000000000283cf30_0 .net "ramOut", 31 0, v000000000283b950_0;  1 drivers
v000000000283d1b0_0 .net "regMuxOut", 4 0, v0000000002839f80_0;  1 drivers
v000000000283bef0_0 .net "regOutA", 31 0, v000000000283ad40_0;  1 drivers
v000000000283bf90_0 .net "regOutB", 31 0, v000000000283a8e0_0;  1 drivers
v000000000283c030_0 .net "reg_dst", 0 0, v00000000027d6640_0;  1 drivers
v00000000028406d0_0 .net "reg_write", 0 0, v00000000027d6780_0;  1 drivers
v000000000283ee70_0 .net "reset", 0 0, v000000000283ea10_0;  1 drivers
v000000000283feb0_0 .net "shftLeft28Out", 27 0, v000000000283d570_0;  1 drivers
v000000000283ff50_0 .net "shftLeftOut", 31 0, v000000000283c850_0;  1 drivers
v000000000283faf0_0 .net "signExtOut", 31 0, v000000000283c2b0_0;  1 drivers
v000000000283ebf0_0 .net "unSign", 0 0, v00000000027d68c0_0;  1 drivers
v000000000283fb90_0 .net "zFlag", 0 0, v000000000283cad0_0;  1 drivers
L_0000000002842570 .part L_0000000002843330, 26, 6;
L_0000000002841f30 .part L_0000000002843330, 16, 5;
L_00000000028421b0 .part L_0000000002843330, 11, 5;
L_0000000002841df0 .part L_0000000002842ed0, 28, 4;
L_0000000002843290 .concat [ 28 4 0 0], v000000000283d570_0, L_0000000002841df0;
L_0000000002843470 .part L_0000000002843330, 21, 5;
L_0000000002842430 .part L_0000000002843330, 16, 5;
L_0000000002842d90 .part L_0000000002843330, 0, 6;
L_0000000002843830 .part L_0000000002843330, 0, 16;
L_0000000002841e90 .part L_0000000002843330, 0, 26;
S_00000000008a4190 .scope module, "ALU_Mux" "mux32" 3 74, 4 23 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000027d7220_0 .net "one", 31 0, v000000000283c2b0_0;  alias, 1 drivers
v00000000027d6820_0 .var "result", 31 0;
v00000000027d79a0_0 .net "s", 0 0, v00000000027d7a40_0;  alias, 1 drivers
v00000000027d7180_0 .net "zero", 31 0, v000000000283a8e0_0;  alias, 1 drivers
E_00000000027cc1e0 .event edge, v00000000027d79a0_0, v00000000027d7180_0, v00000000027d7220_0;
S_00000000008a4310 .scope module, "Branch_Mux" "mux32" 3 76, 4 23 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000027d61e0_0 .net "one", 31 0, v000000000283b380_0;  alias, 1 drivers
v00000000027d7720_0 .var "result", 31 0;
v00000000027d6d20_0 .net "s", 0 0, v000000000283cc10_0;  alias, 1 drivers
v00000000027d6960_0 .net "zero", 31 0, L_0000000002842ed0;  alias, 1 drivers
E_00000000027ccbe0 .event edge, v00000000027d6d20_0, v00000000027d6960_0, v00000000027d61e0_0;
S_000000000088c4b0 .scope module, "Control_Unit" "control" 3 67, 5 1 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "reg_dst"
    .port_info 4 /OUTPUT 1 "reg_write"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "memRead"
    .port_info 7 /OUTPUT 1 "memWrite"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 1 "branch"
    .port_info 11 /OUTPUT 1 "unSign"
    .port_info 12 /OUTPUT 3 "aluCode"
v00000000027d6e60_0 .var "aluCode", 2 0;
v00000000027d7a40_0 .var "alu_src", 0 0;
v00000000027d6b40_0 .var "branch", 0 0;
v00000000027d65a0_0 .net "clk", 0 0, v000000000283e970_0;  alias, 1 drivers
v00000000027d7b80_0 .var "jump", 0 0;
v00000000027d6280_0 .var "memRead", 0 0;
v00000000027d63c0_0 .var "memWrite", 0 0;
v00000000027d6460_0 .var "mem_to_reg", 0 0;
v00000000027d70e0_0 .net "opcode", 5 0, L_0000000002842570;  1 drivers
v00000000027d6640_0 .var "reg_dst", 0 0;
v00000000027d6780_0 .var "reg_write", 0 0;
v00000000027d6f00_0 .net "reset", 0 0, v000000000283ea10_0;  alias, 1 drivers
v00000000027d68c0_0 .var "unSign", 0 0;
E_00000000027cc5a0 .event edge, v00000000027d6f00_0, v00000000027d70e0_0;
S_000000000088c630 .scope module, "Instruction_Memory" "instructMemTest1" 3 64, 5 255 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
v00000000027d77c0_0 .net "Enable", 0 0, v000000000283e970_0;  alias, 1 drivers
v00000000027d7860_0 .net "Instruction", 31 0, L_0000000002843330;  alias, 1 drivers
v00000000008ee620 .array "Mem", 511 0, 7 0;
v00000000008edcc0_0 .net "PC", 31 0, v0000000002839940_0;  alias, 1 drivers
v000000000283b6a0_0 .net *"_s0", 7 0, L_00000000028430b0;  1 drivers
v0000000002839e40_0 .net *"_s10", 32 0, L_0000000002842110;  1 drivers
v000000000283b4c0_0 .net *"_s12", 7 0, L_0000000002842e30;  1 drivers
v000000000283a340_0 .net *"_s14", 32 0, L_0000000002842c50;  1 drivers
L_00000000028439e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283b100_0 .net *"_s17", 0 0, L_00000000028439e8;  1 drivers
L_0000000002843a30 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000000000283b560_0 .net/2u *"_s18", 32 0, L_0000000002843a30;  1 drivers
v000000000283ae80_0 .net *"_s2", 7 0, L_0000000002842b10;  1 drivers
v000000000283b740_0 .net *"_s20", 32 0, L_0000000002843010;  1 drivers
v000000000283a3e0_0 .net *"_s22", 7 0, L_0000000002841cb0;  1 drivers
v000000000283a520_0 .net *"_s24", 32 0, L_0000000002842610;  1 drivers
L_0000000002843a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283ac00_0 .net *"_s27", 0 0, L_0000000002843a78;  1 drivers
L_0000000002843ac0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000000000283a980_0 .net/2u *"_s28", 32 0, L_0000000002843ac0;  1 drivers
v000000000283b7e0_0 .net *"_s30", 32 0, L_00000000028433d0;  1 drivers
v0000000002839c60_0 .net *"_s4", 32 0, L_0000000002842bb0;  1 drivers
L_0000000002843958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002839ee0_0 .net *"_s7", 0 0, L_0000000002843958;  1 drivers
L_00000000028439a0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000283a7a0_0 .net/2u *"_s8", 32 0, L_00000000028439a0;  1 drivers
L_00000000028430b0 .array/port v00000000008ee620, v0000000002839940_0;
L_0000000002842b10 .array/port v00000000008ee620, L_0000000002842110;
L_0000000002842bb0 .concat [ 32 1 0 0], v0000000002839940_0, L_0000000002843958;
L_0000000002842110 .arith/sum 33, L_0000000002842bb0, L_00000000028439a0;
L_0000000002842e30 .array/port v00000000008ee620, L_0000000002843010;
L_0000000002842c50 .concat [ 32 1 0 0], v0000000002839940_0, L_00000000028439e8;
L_0000000002843010 .arith/sum 33, L_0000000002842c50, L_0000000002843a30;
L_0000000002841cb0 .array/port v00000000008ee620, L_00000000028433d0;
L_0000000002842610 .concat [ 32 1 0 0], v0000000002839940_0, L_0000000002843a78;
L_00000000028433d0 .arith/sum 33, L_0000000002842610, L_0000000002843ac0;
L_0000000002843330 .concat [ 8 8 8 8], L_0000000002841cb0, L_0000000002842e30, L_0000000002842b10, L_00000000028430b0;
S_00000000008beef0 .scope module, "Jump_Mux" "mux32" 3 77, 4 23 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v000000000283b600_0 .net "one", 31 0, L_0000000002843290;  1 drivers
v0000000002839da0_0 .var "result", 31 0;
v000000000283a480_0 .net "s", 0 0, v00000000027d7b80_0;  alias, 1 drivers
v000000000283ab60_0 .net "zero", 31 0, v00000000027d7720_0;  alias, 1 drivers
E_00000000027cc260 .event edge, v00000000027d7b80_0, v00000000027d7720_0, v000000000283b600_0;
S_00000000008bf070 .scope module, "Program_Counter" "ProgramCounter" 3 60, 5 354 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext"
    .port_info 1 /OUTPUT 32 "PCResult"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Clk"
v000000000283aca0_0 .net "Clk", 0 0, v000000000283e970_0;  alias, 1 drivers
v000000000283ade0_0 .net "PCNext", 31 0, v0000000002839da0_0;  alias, 1 drivers
v0000000002839940_0 .var "PCResult", 31 0;
v00000000028399e0_0 .net "Reset", 0 0, v000000000283ea10_0;  alias, 1 drivers
E_00000000027ccaa0 .event posedge, v00000000027d65a0_0;
S_00000000008bdae0 .scope module, "RAM_Mux" "mux32" 3 75, 4 23 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v0000000002839b20_0 .net "one", 31 0, v000000000283b420_0;  alias, 1 drivers
v000000000283b1a0_0 .var "result", 31 0;
v000000000283a700_0 .net "s", 0 0, v00000000027d6460_0;  alias, 1 drivers
v0000000002839d00_0 .net "zero", 31 0, v000000000283b950_0;  alias, 1 drivers
E_00000000027cc960 .event edge, v00000000027d6460_0, v0000000002839d00_0, v0000000002839b20_0;
S_00000000008bdc60 .scope module, "Register_File" "RegisterFile" 3 80, 6 1 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v000000000283a840_0 .net "A_Address", 4 0, L_0000000002843470;  1 drivers
v000000000283ad40_0 .var "A_Data", 31 0;
v000000000283a5c0_0 .net "B_Address", 4 0, L_0000000002842430;  1 drivers
v000000000283a8e0_0 .var "B_Data", 31 0;
v0000000002839a80_0 .net "C_Address", 4 0, v0000000002839f80_0;  alias, 1 drivers
v0000000002839bc0_0 .net "C_Data", 31 0, v000000000283b1a0_0;  alias, 1 drivers
v000000000283aa20_0 .net "Clk", 0 0, v000000000283e970_0;  alias, 1 drivers
v000000000283a200 .array "Registers", 31 0, 31 0;
v000000000283aac0_0 .net "Write", 0 0, v00000000027d6460_0;  alias, 1 drivers
v000000000283a200_0 .array/port v000000000283a200, 0;
v000000000283a200_1 .array/port v000000000283a200, 1;
v000000000283a200_2 .array/port v000000000283a200, 2;
E_00000000027ccee0/0 .event edge, v000000000283a840_0, v000000000283a200_0, v000000000283a200_1, v000000000283a200_2;
v000000000283a200_3 .array/port v000000000283a200, 3;
v000000000283a200_4 .array/port v000000000283a200, 4;
v000000000283a200_5 .array/port v000000000283a200, 5;
v000000000283a200_6 .array/port v000000000283a200, 6;
E_00000000027ccee0/1 .event edge, v000000000283a200_3, v000000000283a200_4, v000000000283a200_5, v000000000283a200_6;
v000000000283a200_7 .array/port v000000000283a200, 7;
v000000000283a200_8 .array/port v000000000283a200, 8;
v000000000283a200_9 .array/port v000000000283a200, 9;
v000000000283a200_10 .array/port v000000000283a200, 10;
E_00000000027ccee0/2 .event edge, v000000000283a200_7, v000000000283a200_8, v000000000283a200_9, v000000000283a200_10;
v000000000283a200_11 .array/port v000000000283a200, 11;
v000000000283a200_12 .array/port v000000000283a200, 12;
v000000000283a200_13 .array/port v000000000283a200, 13;
v000000000283a200_14 .array/port v000000000283a200, 14;
E_00000000027ccee0/3 .event edge, v000000000283a200_11, v000000000283a200_12, v000000000283a200_13, v000000000283a200_14;
v000000000283a200_15 .array/port v000000000283a200, 15;
v000000000283a200_16 .array/port v000000000283a200, 16;
v000000000283a200_17 .array/port v000000000283a200, 17;
v000000000283a200_18 .array/port v000000000283a200, 18;
E_00000000027ccee0/4 .event edge, v000000000283a200_15, v000000000283a200_16, v000000000283a200_17, v000000000283a200_18;
v000000000283a200_19 .array/port v000000000283a200, 19;
v000000000283a200_20 .array/port v000000000283a200, 20;
v000000000283a200_21 .array/port v000000000283a200, 21;
v000000000283a200_22 .array/port v000000000283a200, 22;
E_00000000027ccee0/5 .event edge, v000000000283a200_19, v000000000283a200_20, v000000000283a200_21, v000000000283a200_22;
v000000000283a200_23 .array/port v000000000283a200, 23;
v000000000283a200_24 .array/port v000000000283a200, 24;
v000000000283a200_25 .array/port v000000000283a200, 25;
v000000000283a200_26 .array/port v000000000283a200, 26;
E_00000000027ccee0/6 .event edge, v000000000283a200_23, v000000000283a200_24, v000000000283a200_25, v000000000283a200_26;
v000000000283a200_27 .array/port v000000000283a200, 27;
v000000000283a200_28 .array/port v000000000283a200, 28;
v000000000283a200_29 .array/port v000000000283a200, 29;
v000000000283a200_30 .array/port v000000000283a200, 30;
E_00000000027ccee0/7 .event edge, v000000000283a200_27, v000000000283a200_28, v000000000283a200_29, v000000000283a200_30;
v000000000283a200_31 .array/port v000000000283a200, 31;
E_00000000027ccee0/8 .event edge, v000000000283a200_31, v000000000283a5c0_0;
E_00000000027ccee0 .event/or E_00000000027ccee0/0, E_00000000027ccee0/1, E_00000000027ccee0/2, E_00000000027ccee0/3, E_00000000027ccee0/4, E_00000000027ccee0/5, E_00000000027ccee0/6, E_00000000027ccee0/7, E_00000000027ccee0/8;
S_0000000000871bc0 .scope module, "Register_Mux" "mux4" 3 73, 4 13 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v000000000283a660_0 .net "one", 4 0, L_00000000028421b0;  1 drivers
v0000000002839f80_0 .var "result", 4 0;
v000000000283af20_0 .net "s", 0 0, v00000000027d6640_0;  alias, 1 drivers
v000000000283afc0_0 .net "zero", 4 0, L_0000000002841f30;  1 drivers
E_00000000027cc5e0 .event edge, v00000000027d6640_0, v000000000283afc0_0, v000000000283a660_0;
S_000000000085efe0 .scope module, "addFour" "addplus4" 3 93, 7 3 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
L_0000000002843b08 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000283a020_0 .net/2u *"_s0", 31 0, L_0000000002843b08;  1 drivers
v000000000283a0c0_0 .net "pc", 31 0, v0000000002839940_0;  alias, 1 drivers
v000000000283b060_0 .net "result", 31 0, L_0000000002842ed0;  alias, 1 drivers
L_0000000002842ed0 .arith/sum 32, v0000000002839940_0, L_0000000002843b08;
S_000000000085f160 .scope module, "adder" "adder" 3 94, 7 8 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v000000000283b240_0 .net "entry0", 31 0, v000000000283c850_0;  alias, 1 drivers
v000000000283b2e0_0 .net "entry1", 31 0, L_0000000002842ed0;  alias, 1 drivers
v000000000283b380_0 .var "result", 31 0;
E_00000000027cd120 .event edge, v000000000283b240_0, v00000000027d6960_0;
S_00000000001e65a0 .scope module, "alu" "ALU" 3 83, 8 1 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
    .port_info 5 /INPUT 3 "aluCode"
v000000000283b420_0 .var "Result", 31 0;
v000000000283a160_0 .net "a", 31 0, v000000000283ad40_0;  alias, 1 drivers
v000000000283a2a0_0 .net "aluCode", 2 0, v00000000027d6e60_0;  alias, 1 drivers
v000000000283be50_0 .net "b", 31 0, v00000000027d6820_0;  alias, 1 drivers
v000000000283ba90_0 .var/i "counter", 31 0;
v000000000283d2f0_0 .var/i "index", 31 0;
v000000000283c170_0 .net "operation", 5 0, L_0000000002842d90;  1 drivers
v000000000283c7b0_0 .var "tempVar", 31 0;
v000000000283c3f0_0 .var/i "var", 31 0;
v000000000283cad0_0 .var "zeroFlag", 0 0;
E_00000000027cc560 .event edge, v000000000283c170_0, v00000000027d6820_0, v000000000283ad40_0;
S_000000000283dc60 .scope module, "ram" "RAM" 3 86, 9 1 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 32 "address"
    .port_info 4 /OUTPUT 32 "output_destination"
    .port_info 5 /INPUT 32 "dataIn"
P_000000000090eef0 .param/l "address_width" 0 9 7, +C4<00000000000000000000000000000101>;
P_000000000090ef28 .param/l "bus_width" 0 9 6, +C4<00000000000000000000000000100000>;
P_000000000090ef60 .param/l "words_no" 0 9 5, +C4<00000000000000000000000000100000>;
v000000000283d070_0 .net "address", 31 0, v000000000283b420_0;  alias, 1 drivers
v000000000283cb70_0 .net "clk", 0 0, v000000000283e970_0;  alias, 1 drivers
v000000000283cfd0_0 .net "dataIn", 31 0, v000000000283a8e0_0;  alias, 1 drivers
v000000000283cdf0 .array "mem", 31 0, 31 0;
v000000000283b950_0 .var "output_destination", 31 0;
v000000000283bdb0_0 .net "read", 0 0, v00000000027d6280_0;  alias, 1 drivers
v000000000283b9f0_0 .net "write", 0 0, v00000000027d63c0_0;  alias, 1 drivers
S_000000000283e260 .scope module, "shftJump" "shftLeft28" 3 91, 7 20 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v000000000283c990_0 .net "in", 25 0, L_0000000002841e90;  1 drivers
v000000000283d570_0 .var "result", 27 0;
E_00000000027cc220 .event edge, v000000000283c990_0;
S_000000000283df60 .scope module, "shftLeft" "shftLeft" 3 92, 7 42 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v000000000283d110_0 .net "in", 31 0, v000000000283c2b0_0;  alias, 1 drivers
v000000000283c850_0 .var "result", 31 0;
E_00000000027cc7a0 .event edge, v00000000027d7220_0;
S_000000000283e560 .scope module, "signExt" "signExtender" 3 90, 7 27 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
    .port_info 2 /INPUT 1 "unSign"
v000000000283c0d0_0 .net "ins", 15 0, L_0000000002843830;  1 drivers
v000000000283c2b0_0 .var "result", 31 0;
v000000000283c530_0 .var "tempOnes", 15 0;
v000000000283c8f0_0 .var "tempZero", 15 0;
v000000000283d6b0_0 .net "unSign", 0 0, v00000000027d68c0_0;  alias, 1 drivers
E_00000000027cc760 .event edge, v000000000283c0d0_0;
S_000000000283dde0 .scope module, "simpleAND" "AND" 3 95, 7 14 0, S_00000000008b7040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "branch"
    .port_info 2 /INPUT 1 "Z_flag"
v000000000283bbd0_0 .net "Z_flag", 0 0, v000000000283cad0_0;  alias, 1 drivers
v000000000283ce90_0 .net "branch", 0 0, v00000000027d6b40_0;  alias, 1 drivers
v000000000283cc10_0 .var "result", 0 0;
E_00000000027cc160 .event edge, v000000000283cad0_0, v00000000027d6b40_0;
S_000000000090e820 .scope module, "instructMemTest2" "instructMemTest2" 5 334;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o00000000027e98b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000283ef10_0 .net "Enable", 0 0, o00000000027e98b8;  0 drivers
v000000000283eab0_0 .net "Instruction", 31 0, L_0000000002842cf0;  1 drivers
v000000000283fff0 .array "Mem", 511 0, 7 0;
o00000000027e9918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028404f0_0 .net "PC", 31 0, o00000000027e9918;  0 drivers
v0000000002840590_0 .net *"_s0", 7 0, L_0000000002841fd0;  1 drivers
v000000000283fd70_0 .net *"_s10", 32 0, L_0000000002842070;  1 drivers
v000000000283f050_0 .net *"_s12", 7 0, L_0000000002843510;  1 drivers
v000000000283f7d0_0 .net *"_s14", 32 0, L_00000000028436f0;  1 drivers
L_0000000002843be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283ed30_0 .net *"_s17", 0 0, L_0000000002843be0;  1 drivers
L_0000000002843c28 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028403b0_0 .net/2u *"_s18", 32 0, L_0000000002843c28;  1 drivers
v000000000283f730_0 .net *"_s2", 7 0, L_0000000002841b70;  1 drivers
v0000000002840090_0 .net *"_s20", 32 0, L_00000000028435b0;  1 drivers
v000000000283f9b0_0 .net *"_s22", 7 0, L_0000000002843150;  1 drivers
v0000000002840130_0 .net *"_s24", 32 0, L_0000000002843650;  1 drivers
L_0000000002843c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283efb0_0 .net *"_s27", 0 0, L_0000000002843c70;  1 drivers
L_0000000002843cb8 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000000000283f5f0_0 .net/2u *"_s28", 32 0, L_0000000002843cb8;  1 drivers
v000000000283f690_0 .net *"_s30", 32 0, L_0000000002842f70;  1 drivers
v000000000283f0f0_0 .net *"_s4", 32 0, L_0000000002842930;  1 drivers
L_0000000002843b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002840310_0 .net *"_s7", 0 0, L_0000000002843b50;  1 drivers
L_0000000002843b98 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000283f230_0 .net/2u *"_s8", 32 0, L_0000000002843b98;  1 drivers
L_0000000002841fd0 .array/port v000000000283fff0, o00000000027e9918;
L_0000000002841b70 .array/port v000000000283fff0, L_0000000002842070;
L_0000000002842930 .concat [ 32 1 0 0], o00000000027e9918, L_0000000002843b50;
L_0000000002842070 .arith/sum 33, L_0000000002842930, L_0000000002843b98;
L_0000000002843510 .array/port v000000000283fff0, L_00000000028435b0;
L_00000000028436f0 .concat [ 32 1 0 0], o00000000027e9918, L_0000000002843be0;
L_00000000028435b0 .arith/sum 33, L_00000000028436f0, L_0000000002843c28;
L_0000000002843150 .array/port v000000000283fff0, L_0000000002842f70;
L_0000000002843650 .concat [ 32 1 0 0], o00000000027e9918, L_0000000002843c70;
L_0000000002842f70 .arith/sum 33, L_0000000002843650, L_0000000002843cb8;
L_0000000002842cf0 .concat [ 8 8 8 8], L_0000000002843150, L_0000000002843510, L_0000000002841b70, L_0000000002841fd0;
S_000000000090e9a0 .scope module, "instructMemTest3" "instructMemTest3" 5 344;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o00000000027e9cd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028401d0_0 .net "Enable", 0 0, o00000000027e9cd8;  0 drivers
v0000000002840450_0 .net "Instruction", 31 0, L_0000000002842750;  1 drivers
v000000000283f870 .array "Mem", 511 0, 7 0;
o00000000027e9d38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002840270_0 .net "PC", 31 0, o00000000027e9d38;  0 drivers
v000000000283eb50_0 .net *"_s0", 7 0, L_0000000002842250;  1 drivers
v000000000283ec90_0 .net *"_s10", 32 0, L_0000000002843790;  1 drivers
v000000000283f190_0 .net *"_s12", 7 0, L_0000000002841990;  1 drivers
v000000000283edd0_0 .net *"_s14", 32 0, L_0000000002841a30;  1 drivers
L_0000000002843d90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283f4b0_0 .net *"_s17", 0 0, L_0000000002843d90;  1 drivers
L_0000000002843dd8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000000002840630_0 .net/2u *"_s18", 32 0, L_0000000002843dd8;  1 drivers
v000000000283f2d0_0 .net *"_s2", 7 0, L_0000000002841c10;  1 drivers
v0000000002840770_0 .net *"_s20", 32 0, L_0000000002841ad0;  1 drivers
v000000000283fa50_0 .net *"_s22", 7 0, L_0000000002842390;  1 drivers
v0000000002840810_0 .net *"_s24", 32 0, L_0000000002841d50;  1 drivers
L_0000000002843e20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283f370_0 .net *"_s27", 0 0, L_0000000002843e20;  1 drivers
L_0000000002843e68 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000000000283f410_0 .net/2u *"_s28", 32 0, L_0000000002843e68;  1 drivers
v000000000283f550_0 .net *"_s30", 32 0, L_00000000028426b0;  1 drivers
v000000000283fc30_0 .net *"_s4", 32 0, L_00000000028422f0;  1 drivers
L_0000000002843d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000283f910_0 .net *"_s7", 0 0, L_0000000002843d00;  1 drivers
L_0000000002843d48 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000283fcd0_0 .net/2u *"_s8", 32 0, L_0000000002843d48;  1 drivers
L_0000000002842250 .array/port v000000000283f870, o00000000027e9d38;
L_0000000002841c10 .array/port v000000000283f870, L_0000000002843790;
L_00000000028422f0 .concat [ 32 1 0 0], o00000000027e9d38, L_0000000002843d00;
L_0000000002843790 .arith/sum 33, L_00000000028422f0, L_0000000002843d48;
L_0000000002841990 .array/port v000000000283f870, L_0000000002841ad0;
L_0000000002841a30 .concat [ 32 1 0 0], o00000000027e9d38, L_0000000002843d90;
L_0000000002841ad0 .arith/sum 33, L_0000000002841a30, L_0000000002843dd8;
L_0000000002842390 .array/port v000000000283f870, L_00000000028426b0;
L_0000000002841d50 .concat [ 32 1 0 0], o00000000027e9d38, L_0000000002843e20;
L_00000000028426b0 .arith/sum 33, L_0000000002841d50, L_0000000002843e68;
L_0000000002842750 .concat [ 8 8 8 8], L_0000000002842390, L_0000000002841990, L_0000000002841c10, L_0000000002842250;
S_00000000008b6ec0 .scope module, "muxA" "muxA" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
o00000000027ea0f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000283fe10_0 .net "one", 4 0, o00000000027ea0f8;  0 drivers
v00000000028424d0_0 .var "result", 4 0;
o00000000027ea158 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000028429d0_0 .net "s", 1 0, o00000000027ea158;  0 drivers
o00000000027ea188 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002842a70_0 .net "two", 4 0, o00000000027ea188;  0 drivers
o00000000027ea1b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028431f0_0 .net "zero", 4 0, o00000000027ea1b8;  0 drivers
E_00000000027cd060 .event edge, v00000000028429d0_0, v00000000028431f0_0, v000000000283fe10_0, v0000000002842a70_0;
    .scope S_00000000008bf070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000002839940_0, 0;
    %end;
    .thread T_0;
    .scope S_00000000008bf070;
T_1 ;
    %wait E_00000000027ccaa0;
    %load/vec4 v00000000028399e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000002839940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000283ade0_0;
    %assign/vec4 v0000000002839940_0, 0;
T_1.1 ;
    %vpi_call 5 379 "$display", "PC=%d", v0000000002839940_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_000000000088c630;
T_2 ;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 44, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 162, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 28, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 253, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 160, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 25, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 7, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ee620, 0, 4;
    %end;
    .thread T_2;
    .scope S_000000000088c4b0;
T_3 ;
    %wait E_00000000027cc5a0;
    %load/vec4 v00000000027d6f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027d70e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d7a40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000027d6e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d63c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027d6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d7b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d68c0_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000871bc0;
T_4 ;
    %wait E_00000000027cc5e0;
    %load/vec4 v000000000283af20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000000000283afc0_0;
    %store/vec4 v0000000002839f80_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000283a660_0;
    %store/vec4 v0000000002839f80_0, 0, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008a4190;
T_5 ;
    %wait E_00000000027cc1e0;
    %load/vec4 v00000000027d79a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000000027d7180_0;
    %store/vec4 v00000000027d6820_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000027d7220_0;
    %store/vec4 v00000000027d6820_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008bdae0;
T_6 ;
    %wait E_00000000027cc960;
    %load/vec4 v000000000283a700_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000002839d00_0;
    %store/vec4 v000000000283b1a0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000002839b20_0;
    %store/vec4 v000000000283b1a0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008a4310;
T_7 ;
    %wait E_00000000027ccbe0;
    %load/vec4 v00000000027d6d20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000027d6960_0;
    %store/vec4 v00000000027d7720_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000027d61e0_0;
    %store/vec4 v00000000027d7720_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000008beef0;
T_8 ;
    %wait E_00000000027cc260;
    %load/vec4 v000000000283a480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000000000283ab60_0;
    %store/vec4 v0000000002839da0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000000000283b600_0;
    %store/vec4 v0000000002839da0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008bdc60;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
    %end;
    .thread T_9;
    .scope S_00000000008bdc60;
T_10 ;
    %wait E_00000000027ccaa0;
    %load/vec4 v000000000283aac0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002839a80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000002839bc0_0;
    %load/vec4 v0000000002839a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283a200, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000008bdc60;
T_11 ;
    %wait E_00000000027ccee0;
    %load/vec4 v000000000283a840_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000283a200, 4;
    %assign/vec4 v000000000283ad40_0, 0;
    %load/vec4 v000000000283a5c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000283a200, 4;
    %assign/vec4 v000000000283a8e0_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000001e65a0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000283ba90_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00000000001e65a0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000283c3f0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000000001e65a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000000001e65a0;
T_15 ;
    %wait E_00000000027cc560;
    %load/vec4 v000000000283a2a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.0 ;
    %vpi_call 8 31 "$display", "Ran through comparator" {0 0 0};
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %cmp/e;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %vpi_call 8 35 "$display", "The values are equal!" {0 0 0};
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %vpi_call 8 40 "$display", "The values are not equal" {0 0 0};
T_15.9 ;
    %jmp T_15.7;
T_15.1 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_15.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %store/vec4 v000000000283b420_0, 0, 32;
    %load/vec4 v000000000283b420_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.13, 8;
T_15.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.13, 8;
 ; End of false expr.
    %blend;
T_15.13;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v000000000283be50_0;
    %load/vec4 v000000000283a160_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_15.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.15, 8;
T_15.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.15, 8;
 ; End of false expr.
    %blend;
T_15.15;
    %store/vec4 v000000000283b420_0, 0, 32;
    %load/vec4 v000000000283b420_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.17, 8;
T_15.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.17, 8;
 ; End of false expr.
    %blend;
T_15.17;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v000000000283c170_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_15.18, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.20 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000283d2f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_15.21, 5;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283d2f0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.22, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000283c3f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.22 ;
    %load/vec4 v000000000283c3f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.24, 4;
    %load/vec4 v000000000283ba90_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000283ba90_0, 0, 32;
T_15.24 ;
    %load/vec4 v000000000283d2f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
    %jmp T_15.20;
T_15.21 ;
    %load/vec4 v000000000283ba90_0;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.19;
T_15.18 ;
    %load/vec4 v000000000283c170_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_15.26, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.28 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000283d2f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_15.29, 5;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283d2f0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.30, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000283c3f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.30 ;
    %load/vec4 v000000000283c3f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.32, 4;
    %load/vec4 v000000000283ba90_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000283ba90_0, 0, 32;
T_15.32 ;
    %load/vec4 v000000000283d2f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
    %jmp T_15.28;
T_15.29 ;
    %load/vec4 v000000000283ba90_0;
    %store/vec4 v000000000283b420_0, 0, 32;
T_15.26 ;
T_15.19 ;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %add;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %add;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v000000000283c170_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_15.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_15.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_15.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_15.39, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_15.40, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_15.41, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_15.42, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_15.43, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_15.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_15.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_15.46, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_15.47, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_15.48, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_15.49, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_15.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_15.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_15.52, 6;
    %jmp T_15.53;
T_15.34 ;
    %load/vec4 v000000000283be50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.54, 4;
    %load/vec4 v000000000283a160_0;
    %store/vec4 v000000000283b420_0, 0, 32;
T_15.54 ;
    %jmp T_15.53;
T_15.35 ;
    %load/vec4 v000000000283be50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.56, 4;
    %load/vec4 v000000000283a160_0;
    %store/vec4 v000000000283b420_0, 0, 32;
T_15.56 ;
    %jmp T_15.53;
T_15.36 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %and;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.37 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %or;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.38 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %xor;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.39 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %or;
    %inv;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.40 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %add;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.41 ;
    %jmp T_15.53;
T_15.42 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %add;
    %store/vec4 v000000000283b420_0, 0, 32;
    %load/vec4 v000000000283b420_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.58, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.59, 8;
T_15.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.59, 8;
 ; End of false expr.
    %blend;
T_15.59;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %jmp T_15.53;
T_15.43 ;
    %load/vec4 v000000000283be50_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v000000000283c7b0_0, 0, 32;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283c7b0_0;
    %add;
    %store/vec4 v000000000283b420_0, 0, 32;
    %load/vec4 v000000000283b420_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.60, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.61, 8;
T_15.60 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.61, 8;
 ; End of false expr.
    %blend;
T_15.61;
    %store/vec4 v000000000283cad0_0, 0, 1;
    %jmp T_15.53;
T_15.44 ;
    %load/vec4 v000000000283be50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.45 ;
    %load/vec4 v000000000283be50_0;
    %ix/getv 4, v000000000283a160_0;
    %shiftl 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.46 ;
    %load/vec4 v000000000283be50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.47 ;
    %load/vec4 v000000000283be50_0;
    %ix/getv 4, v000000000283a160_0;
    %shiftr 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.48 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.62, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.63;
T_15.62 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000283b420_0, 0, 32;
T_15.63 ;
    %jmp T_15.53;
T_15.49 ;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283be50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.64, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.65;
T_15.64 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000283b420_0, 0, 32;
T_15.65 ;
    %jmp T_15.53;
T_15.50 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.66 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000283d2f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_15.67, 5;
    %load/vec4 v000000000283a160_0;
    %load/vec4 v000000000283d2f0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.68, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000283c3f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
T_15.68 ;
    %load/vec4 v000000000283c3f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.70, 4;
    %load/vec4 v000000000283ba90_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000283ba90_0, 0, 32;
T_15.70 ;
    %load/vec4 v000000000283d2f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000283d2f0_0, 0, 32;
    %jmp T_15.66;
T_15.67 ;
    %load/vec4 v000000000283ba90_0;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.51 ;
    %load/vec4 v000000000283a160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.52 ;
    %load/vec4 v000000000283a160_0;
    %ix/getv 4, v000000000283be50_0;
    %shiftr 4;
    %store/vec4 v000000000283b420_0, 0, 32;
    %jmp T_15.53;
T_15.53 ;
    %pop/vec4 1;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000000000283dc60;
T_16 ;
    %wait E_00000000027ccaa0;
    %load/vec4 v000000000283bdb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %ix/getv 4, v000000000283d070_0;
    %load/vec4a v000000000283cdf0, 4;
    %assign/vec4 v000000000283b950_0, 0;
T_16.0 ;
    %load/vec4 v000000000283b9f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v000000000283cfd0_0;
    %ix/getv 3, v000000000283d070_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000283cdf0, 0, 4;
T_16.2 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000000000283e560;
T_17 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000000000283c530_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_000000000283e560;
T_18 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000000000283c8f0_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_000000000283e560;
T_19 ;
    %wait E_00000000027cc760;
    %load/vec4 v000000000283c0d0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000000000283d6b0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000000000283c8f0_0;
    %load/vec4 v000000000283c0d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000283c2b0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000000000283c530_0;
    %load/vec4 v000000000283c0d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000283c2b0_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000283e260;
T_20 ;
    %wait E_00000000027cc220;
    %load/vec4 v000000000283c990_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000000283d570_0, 0, 28;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000283df60;
T_21 ;
    %wait E_00000000027cc7a0;
    %load/vec4 v000000000283d110_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000000283c850_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000000000085f160;
T_22 ;
    %wait E_00000000027cd120;
    %load/vec4 v000000000283b240_0;
    %load/vec4 v000000000283b2e0_0;
    %add;
    %store/vec4 v000000000283b380_0, 0, 32;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000000000283dde0;
T_23 ;
    %wait E_00000000027cc160;
    %load/vec4 v000000000283ce90_0;
    %load/vec4 v000000000283bbd0_0;
    %and;
    %store/vec4 v000000000283cc10_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000090d890;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283ea10_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_000000000090d890;
T_25 ;
    %vpi_call 2 13 "$dumpfile", "results/CPUFileTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, v000000000283e970_0, v000000000283ea10_0, S_00000000008bf070, S_000000000088c630, S_000000000088c4b0, S_00000000001e65a0, S_00000000008bdc60, S_000000000283dc60, S_000000000085efe0, S_000000000085f160, S_000000000283e560, S_000000000283e260, S_000000000283df60, S_000000000283dde0, S_00000000008beef0, S_00000000008a4190, S_0000000000871bc0, S_00000000008bdae0, S_00000000008a4310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000283e970_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_25;
    .scope S_000000000090e820;
T_26 ;
    %vpi_call 5 339 "$readmemb", "Input/testcode_mips2.txt", v000000000283fff0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_000000000090e9a0;
T_27 ;
    %vpi_call 5 349 "$readmemb", "Input/testcode_mips3.txt", v000000000283f870 {0 0 0};
    %end;
    .thread T_27;
    .scope S_00000000008b6ec0;
T_28 ;
    %wait E_00000000027cd060;
    %load/vec4 v00000000028429d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %load/vec4 v00000000028431f0_0;
    %store/vec4 v00000000028424d0_0, 0, 5;
    %jmp T_28.4;
T_28.0 ;
    %load/vec4 v00000000028431f0_0;
    %store/vec4 v00000000028424d0_0, 0, 5;
    %jmp T_28.4;
T_28.1 ;
    %load/vec4 v000000000283fe10_0;
    %store/vec4 v00000000028424d0_0, 0, 5;
    %jmp T_28.4;
T_28.2 ;
    %load/vec4 v0000000002842a70_0;
    %store/vec4 v00000000028424d0_0, 0, 5;
    %jmp T_28.4;
T_28.4 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPUTest.vl";
    "CPU.v";
    "MuxModules.v";
    "ControlModules.v";
    "RegisterFile.v";
    "UtilModules.v";
    "ALUModule.v";
    "RamModules.v";
