#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000902e10 .scope module, "CPUTester" "CPUTester" 2 1;
 .timescale 0 0;
v00000000027e32f0_0 .var "clk", 0 0;
v00000000027e23f0_0 .var "reset", 0 0;
S_00000000008bcda0 .scope module, "CPU" "mipsCPU" 2 7, 3 1 0, S_0000000000902e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000027e27b0_0 .net *"_s7", 3 0, L_0000000002841a10;  1 drivers
v00000000027e2cb0_0 .net "aluCode", 2 0, v00000000009010b0_0;  1 drivers
v00000000027e3610_0 .net "aluMuxOut", 31 0, v0000000000900ed0_0;  1 drivers
v00000000027e3250_0 .net "aluOut", 31 0, v00000000027dee70_0;  1 drivers
v00000000027e2850_0 .net "aluSource", 0 0, v00000000009015b0_0;  1 drivers
v00000000027e36b0_0 .net "andOut", 0 0, v00000000027e3e30_0;  1 drivers
v00000000027e37f0_0 .net "branch", 0 0, v0000000000902870_0;  1 drivers
v00000000027e3390_0 .net "branchAddOut", 31 0, v00000000027dfc30_0;  1 drivers
v00000000027e3930_0 .net "branchMuxOut", 31 0, v0000000000902550_0;  1 drivers
v00000000027e39d0_0 .net "clk", 0 0, v00000000027e32f0_0;  1 drivers
v00000000027e28f0_0 .net "instruction", 31 0, L_00000000027e3cf0;  1 drivers
v00000000027e2170_0 .net "jump", 0 0, v00000000009027d0_0;  1 drivers
v00000000027e3a70_0 .net "memRead", 0 0, v00000000009029b0_0;  1 drivers
v00000000027e2210_0 .net "memWrite", 0 0, v00000000009025f0_0;  1 drivers
v00000000027e3b10_0 .net "mem_to_reg", 0 0, v0000000000901f10_0;  1 drivers
v00000000027e3d90_0 .net "next", 31 0, v0000000000901010_0;  1 drivers
v00000000027e2490_0 .net "pcAdd4", 31 0, L_00000000028416f0;  1 drivers
v00000000027e2990_0 .net "pcOut", 31 0, v00000000008e8000_0;  1 drivers
v00000000027e3110_0 .net "ramMuxOut", 31 0, v00000000027de1f0_0;  1 drivers
v00000000027e2a30_0 .net "ramOut", 31 0, v00000000027df050_0;  1 drivers
v00000000027e3ed0_0 .net "regMuxOut", 4 0, v00000000027df9b0_0;  1 drivers
v00000000027e2350_0 .net "regOutA", 31 0, v00000000027df370_0;  1 drivers
v00000000027e22b0_0 .net "regOutB", 31 0, v00000000027dfb90_0;  1 drivers
v00000000027e2f30_0 .net "reg_dst", 0 0, v0000000000902690_0;  1 drivers
v00000000027e3f70_0 .net "reg_write", 0 0, v0000000000901bf0_0;  1 drivers
v00000000027e2670_0 .net "reset", 0 0, v00000000027e23f0_0;  1 drivers
v00000000027e3bb0_0 .net "shftLeft28Out", 27 0, v00000000027de290_0;  1 drivers
v00000000027e2530_0 .net "shftLeftOut", 31 0, v00000000027df730_0;  1 drivers
v00000000027e3070_0 .net "signExtOut", 31 0, v00000000027de650_0;  1 drivers
v00000000027e2d50_0 .net "zFlag", 0 0, v00000000027dfeb0_0;  1 drivers
L_0000000002841dd0 .part L_00000000027e3cf0, 26, 6;
L_0000000002840ed0 .part L_00000000027e3cf0, 16, 5;
L_0000000002841330 .part L_00000000027e3cf0, 11, 5;
L_0000000002841a10 .part L_00000000028416f0, 28, 4;
L_0000000002841ab0 .concat [ 28 4 0 0], v00000000027de290_0, L_0000000002841a10;
L_0000000002840250 .part L_00000000027e3cf0, 21, 5;
L_00000000028402f0 .part L_00000000027e3cf0, 16, 5;
L_0000000002841510 .part L_00000000027e3cf0, 0, 6;
L_0000000002840390 .part L_00000000027e3cf0, 0, 16;
L_0000000002841790 .part L_00000000027e3cf0, 0, 26;
S_00000000008aa790 .scope module, "ALU_Mux" "mux32" 3 73, 4 23 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000009024b0_0 .net "one", 31 0, v00000000027de650_0;  alias, 1 drivers
v0000000000900ed0_0 .var "result", 31 0;
v0000000000901330_0 .net "s", 0 0, v00000000009015b0_0;  alias, 1 drivers
v00000000009011f0_0 .net "zero", 31 0, v00000000027dfb90_0;  alias, 1 drivers
E_00000000008f0920 .event edge, v0000000000901330_0, v00000000009011f0_0, v00000000009024b0_0;
S_00000000008aa910 .scope module, "Branch_Mux" "mux32" 3 75, 4 23 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v0000000000900f70_0 .net "one", 31 0, v00000000027dfc30_0;  alias, 1 drivers
v0000000000902550_0 .var "result", 31 0;
v0000000000901970_0 .net "s", 0 0, v00000000027e3e30_0;  alias, 1 drivers
v0000000000901650_0 .net "zero", 31 0, L_00000000028416f0;  alias, 1 drivers
E_00000000008efd60 .event edge, v0000000000901970_0, v0000000000901650_0, v0000000000900f70_0;
S_00000000008b23d0 .scope module, "Control_Unit" "control" 3 66, 5 1 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "reg_dst"
    .port_info 4 /OUTPUT 1 "reg_write"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "memRead"
    .port_info 7 /OUTPUT 1 "memWrite"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 1 "branch"
    .port_info 11 /OUTPUT 3 "aluCode"
v00000000009010b0_0 .var "aluCode", 2 0;
v00000000009015b0_0 .var "alu_src", 0 0;
v0000000000902870_0 .var "branch", 0 0;
v00000000009018d0_0 .net "clk", 0 0, v00000000027e32f0_0;  alias, 1 drivers
v00000000009027d0_0 .var "jump", 0 0;
v00000000009029b0_0 .var "memRead", 0 0;
v00000000009025f0_0 .var "memWrite", 0 0;
v0000000000901f10_0 .var "mem_to_reg", 0 0;
v00000000009016f0_0 .net "opcode", 5 0, L_0000000002841dd0;  1 drivers
v0000000000902690_0 .var "reg_dst", 0 0;
v0000000000901bf0_0 .var "reg_write", 0 0;
v0000000000902410_0 .net "reset", 0 0, v00000000027e23f0_0;  alias, 1 drivers
E_00000000008efda0 .event edge, v0000000000902410_0, v00000000009016f0_0;
S_00000000008b2550 .scope module, "Instruction_Memory" "instructMemTest1" 3 63, 5 215 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
v0000000000902050_0 .net "Enable", 0 0, v00000000027e32f0_0;  alias, 1 drivers
v0000000000901ab0_0 .net "Instruction", 31 0, L_00000000027e3cf0;  alias, 1 drivers
v0000000000901b50 .array "Mem", 511 0, 7 0;
v0000000000902370_0 .net "PC", 31 0, v00000000008e8000_0;  alias, 1 drivers
v0000000000901790_0 .net *"_s0", 7 0, L_00000000027e34d0;  1 drivers
v0000000000901d30_0 .net *"_s10", 32 0, L_00000000027e4010;  1 drivers
v0000000000902730_0 .net *"_s12", 7 0, L_00000000027e3570;  1 drivers
v0000000000902190_0 .net *"_s14", 32 0, L_00000000027e3750;  1 drivers
L_00000000027e41c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000901c90_0 .net *"_s17", 0 0, L_00000000027e41c8;  1 drivers
L_00000000027e4210 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000000000901290_0 .net/2u *"_s18", 32 0, L_00000000027e4210;  1 drivers
v0000000000902910_0 .net *"_s2", 7 0, L_00000000027e2c10;  1 drivers
v0000000000902230_0 .net *"_s20", 32 0, L_00000000027e2ad0;  1 drivers
v00000000009022d0_0 .net *"_s22", 7 0, L_00000000027e2b70;  1 drivers
v00000000009013d0_0 .net *"_s24", 32 0, L_00000000027e2df0;  1 drivers
L_00000000027e4258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000901470_0 .net *"_s27", 0 0, L_00000000027e4258;  1 drivers
L_00000000027e42a0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000000000902a50_0 .net/2u *"_s28", 32 0, L_00000000027e42a0;  1 drivers
v0000000000902af0_0 .net *"_s30", 32 0, L_00000000027e2e90;  1 drivers
v0000000000902b90_0 .net *"_s4", 32 0, L_00000000027e2710;  1 drivers
L_00000000027e4138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000900cf0_0 .net *"_s7", 0 0, L_00000000027e4138;  1 drivers
L_00000000027e4180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000000000900d90_0 .net/2u *"_s8", 32 0, L_00000000027e4180;  1 drivers
L_00000000027e34d0 .array/port v0000000000901b50, v00000000008e8000_0;
L_00000000027e2c10 .array/port v0000000000901b50, L_00000000027e4010;
L_00000000027e2710 .concat [ 32 1 0 0], v00000000008e8000_0, L_00000000027e4138;
L_00000000027e4010 .arith/sum 33, L_00000000027e2710, L_00000000027e4180;
L_00000000027e3570 .array/port v0000000000901b50, L_00000000027e2ad0;
L_00000000027e3750 .concat [ 32 1 0 0], v00000000008e8000_0, L_00000000027e41c8;
L_00000000027e2ad0 .arith/sum 33, L_00000000027e3750, L_00000000027e4210;
L_00000000027e2b70 .array/port v0000000000901b50, L_00000000027e2e90;
L_00000000027e2df0 .concat [ 32 1 0 0], v00000000008e8000_0, L_00000000027e4258;
L_00000000027e2e90 .arith/sum 33, L_00000000027e2df0, L_00000000027e42a0;
L_00000000027e3cf0 .concat [ 8 8 8 8], L_00000000027e2b70, L_00000000027e3570, L_00000000027e2c10, L_00000000027e34d0;
S_000000000089eb30 .scope module, "Jump_Mux" "mux32" 3 76, 4 23 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v0000000000900e30_0 .net "one", 31 0, L_0000000002841ab0;  1 drivers
v0000000000901010_0 .var "result", 31 0;
v0000000000901150_0 .net "s", 0 0, v00000000009027d0_0;  alias, 1 drivers
v0000000000901510_0 .net "zero", 31 0, v0000000000902550_0;  alias, 1 drivers
E_00000000008f23a0 .event edge, v00000000009027d0_0, v0000000000902550_0, v0000000000900e30_0;
S_000000000089ecb0 .scope module, "Program_Counter" "ProgramCounter" 3 59, 5 302 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext"
    .port_info 1 /OUTPUT 32 "PCResult"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Clk"
v0000000000901830_0 .net "Clk", 0 0, v00000000027e32f0_0;  alias, 1 drivers
v00000000008e8820_0 .net "PCNext", 31 0, v0000000000901010_0;  alias, 1 drivers
v00000000008e8000_0 .var "PCResult", 31 0;
v00000000027dfa50_0 .net "Reset", 0 0, v00000000027e23f0_0;  alias, 1 drivers
E_00000000008f2560 .event posedge, v00000000009018d0_0;
S_000000000088b280 .scope module, "RAM_Mux" "mux32" 3 74, 4 23 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000027df550_0 .net "one", 31 0, v00000000027df050_0;  alias, 1 drivers
v00000000027de1f0_0 .var "result", 31 0;
v00000000027de830_0 .net "s", 0 0, v0000000000901f10_0;  alias, 1 drivers
v00000000027deb50_0 .net "zero", 31 0, v00000000027dee70_0;  alias, 1 drivers
E_00000000008f2760 .event edge, v0000000000901f10_0, v00000000027deb50_0, v00000000027df550_0;
S_000000000088b400 .scope module, "Register_File" "RegisterFile" 3 79, 6 1 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v00000000027df2d0_0 .net "A_Address", 4 0, L_0000000002840250;  1 drivers
v00000000027df370_0 .var "A_Data", 31 0;
v00000000027dfaf0_0 .net "B_Address", 4 0, L_00000000028402f0;  1 drivers
v00000000027dfb90_0 .var "B_Data", 31 0;
v00000000027ded30_0 .net "C_Address", 4 0, v00000000027df9b0_0;  alias, 1 drivers
v00000000027df410_0 .net "C_Data", 31 0, v00000000027de1f0_0;  alias, 1 drivers
v00000000027de510_0 .net "Clk", 0 0, v00000000027e32f0_0;  alias, 1 drivers
v00000000027dec90 .array "Registers", 31 0, 31 0;
v00000000027de3d0_0 .net "Write", 0 0, v0000000000901f10_0;  alias, 1 drivers
E_00000000008ebf20 .event negedge, v00000000009018d0_0;
S_00000000008b5ff0 .scope module, "Register_Mux" "mux4" 3 72, 4 13 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v00000000027de470_0 .net "one", 4 0, L_0000000002841330;  1 drivers
v00000000027df9b0_0 .var "result", 4 0;
v00000000027dedd0_0 .net "s", 0 0, v0000000000902690_0;  alias, 1 drivers
v00000000027deab0_0 .net "zero", 4 0, L_0000000002840ed0;  1 drivers
E_00000000008eca20 .event edge, v0000000000902690_0, v00000000027deab0_0, v00000000027de470_0;
S_00000000008b6170 .scope module, "addFour" "addplus4" 3 92, 7 3 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
L_00000000027e42e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000027df4b0_0 .net/2u *"_s0", 31 0, L_00000000027e42e8;  1 drivers
v00000000027de5b0_0 .net "pc", 31 0, v00000000008e8000_0;  alias, 1 drivers
v00000000027dea10_0 .net "result", 31 0, L_00000000028416f0;  alias, 1 drivers
L_00000000028416f0 .arith/sum 32, v00000000008e8000_0, L_00000000027e42e8;
S_00000000008a6380 .scope module, "adder" "adder" 3 93, 7 8 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v00000000027df910_0 .net "entry0", 31 0, v00000000027df730_0;  alias, 1 drivers
v00000000027debf0_0 .net "entry1", 31 0, L_00000000028416f0;  alias, 1 drivers
v00000000027dfc30_0 .var "result", 31 0;
E_00000000008ecaa0 .event edge, v00000000027df910_0, v0000000000901650_0;
S_00000000008a6500 .scope module, "alu" "ALU" 3 82, 8 1 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
    .port_info 5 /INPUT 3 "aluCode"
v00000000027dee70_0 .var "Result", 31 0;
v00000000027dfcd0_0 .net "a", 31 0, v00000000027df370_0;  alias, 1 drivers
v00000000027dfd70_0 .net "aluCode", 2 0, v00000000009010b0_0;  alias, 1 drivers
v00000000027def10_0 .net "b", 31 0, v00000000027de650_0;  alias, 1 drivers
v00000000027df870_0 .var/i "counter", 31 0;
v00000000027de970_0 .var/i "index", 31 0;
v00000000027dff50_0 .net "operation", 5 0, L_0000000002841510;  1 drivers
v00000000027defb0_0 .var "tempVar", 31 0;
v00000000027dfe10_0 .var/i "var", 31 0;
v00000000027dfeb0_0 .var "zeroFlag", 0 0;
E_00000000008ec0e0 .event edge, v00000000027dff50_0, v00000000009024b0_0, v00000000027df370_0;
S_0000000000871ab0 .scope module, "ram" "RAM" 3 85, 9 1 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 32 "address"
    .port_info 4 /OUTPUT 32 "output_destination"
    .port_info 5 /INPUT 32 "dataIn"
P_0000000000902cb0 .param/l "address_width" 0 9 7, +C4<00000000000000000000000000000101>;
P_0000000000902ce8 .param/l "bus_width" 0 9 6, +C4<00000000000000000000000000100000>;
P_0000000000902d20 .param/l "words_no" 0 9 5, +C4<00000000000000000000000000100000>;
v00000000027df7d0_0 .net "address", 31 0, v00000000027dee70_0;  alias, 1 drivers
v00000000027df5f0_0 .net "clk", 0 0, v00000000027e32f0_0;  alias, 1 drivers
v00000000027de150_0 .net "dataIn", 31 0, v00000000027dfb90_0;  alias, 1 drivers
v00000000027de8d0 .array "mem", 31 0, 31 0;
v00000000027df050_0 .var "output_destination", 31 0;
v00000000027df0f0_0 .net "read", 0 0, v00000000009029b0_0;  alias, 1 drivers
v00000000027df190_0 .net "write", 0 0, v00000000009025f0_0;  alias, 1 drivers
S_0000000000871c30 .scope module, "shftJump" "shftLeft28" 3 90, 7 20 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v00000000027dfff0_0 .net "in", 25 0, L_0000000002841790;  1 drivers
v00000000027de290_0 .var "result", 27 0;
E_00000000008ebc60 .event edge, v00000000027dfff0_0;
S_000000000090e420 .scope module, "shftLeft" "shftLeft" 3 91, 7 42 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v00000000027df690_0 .net "in", 31 0, v00000000027de650_0;  alias, 1 drivers
v00000000027df730_0 .var "result", 31 0;
E_00000000008ecae0 .event edge, v00000000009024b0_0;
S_000000000090e120 .scope module, "signExt" "signExtender" 3 89, 7 27 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
v00000000027de330_0 .net "ins", 15 0, L_0000000002840390;  1 drivers
v00000000027de650_0 .var "result", 31 0;
v00000000027df230_0 .var "tempOnes", 15 0;
v00000000027de6f0_0 .var "tempZero", 15 0;
E_00000000008ec360 .event edge, v00000000027de330_0;
S_000000000090db20 .scope module, "simpleAND" "AND" 3 94, 7 14 0, S_00000000008bcda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "Z_flag"
v00000000027de790_0 .net "J", 0 0, v00000000027dfeb0_0;  alias, 1 drivers
v00000000027e3890_0 .net "Z_flag", 0 0, v0000000000902870_0;  alias, 1 drivers
v00000000027e3e30_0 .var "result", 0 0;
E_00000000008ec420 .event edge, v0000000000902870_0, v00000000027dfeb0_0;
S_00000000008bcc20 .scope module, "muxA" "muxA" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
o0000000002791a38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027e3c50_0 .net "one", 4 0, o0000000002791a38;  0 drivers
v00000000027e31b0_0 .var "result", 4 0;
o0000000002791a98 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000027e2fd0_0 .net "s", 1 0, o0000000002791a98;  0 drivers
o0000000002791ac8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027e3430_0 .net "two", 4 0, o0000000002791ac8;  0 drivers
o0000000002791af8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027e25d0_0 .net "zero", 4 0, o0000000002791af8;  0 drivers
E_00000000008ec4a0 .event edge, v00000000027e2fd0_0, v00000000027e25d0_0, v00000000027e3c50_0, v00000000027e3430_0;
    .scope S_000000000089ecb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008e8000_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000089ecb0;
T_1 ;
    %wait E_00000000008f2560;
    %load/vec4 v00000000027dfa50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008e8000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008e8820_0;
    %assign/vec4 v00000000008e8000_0, 0;
T_1.1 ;
    %vpi_call 5 327 "$display", "PC=%h", v00000000008e8000_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008b2550;
T_2 ;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 44, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 162, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 33, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 28, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 253, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 160, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 25, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 7, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901b50, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000000008b23d0;
T_3 ;
    %wait E_00000000008efda0;
    %load/vec4 v0000000000902410_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000009016f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000901bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009015b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000009010b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009029b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009025f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000901f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009027d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000902870_0, 0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000008b5ff0;
T_4 ;
    %wait E_00000000008eca20;
    %load/vec4 v00000000027dedd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000000027deab0_0;
    %store/vec4 v00000000027df9b0_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000027de470_0;
    %store/vec4 v00000000027df9b0_0, 0, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008aa790;
T_5 ;
    %wait E_00000000008f0920;
    %load/vec4 v0000000000901330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000000009011f0_0;
    %store/vec4 v0000000000900ed0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000009024b0_0;
    %store/vec4 v0000000000900ed0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000088b280;
T_6 ;
    %wait E_00000000008f2760;
    %load/vec4 v00000000027de830_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000000027deb50_0;
    %store/vec4 v00000000027de1f0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000027df550_0;
    %store/vec4 v00000000027de1f0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008aa910;
T_7 ;
    %wait E_00000000008efd60;
    %load/vec4 v0000000000901970_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000000000901650_0;
    %store/vec4 v0000000000902550_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000000900f70_0;
    %store/vec4 v0000000000902550_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000089eb30;
T_8 ;
    %wait E_00000000008f23a0;
    %load/vec4 v0000000000901150_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000000000901510_0;
    %store/vec4 v0000000000901010_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000000000900e30_0;
    %store/vec4 v0000000000901010_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000000000088b400;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027dec90, 0, 4;
    %end;
    .thread T_9;
    .scope S_000000000088b400;
T_10 ;
    %wait E_00000000008f2560;
    %load/vec4 v00000000027de3d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027ded30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000027df410_0;
    %load/vec4 v00000000027ded30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027dec90, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000000000088b400;
T_11 ;
    %wait E_00000000008ebf20;
    %load/vec4 v00000000027df2d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027dec90, 4;
    %assign/vec4 v00000000027df370_0, 0;
    %load/vec4 v00000000027dfaf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027dec90, 4;
    %assign/vec4 v00000000027dfb90_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000008a6500;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027df870_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00000000008a6500;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027dfe10_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000000008a6500;
T_14 ;
    %wait E_00000000008ec0e0;
    %load/vec4 v00000000027dfd70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.0 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_14.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.8, 8;
T_14.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.8, 8;
 ; End of false expr.
    %blend;
T_14.8;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.6;
T_14.1 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v00000000027def10_0;
    %load/vec4 v00000000027dfcd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v00000000027dff50_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_14.13, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.15 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000027de970_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.16, 5;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027de970_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.17, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027dfe10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.17 ;
    %load/vec4 v00000000027dfe10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.19, 4;
    %load/vec4 v00000000027df870_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027df870_0, 0, 32;
T_14.19 ;
    %load/vec4 v00000000027de970_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
    %jmp T_14.15;
T_14.16 ;
    %load/vec4 v00000000027df870_0;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.14;
T_14.13 ;
    %load/vec4 v00000000027dff50_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_14.21, 4;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.23 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000027de970_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.24, 5;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027de970_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.25, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027dfe10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.25 ;
    %load/vec4 v00000000027dfe10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.27, 4;
    %load/vec4 v00000000027df870_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027df870_0, 0, 32;
T_14.27 ;
    %load/vec4 v00000000027de970_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
    %jmp T_14.23;
T_14.24 ;
    %load/vec4 v00000000027df870_0;
    %store/vec4 v00000000027dee70_0, 0, 32;
T_14.21 ;
T_14.14 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %add;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v00000000027dff50_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_14.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_14.30, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_14.31, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_14.32, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_14.34, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.35, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_14.36, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_14.37, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_14.38, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_14.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_14.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_14.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_14.42, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_14.43, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_14.44, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_14.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_14.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_14.47, 6;
    %jmp T_14.48;
T_14.29 ;
    %load/vec4 v00000000027def10_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.49, 4;
    %load/vec4 v00000000027dfcd0_0;
    %store/vec4 v00000000027dee70_0, 0, 32;
T_14.49 ;
    %jmp T_14.48;
T_14.30 ;
    %load/vec4 v00000000027def10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.51, 4;
    %load/vec4 v00000000027dfcd0_0;
    %store/vec4 v00000000027dee70_0, 0, 32;
T_14.51 ;
    %jmp T_14.48;
T_14.31 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %and;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.32 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %or;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.33 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %xor;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.34 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %or;
    %inv;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.35 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %add;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.36 ;
    %jmp T_14.48;
T_14.37 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %add;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %load/vec4 v00000000027dee70_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.53, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.54, 8;
T_14.53 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.54, 8;
 ; End of false expr.
    %blend;
T_14.54;
    %pad/s 1;
    %store/vec4 v00000000027dfeb0_0, 0, 1;
    %jmp T_14.48;
T_14.38 ;
    %load/vec4 v00000000027def10_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v00000000027defb0_0, 0, 32;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027defb0_0;
    %add;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %load/vec4 v00000000027dee70_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.55, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.56, 8;
T_14.55 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.56, 8;
 ; End of false expr.
    %blend;
T_14.56;
    %pad/s 1;
    %store/vec4 v00000000027dfeb0_0, 0, 1;
    %jmp T_14.48;
T_14.39 ;
    %load/vec4 v00000000027dfcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.40 ;
    %jmp T_14.48;
T_14.41 ;
    %load/vec4 v00000000027dfcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.42 ;
    %load/vec4 v00000000027dfcd0_0;
    %ix/getv 4, v00000000027def10_0;
    %shiftr 4;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.43 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.57, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.58;
T_14.57 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027dee70_0, 0, 32;
T_14.58 ;
    %jmp T_14.48;
T_14.44 ;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027def10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.59, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.60;
T_14.59 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027dee70_0, 0, 32;
T_14.60 ;
    %jmp T_14.48;
T_14.45 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.61 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000027de970_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_14.62, 5;
    %load/vec4 v00000000027dfcd0_0;
    %load/vec4 v00000000027de970_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.63, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027dfe10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
T_14.63 ;
    %load/vec4 v00000000027dfe10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.65, 4;
    %load/vec4 v00000000027df870_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027df870_0, 0, 32;
T_14.65 ;
    %load/vec4 v00000000027de970_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000027de970_0, 0, 32;
    %jmp T_14.61;
T_14.62 ;
    %load/vec4 v00000000027df870_0;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.46 ;
    %load/vec4 v00000000027dfcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.47 ;
    %load/vec4 v00000000027dfcd0_0;
    %ix/getv 4, v00000000027def10_0;
    %shiftr 4;
    %store/vec4 v00000000027dee70_0, 0, 32;
    %jmp T_14.48;
T_14.48 ;
    %pop/vec4 1;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000871ab0;
T_15 ;
    %wait E_00000000008f2560;
    %load/vec4 v00000000027df0f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v00000000027df7d0_0;
    %load/vec4a v00000000027de8d0, 4;
    %assign/vec4 v00000000027df050_0, 0;
T_15.0 ;
    %load/vec4 v00000000027df190_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v00000000027de150_0;
    %ix/getv 3, v00000000027df7d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027de8d0, 0, 4;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000000000090e120;
T_16 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000000027df230_0, 0, 16;
    %end;
    .thread T_16;
    .scope S_000000000090e120;
T_17 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000027de6f0_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_000000000090e120;
T_18 ;
    %wait E_00000000008ec360;
    %load/vec4 v00000000027de330_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000027de6f0_0;
    %load/vec4 v00000000027de330_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027de650_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000027df230_0;
    %load/vec4 v00000000027de330_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027de650_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000000871c30;
T_19 ;
    %wait E_00000000008ebc60;
    %load/vec4 v00000000027dfff0_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000027de290_0, 0, 28;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000090e420;
T_20 ;
    %wait E_00000000008ecae0;
    %load/vec4 v00000000027df690_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000027df730_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000008a6380;
T_21 ;
    %wait E_00000000008ecaa0;
    %load/vec4 v00000000027df910_0;
    %load/vec4 v00000000027debf0_0;
    %add;
    %store/vec4 v00000000027dfc30_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000000000090db20;
T_22 ;
    %wait E_00000000008ec420;
    %load/vec4 v00000000027de790_0;
    %load/vec4 v00000000027e3890_0;
    %and;
    %store/vec4 v00000000027e3e30_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000000902e10;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e23f0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0000000000902e10;
T_24 ;
    %vpi_call 2 13 "$dumpfile", "results/CPUFileTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, v00000000027e32f0_0, v00000000027e23f0_0, S_000000000089ecb0, S_00000000008b2550, S_00000000008b23d0, S_00000000008a6500, S_000000000088b400, S_0000000000871ab0, S_00000000008b6170, S_00000000008a6380, S_000000000090e120, S_0000000000871c30, S_000000000090e420, S_000000000090db20, S_000000000089eb30, S_00000000008aa790, S_00000000008b5ff0, S_000000000088b280, S_00000000008aa910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027e32f0_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_24;
    .scope S_00000000008bcc20;
T_25 ;
    %wait E_00000000008ec4a0;
    %load/vec4 v00000000027e2fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %load/vec4 v00000000027e25d0_0;
    %store/vec4 v00000000027e31b0_0, 0, 5;
    %jmp T_25.4;
T_25.0 ;
    %load/vec4 v00000000027e25d0_0;
    %store/vec4 v00000000027e31b0_0, 0, 5;
    %jmp T_25.4;
T_25.1 ;
    %load/vec4 v00000000027e3c50_0;
    %store/vec4 v00000000027e31b0_0, 0, 5;
    %jmp T_25.4;
T_25.2 ;
    %load/vec4 v00000000027e3430_0;
    %store/vec4 v00000000027e31b0_0, 0, 5;
    %jmp T_25.4;
T_25.4 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPUTest.vl";
    "CPU.v";
    "MuxModules.v";
    "ControlModules.v";
    "RegisterFile.v";
    "UtilModules.v";
    "ALUModule.v";
    "RamModules.v";
