#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001193b70 .scope module, "CPUTester1" "CPUTester1" 2 6;
 .timescale 0 0;
v00000000028bb9f0_0 .var "clk", 0 0;
v00000000028bb310_0 .var/i "f", 31 0;
v00000000028bc490_0 .var/i "index", 31 0;
v00000000028bba90_0 .var "reset", 0 0;
S_000000000124ca20 .scope module, "CPU_Test1" "mipsCPUData1" 2 12, 3 1 0, S_0000000001193b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v00000000028b9970_0 .net "MOC", 0 0, v00000000028b64c0_0;  1 drivers
v00000000028b8570_0 .net *"_s11", 3 0, L_00000000028c03e0;  1 drivers
v00000000028b9010_0 .net "aluA", 31 0, v00000000028b8bb0_0;  1 drivers
v00000000028b90b0_0 .net "aluB", 31 0, v000000000118b2a0_0;  1 drivers
v00000000028b9150_0 .net "aluCode", 5 0, v000000000118a620_0;  1 drivers
v00000000028b9a10_0 .net "aluOut", 31 0, v00000000028b91f0_0;  1 drivers
v00000000028b93d0_0 .net "aluSource", 1 0, v000000000118a800_0;  1 drivers
v00000000028bbd10_0 .net "andOut", 0 0, v00000000028b8ed0_0;  1 drivers
v00000000028bbe50_0 .net "branch", 0 0, v000000000118a8a0_0;  1 drivers
v00000000028bc350_0 .net "branchAddOut", 31 0, v00000000028b9d30_0;  1 drivers
v00000000028bb1d0_0 .net "branchSelect", 31 0, v0000000001189900_0;  1 drivers
v00000000028bb3b0_0 .net "clk", 0 0, v00000000028bb9f0_0;  1 drivers
v00000000028bbef0_0 .net "func", 5 0, v00000000028b9bf0_0;  1 drivers
v00000000028bbf90_0 .net "immediate", 0 0, v000000000118a9e0_0;  1 drivers
o0000000002862578 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028bcc10_0 .net "instruction", 31 0, o0000000002862578;  0 drivers
v00000000028bb270_0 .net "irLoad", 0 0, v000000000118aa80_0;  1 drivers
v00000000028bcb70_0 .net "jump", 0 0, v000000000118ab20_0;  1 drivers
o0000000002861078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028bbdb0_0 .net "jumpMuxOut", 31 0, o0000000002861078;  0 drivers
v00000000028bc2b0_0 .net "marLoad", 0 0, v0000000001170bf0_0;  1 drivers
v00000000028bcad0_0 .net "mdrData", 31 0, v00000000028b70a0_0;  1 drivers
v00000000028bc3f0_0 .net "mdrIn", 31 0, v00000000028b8390_0;  1 drivers
v00000000028bccb0_0 .net "mdrLoad", 0 0, v00000000028b6240_0;  1 drivers
v00000000028bb6d0_0 .net "mdrSource", 0 0, v00000000028b7c80_0;  1 drivers
v00000000028bb770_0 .net "memAdress", 31 0, v00000000028b62e0_0;  1 drivers
v00000000028bc030_0 .net "memData", 31 0, v00000000028b71e0_0;  1 drivers
v00000000028bcd50_0 .net "memEnable", 0 0, v00000000028b6560_0;  1 drivers
o0000000002862098 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028bcdf0_0 .net "mem_to_reg", 0 0, o0000000002862098;  0 drivers
RS_0000000002860bf8 .resolv tri, v00000000028b6b00_0, v00000000028b7be0_0;
v00000000028bcf30_0 .net8 "next", 31 0, RS_0000000002860bf8;  2 drivers
v00000000028bc990_0 .net "npcLoad", 0 0, v00000000028b7b40_0;  1 drivers
v00000000028bb450_0 .net "pcAdd4", 31 0, L_00000000028c0520;  1 drivers
v00000000028bce90_0 .net "pcLoad", 0 0, v00000000028b6100_0;  1 drivers
v00000000028bb810_0 .net "pcOut", 31 0, v00000000028b6c40_0;  1 drivers
v00000000028bb630_0 .net "pcSelect", 0 0, v00000000028b67e0_0;  1 drivers
v00000000028bb090_0 .net "regMuxOut", 4 0, v00000000028b7960_0;  1 drivers
v00000000028bc5d0_0 .net "regOutA", 31 0, v00000000028b7000_0;  1 drivers
v00000000028bc0d0_0 .net "regOutB", 31 0, v00000000028b7500_0;  1 drivers
v00000000028bb8b0_0 .net "regWrite", 0 0, v00000000028b61a0_0;  1 drivers
v00000000028bc170_0 .net "reset", 0 0, v00000000028bba90_0;  1 drivers
v00000000028bb950_0 .net "rfSource", 0 0, v00000000028b6880_0;  1 drivers
v00000000028bb130_0 .net "rw", 0 0, v000000000118a580_0;  1 drivers
v00000000028bc210_0 .net "shftLeft28Out", 27 0, v00000000028b96f0_0;  1 drivers
v00000000028bb4f0_0 .net "shftLeftOut", 31 0, v00000000028b8d90_0;  1 drivers
v00000000028bbc70_0 .net "signExtOut", 31 0, v00000000028b9790_0;  1 drivers
o00000000028623f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028bb590_0 .net "unSign", 0 0, o00000000028623f8;  0 drivers
v00000000028bbbd0_0 .net "zFlag", 0 0, v00000000028b89d0_0;  1 drivers
L_00000000028c07a0 .part o0000000002862578, 26, 6;
L_00000000028c0840 .part o0000000002862578, 0, 6;
L_00000000028c0f20 .part o0000000002862578, 16, 5;
L_00000000028c0160 .part o0000000002862578, 11, 5;
L_00000000028c03e0 .part L_00000000028c0520, 28, 4;
L_00000000028c0480 .concat [ 28 4 0 0], v00000000028b96f0_0, L_00000000028c03e0;
L_00000000028c1e20 .part o0000000002862578, 21, 5;
L_00000000028c1d80 .part o0000000002862578, 16, 5;
L_00000000028c0200 .part o0000000002862578, 0, 16;
L_00000000028c08e0 .part o0000000002862578, 0, 26;
S_0000000001129500 .scope module, "ALU_Mux" "mux4inputs" 3 91, 4 47 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
    .port_info 4 /INPUT 32 "two"
    .port_info 5 /INPUT 32 "three"
v000000000118ad00_0 .net "one", 31 0, v00000000028b9790_0;  alias, 1 drivers
v000000000118b2a0_0 .var "result", 31 0;
v000000000118abc0_0 .net "s", 1 0, v000000000118a800_0;  alias, 1 drivers
L_00000000028c2088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000118ada0_0 .net "three", 31 0, L_00000000028c2088;  1 drivers
v000000000118ae40_0 .net "two", 31 0, v00000000028b70a0_0;  alias, 1 drivers
v0000000001189680_0 .net "zero", 31 0, v00000000028b7500_0;  alias, 1 drivers
E_000000000117e040/0 .event edge, v000000000118abc0_0, v0000000001189680_0, v000000000118ad00_0, v000000000118ae40_0;
E_000000000117e040/1 .event edge, v000000000118ada0_0;
E_000000000117e040 .event/or E_000000000117e040/0, E_000000000117e040/1;
S_0000000001129680 .scope module, "Branch_Mux" "mux32" 3 93, 4 33 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v000000000118b3e0_0 .net "one", 31 0, v00000000028b9d30_0;  alias, 1 drivers
v0000000001189900_0 .var "result", 31 0;
v00000000011899a0_0 .net "s", 0 0, v00000000028b8ed0_0;  alias, 1 drivers
v000000000118a440_0 .net "zero", 31 0, L_00000000028c0520;  alias, 1 drivers
E_000000000117e000 .event edge, v00000000011899a0_0, v000000000118a440_0, v000000000118b3e0_0;
S_0000000001126030 .scope module, "Control_Unit" "control" 3 82, 5 1 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "MOC"
    .port_info 3 /INPUT 6 "opCode"
    .port_info 4 /OUTPUT 1 "memEnable"
    .port_info 5 /OUTPUT 1 "irLoad"
    .port_info 6 /OUTPUT 1 "pcLoad"
    .port_info 7 /OUTPUT 1 "npcLoad"
    .port_info 8 /OUTPUT 1 "rfSource"
    .port_info 9 /OUTPUT 1 "regWrite"
    .port_info 10 /OUTPUT 1 "jump"
    .port_info 11 /OUTPUT 1 "branch"
    .port_info 12 /OUTPUT 1 "immediate"
    .port_info 13 /OUTPUT 1 "RW"
    .port_info 14 /OUTPUT 1 "marLoad"
    .port_info 15 /OUTPUT 1 "mdrLoad"
    .port_info 16 /OUTPUT 1 "mdrSource"
    .port_info 17 /OUTPUT 1 "pcSelect"
    .port_info 18 /OUTPUT 2 "aluSrc"
    .port_info 19 /OUTPUT 6 "aluCode"
v000000000118a4e0_0 .net "MOC", 0 0, v00000000028b64c0_0;  alias, 1 drivers
v000000000118a580_0 .var "RW", 0 0;
v000000000118a620_0 .var "aluCode", 5 0;
v000000000118a800_0 .var "aluSrc", 1 0;
v000000000118a8a0_0 .var "branch", 0 0;
v000000000118a940_0 .net "clk", 0 0, v00000000028bb9f0_0;  alias, 1 drivers
v000000000118a9e0_0 .var "immediate", 0 0;
v000000000118aa80_0 .var "irLoad", 0 0;
v000000000118ab20_0 .var "jump", 0 0;
v0000000001170bf0_0 .var "marLoad", 0 0;
v00000000028b6240_0 .var "mdrLoad", 0 0;
v00000000028b7c80_0 .var "mdrSource", 0 0;
v00000000028b6560_0 .var "memEnable", 0 0;
v00000000028b7b40_0 .var "npcLoad", 0 0;
v00000000028b7aa0_0 .net "opCode", 5 0, L_00000000028c07a0;  1 drivers
v00000000028b6100_0 .var "pcLoad", 0 0;
v00000000028b67e0_0 .var "pcSelect", 0 0;
v00000000028b61a0_0 .var "regWrite", 0 0;
v00000000028b6ce0_0 .net "reset", 0 0, v00000000028bba90_0;  alias, 1 drivers
v00000000028b6880_0 .var "rfSource", 0 0;
v00000000028b7d20_0 .var "state", 4 0;
E_000000000117fe00 .event posedge, v000000000118a940_0;
S_0000000001105b80 .scope module, "Jump_Mux" "mux32" 3 94, 4 33 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028b75a0_0 .net "one", 31 0, L_00000000028c0480;  1 drivers
v00000000028b6b00_0 .var "result", 31 0;
v00000000028b7dc0_0 .net "s", 0 0, v000000000118ab20_0;  alias, 1 drivers
v00000000028b66a0_0 .net "zero", 31 0, v0000000001189900_0;  alias, 1 drivers
E_000000000117fd80 .event edge, v000000000118ab20_0, v0000000001189900_0, v00000000028b75a0_0;
S_0000000001105d00 .scope module, "MAR" "register" 3 74, 6 50 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
    .port_info 2 /INPUT 1 "load"
v00000000028b6e20_0 .var "hold", 31 0;
v00000000028b6060_0 .net "in", 31 0, v00000000028b91f0_0;  alias, 1 drivers
v00000000028b7140_0 .net "load", 0 0, v0000000001170bf0_0;  alias, 1 drivers
v00000000028b62e0_0 .var "result", 31 0;
E_000000000117f8c0 .event edge, v00000000028b6060_0;
S_000000000113a430 .scope module, "MDR" "register" 3 75, 6 50 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
    .port_info 2 /INPUT 1 "load"
v00000000028b6380_0 .var "hold", 31 0;
v00000000028b6d80_0 .net "in", 31 0, v00000000028b8390_0;  alias, 1 drivers
v00000000028b6420_0 .net "load", 0 0, v00000000028b6240_0;  alias, 1 drivers
v00000000028b70a0_0 .var "result", 31 0;
E_000000000117f380 .event edge, v00000000028b6d80_0;
S_000000000113a5b0 .scope module, "Memory" "MemoryTest1" 3 104, 7 1 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /OUTPUT 32 "output_destination"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /INPUT 1 "rw"
    .port_info 4 /OUTPUT 1 "MOC"
    .port_info 5 /INPUT 1 "memEnable"
v00000000028b64c0_0 .var "MOC", 0 0;
v00000000028b6ec0 .array "Mem", 511 0, 7 0;
v00000000028b7e60_0 .net "address", 31 0, v00000000028b91f0_0;  alias, 1 drivers
v00000000028b6600_0 .net "dataIn", 31 0, v00000000028b70a0_0;  alias, 1 drivers
v00000000028b7f00_0 .net "memEnable", 0 0, v00000000028b6560_0;  alias, 1 drivers
v00000000028b71e0_0 .var "output_destination", 31 0;
v00000000028b6920_0 .net "rw", 0 0, v000000000118a580_0;  alias, 1 drivers
E_000000000117f300 .event posedge, v00000000028b6560_0;
S_000000000113ac40 .scope module, "NPC" "register" 3 76, 6 50 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
    .port_info 2 /INPUT 1 "load"
v00000000028b7460_0 .var "hold", 31 0;
v00000000028b6740_0 .net "in", 31 0, o0000000002861078;  alias, 0 drivers
v00000000028b69c0_0 .net "load", 0 0, v00000000028b7b40_0;  alias, 1 drivers
v00000000028b7be0_0 .var "result", 31 0;
E_000000000117fa80 .event edge, v00000000028b6740_0;
S_000000000113adc0 .scope module, "Program_Counter" "ProgramCounter" 3 79, 5 300 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext"
    .port_info 1 /OUTPUT 32 "PCResult"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Clk"
    .port_info 4 /INPUT 1 "Load"
v00000000028b7280_0 .net "Clk", 0 0, v00000000028bb9f0_0;  alias, 1 drivers
v00000000028b6a60_0 .net "Load", 0 0, v00000000028b6100_0;  alias, 1 drivers
v00000000028b6ba0_0 .net8 "PCNext", 31 0, RS_0000000002860bf8;  alias, 2 drivers
v00000000028b6c40_0 .var "PCResult", 31 0;
v00000000028b7a00_0 .net "Reset", 0 0, v00000000028bba90_0;  alias, 1 drivers
S_000000000112b9b0 .scope module, "Register_File" "RegisterFile" 3 98, 8 1 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A_Address"
    .port_info 1 /INPUT 5 "B_Address"
    .port_info 2 /INPUT 5 "C_Address"
    .port_info 3 /INPUT 32 "C_Data"
    .port_info 4 /INPUT 1 "Write"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /OUTPUT 32 "A_Data"
    .port_info 7 /OUTPUT 32 "B_Data"
v00000000028b6f60_0 .net "A_Address", 4 0, L_00000000028c1e20;  1 drivers
v00000000028b7000_0 .var "A_Data", 31 0;
v00000000028b7320_0 .net "B_Address", 4 0, L_00000000028c1d80;  1 drivers
v00000000028b7500_0 .var "B_Data", 31 0;
v00000000028b73c0_0 .net "C_Address", 4 0, v00000000028b7960_0;  alias, 1 drivers
v00000000028b7640_0 .net "C_Data", 31 0, v00000000028b8390_0;  alias, 1 drivers
v00000000028b76e0_0 .net "Clk", 0 0, v00000000028bb9f0_0;  alias, 1 drivers
v00000000028b7780 .array "Registers", 31 0, 31 0;
v00000000028b7820_0 .net "Write", 0 0, v00000000028b7c80_0;  alias, 1 drivers
v00000000028b7780_0 .array/port v00000000028b7780, 0;
v00000000028b7780_1 .array/port v00000000028b7780, 1;
v00000000028b7780_2 .array/port v00000000028b7780, 2;
E_000000000117f800/0 .event edge, v00000000028b6f60_0, v00000000028b7780_0, v00000000028b7780_1, v00000000028b7780_2;
v00000000028b7780_3 .array/port v00000000028b7780, 3;
v00000000028b7780_4 .array/port v00000000028b7780, 4;
v00000000028b7780_5 .array/port v00000000028b7780, 5;
v00000000028b7780_6 .array/port v00000000028b7780, 6;
E_000000000117f800/1 .event edge, v00000000028b7780_3, v00000000028b7780_4, v00000000028b7780_5, v00000000028b7780_6;
v00000000028b7780_7 .array/port v00000000028b7780, 7;
v00000000028b7780_8 .array/port v00000000028b7780, 8;
v00000000028b7780_9 .array/port v00000000028b7780, 9;
v00000000028b7780_10 .array/port v00000000028b7780, 10;
E_000000000117f800/2 .event edge, v00000000028b7780_7, v00000000028b7780_8, v00000000028b7780_9, v00000000028b7780_10;
v00000000028b7780_11 .array/port v00000000028b7780, 11;
v00000000028b7780_12 .array/port v00000000028b7780, 12;
v00000000028b7780_13 .array/port v00000000028b7780, 13;
v00000000028b7780_14 .array/port v00000000028b7780, 14;
E_000000000117f800/3 .event edge, v00000000028b7780_11, v00000000028b7780_12, v00000000028b7780_13, v00000000028b7780_14;
v00000000028b7780_15 .array/port v00000000028b7780, 15;
v00000000028b7780_16 .array/port v00000000028b7780, 16;
v00000000028b7780_17 .array/port v00000000028b7780, 17;
v00000000028b7780_18 .array/port v00000000028b7780, 18;
E_000000000117f800/4 .event edge, v00000000028b7780_15, v00000000028b7780_16, v00000000028b7780_17, v00000000028b7780_18;
v00000000028b7780_19 .array/port v00000000028b7780, 19;
v00000000028b7780_20 .array/port v00000000028b7780, 20;
v00000000028b7780_21 .array/port v00000000028b7780, 21;
v00000000028b7780_22 .array/port v00000000028b7780, 22;
E_000000000117f800/5 .event edge, v00000000028b7780_19, v00000000028b7780_20, v00000000028b7780_21, v00000000028b7780_22;
v00000000028b7780_23 .array/port v00000000028b7780, 23;
v00000000028b7780_24 .array/port v00000000028b7780, 24;
v00000000028b7780_25 .array/port v00000000028b7780, 25;
v00000000028b7780_26 .array/port v00000000028b7780, 26;
E_000000000117f800/6 .event edge, v00000000028b7780_23, v00000000028b7780_24, v00000000028b7780_25, v00000000028b7780_26;
v00000000028b7780_27 .array/port v00000000028b7780, 27;
v00000000028b7780_28 .array/port v00000000028b7780, 28;
v00000000028b7780_29 .array/port v00000000028b7780, 29;
v00000000028b7780_30 .array/port v00000000028b7780, 30;
E_000000000117f800/7 .event edge, v00000000028b7780_27, v00000000028b7780_28, v00000000028b7780_29, v00000000028b7780_30;
v00000000028b7780_31 .array/port v00000000028b7780, 31;
E_000000000117f800/8 .event edge, v00000000028b7780_31, v00000000028b7320_0;
E_000000000117f800 .event/or E_000000000117f800/0, E_000000000117f800/1, E_000000000117f800/2, E_000000000117f800/3, E_000000000117f800/4, E_000000000117f800/5, E_000000000117f800/6, E_000000000117f800/7, E_000000000117f800/8;
S_0000000001115ac0 .scope module, "Register_Mux" "mux4" 3 89, 4 13 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
v00000000028b78c0_0 .net "one", 4 0, L_00000000028c0160;  1 drivers
v00000000028b7960_0 .var "result", 4 0;
v00000000028b8250_0 .net "s", 0 0, v00000000028b6880_0;  alias, 1 drivers
v00000000028b81b0_0 .net "zero", 4 0, L_00000000028c0f20;  1 drivers
E_000000000117f100 .event edge, v00000000028b6880_0, v00000000028b81b0_0, v00000000028b78c0_0;
S_00000000028ba680 .scope module, "addFour" "addplus4" 3 111, 6 3 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "pc"
L_00000000028c20d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028b9b50_0 .net/2u *"_s0", 31 0, L_00000000028c20d0;  1 drivers
v00000000028b8610_0 .net "pc", 31 0, v00000000028b6c40_0;  alias, 1 drivers
v00000000028b87f0_0 .net "result", 31 0, L_00000000028c0520;  alias, 1 drivers
L_00000000028c0520 .arith/sum 32, v00000000028b6c40_0, L_00000000028c20d0;
S_00000000028ba380 .scope module, "adder" "adder" 3 112, 6 8 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "entry1"
    .port_info 2 /INPUT 32 "entry0"
v00000000028b95b0_0 .net "entry0", 31 0, v00000000028b8d90_0;  alias, 1 drivers
v00000000028b8b10_0 .net "entry1", 31 0, L_00000000028c0520;  alias, 1 drivers
v00000000028b9d30_0 .var "result", 31 0;
E_000000000117fe40 .event edge, v00000000028b95b0_0, v000000000118a440_0;
S_00000000028ba200 .scope module, "alu" "ALU" 3 101, 9 1 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Result"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 6 "operation"
    .port_info 3 /INPUT 32 "a"
    .port_info 4 /INPUT 32 "b"
v00000000028b91f0_0 .var "Result", 31 0;
v00000000028b9f10_0 .net "a", 31 0, v00000000028b8bb0_0;  alias, 1 drivers
v00000000028b8890_0 .net "b", 31 0, v000000000118b2a0_0;  alias, 1 drivers
v00000000028b82f0_0 .var "carryFlag", 0 0;
v00000000028b9dd0_0 .var/i "counter", 31 0;
v00000000028b8750_0 .var "negativeFlag", 0 0;
v00000000028b9470_0 .net "operation", 5 0, v00000000028b9bf0_0;  alias, 1 drivers
v00000000028b9830_0 .var "overFlowFlag", 0 0;
v00000000028b86b0_0 .var "tempVar", 31 0;
v00000000028b9330_0 .var/i "var", 31 0;
v00000000028b89d0_0 .var "zeroFlag", 0 0;
E_000000000117fe80 .event edge, v00000000028b9470_0, v000000000118b2a0_0, v00000000028b9f10_0;
S_00000000028ba500 .scope module, "funcMux" "mux6" 3 88, 4 23 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 6 "zero"
    .port_info 3 /INPUT 6 "one"
v00000000028b8c50_0 .net "one", 5 0, v000000000118a620_0;  alias, 1 drivers
v00000000028b9bf0_0 .var "result", 5 0;
v00000000028b9650_0 .net "s", 0 0, v000000000118a9e0_0;  alias, 1 drivers
v00000000028b8930_0 .net "zero", 5 0, L_00000000028c0840;  1 drivers
E_000000000117f500 .event edge, v000000000118a9e0_0, v00000000028b8930_0, v000000000118a620_0;
S_00000000028bae00 .scope module, "mdrMux" "mux32" 3 92, 4 33 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028b9510_0 .net "one", 31 0, v00000000028b91f0_0;  alias, 1 drivers
v00000000028b8390_0 .var "result", 31 0;
v00000000028b8430_0 .net "s", 0 0, o0000000002862098;  alias, 0 drivers
v00000000028b9ab0_0 .net "zero", 31 0, v00000000028b71e0_0;  alias, 1 drivers
E_000000000117f140 .event edge, v00000000028b8430_0, v00000000028b71e0_0, v00000000028b6060_0;
S_00000000028bac80 .scope module, "pcMux" "mux32" 3 87, 4 33 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 32 "zero"
    .port_info 3 /INPUT 32 "one"
v00000000028b8a70_0 .net "one", 31 0, v00000000028b6c40_0;  alias, 1 drivers
v00000000028b8bb0_0 .var "result", 31 0;
v00000000028b8cf0_0 .net "s", 0 0, v00000000028b67e0_0;  alias, 1 drivers
v00000000028b9e70_0 .net "zero", 31 0, v00000000028b7000_0;  alias, 1 drivers
E_000000000117f400 .event edge, v00000000028b67e0_0, v00000000028b7000_0, v00000000028b6c40_0;
S_00000000028ba980 .scope module, "shftJump" "shftLeft28" 3 109, 6 20 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 28 "result"
    .port_info 1 /INPUT 26 "in"
v00000000028b8f70_0 .net "in", 25 0, L_00000000028c08e0;  1 drivers
v00000000028b96f0_0 .var "result", 27 0;
E_000000000117fec0 .event edge, v00000000028b8f70_0;
S_00000000028ba080 .scope module, "shftLeft" "shftLeft" 3 110, 6 42 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 32 "in"
v00000000028b9c90_0 .net "in", 31 0, v00000000028b9790_0;  alias, 1 drivers
v00000000028b8d90_0 .var "result", 31 0;
E_000000000117fbc0 .event edge, v000000000118ad00_0;
S_00000000028ba800 .scope module, "signExt" "signExtender" 3 108, 6 27 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result"
    .port_info 1 /INPUT 16 "ins"
    .port_info 2 /INPUT 1 "unSign"
v00000000028b8070_0 .net "ins", 15 0, L_00000000028c0200;  1 drivers
v00000000028b9790_0 .var "result", 31 0;
v00000000028b8110_0 .var "tempOnes", 15 0;
v00000000028b98d0_0 .var "tempZero", 15 0;
v00000000028b8e30_0 .net "unSign", 0 0, o00000000028623f8;  alias, 0 drivers
E_000000000117ff40 .event edge, v00000000028b8070_0;
S_00000000028bab00 .scope module, "simpleAND" "AND" 3 113, 6 14 0, S_000000000124ca20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /INPUT 1 "branch"
    .port_info 2 /INPUT 1 "Z_flag"
v00000000028b84d0_0 .net "Z_flag", 0 0, v00000000028b89d0_0;  alias, 1 drivers
v00000000028b9290_0 .net "branch", 0 0, v000000000118a8a0_0;  alias, 1 drivers
v00000000028b8ed0_0 .var "result", 0 0;
E_000000000117f040 .event edge, v00000000028b89d0_0, v000000000118a8a0_0;
S_0000000001193cf0 .scope module, "instructMemTest1" "instructMemTest1" 7 45;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o0000000002862668 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028bbb30_0 .net "Enable", 0 0, o0000000002862668;  0 drivers
v00000000028bc530_0 .net "Instruction", 31 0, L_00000000028c0b60;  1 drivers
v00000000028bc670 .array "Mem", 511 0, 7 0;
o00000000028626c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028bc710_0 .net "PC", 31 0, o00000000028626c8;  0 drivers
v00000000028bc7b0_0 .net *"_s0", 7 0, L_00000000028c0fc0;  1 drivers
v00000000028bc850_0 .net *"_s10", 32 0, L_00000000028c0660;  1 drivers
v00000000028bc8f0_0 .net *"_s12", 7 0, L_00000000028c1c40;  1 drivers
v00000000028bca30_0 .net *"_s14", 32 0, L_00000000028c11a0;  1 drivers
L_00000000028c21a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bd6e0_0 .net *"_s17", 0 0, L_00000000028c21a8;  1 drivers
L_00000000028c21f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028bddc0_0 .net/2u *"_s18", 32 0, L_00000000028c21f0;  1 drivers
v00000000028be7c0_0 .net *"_s2", 7 0, L_00000000028c1ec0;  1 drivers
v00000000028be860_0 .net *"_s20", 32 0, L_00000000028c0ca0;  1 drivers
v00000000028bd820_0 .net *"_s22", 7 0, L_00000000028c05c0;  1 drivers
v00000000028bd320_0 .net *"_s24", 32 0, L_00000000028c0a20;  1 drivers
L_00000000028c2238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028beae0_0 .net *"_s27", 0 0, L_00000000028c2238;  1 drivers
L_00000000028c2280 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028bee00_0 .net/2u *"_s28", 32 0, L_00000000028c2280;  1 drivers
v00000000028bed60_0 .net *"_s30", 32 0, L_00000000028c0ac0;  1 drivers
v00000000028bd140_0 .net *"_s4", 32 0, L_00000000028c1420;  1 drivers
L_00000000028c2118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bd8c0_0 .net *"_s7", 0 0, L_00000000028c2118;  1 drivers
L_00000000028c2160 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028bd640_0 .net/2u *"_s8", 32 0, L_00000000028c2160;  1 drivers
L_00000000028c0fc0 .array/port v00000000028bc670, o00000000028626c8;
L_00000000028c1ec0 .array/port v00000000028bc670, L_00000000028c0660;
L_00000000028c1420 .concat [ 32 1 0 0], o00000000028626c8, L_00000000028c2118;
L_00000000028c0660 .arith/sum 33, L_00000000028c1420, L_00000000028c2160;
L_00000000028c1c40 .array/port v00000000028bc670, L_00000000028c0ca0;
L_00000000028c11a0 .concat [ 32 1 0 0], o00000000028626c8, L_00000000028c21a8;
L_00000000028c0ca0 .arith/sum 33, L_00000000028c11a0, L_00000000028c21f0;
L_00000000028c05c0 .array/port v00000000028bc670, L_00000000028c0ac0;
L_00000000028c0a20 .concat [ 32 1 0 0], o00000000028626c8, L_00000000028c2238;
L_00000000028c0ac0 .arith/sum 33, L_00000000028c0a20, L_00000000028c2280;
L_00000000028c0b60 .concat [ 8 8 8 8], L_00000000028c05c0, L_00000000028c1c40, L_00000000028c1ec0, L_00000000028c0fc0;
S_00000000011166d0 .scope module, "instructMemTest2" "instructMemTest2" 7 55;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o0000000002862a88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028bdf00_0 .net "Enable", 0 0, o0000000002862a88;  0 drivers
v00000000028be180_0 .net "Instruction", 31 0, L_00000000028c19c0;  1 drivers
v00000000028be400 .array "Mem", 511 0, 7 0;
o0000000002862ae8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028be220_0 .net "PC", 31 0, o0000000002862ae8;  0 drivers
v00000000028be5e0_0 .net *"_s0", 7 0, L_00000000028c12e0;  1 drivers
v00000000028be720_0 .net *"_s10", 32 0, L_00000000028c0e80;  1 drivers
v00000000028bdfa0_0 .net *"_s12", 7 0, L_00000000028c1060;  1 drivers
v00000000028be4a0_0 .net *"_s14", 32 0, L_00000000028c1100;  1 drivers
L_00000000028c2358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bd780_0 .net *"_s17", 0 0, L_00000000028c2358;  1 drivers
L_00000000028c23a0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028beb80_0 .net/2u *"_s18", 32 0, L_00000000028c23a0;  1 drivers
v00000000028becc0_0 .net *"_s2", 7 0, L_00000000028c0c00;  1 drivers
v00000000028bdc80_0 .net *"_s20", 32 0, L_00000000028c1380;  1 drivers
v00000000028bec20_0 .net *"_s22", 7 0, L_00000000028c14c0;  1 drivers
v00000000028bd1e0_0 .net *"_s24", 32 0, L_00000000028c1560;  1 drivers
L_00000000028c23e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bef40_0 .net *"_s27", 0 0, L_00000000028c23e8;  1 drivers
L_00000000028c2430 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028bdd20_0 .net/2u *"_s28", 32 0, L_00000000028c2430;  1 drivers
v00000000028bd280_0 .net *"_s30", 32 0, L_00000000028c1ce0;  1 drivers
v00000000028bd500_0 .net *"_s4", 32 0, L_00000000028c0de0;  1 drivers
L_00000000028c22c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bde60_0 .net *"_s7", 0 0, L_00000000028c22c8;  1 drivers
L_00000000028c2310 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028bd0a0_0 .net/2u *"_s8", 32 0, L_00000000028c2310;  1 drivers
L_00000000028c12e0 .array/port v00000000028be400, o0000000002862ae8;
L_00000000028c0c00 .array/port v00000000028be400, L_00000000028c0e80;
L_00000000028c0de0 .concat [ 32 1 0 0], o0000000002862ae8, L_00000000028c22c8;
L_00000000028c0e80 .arith/sum 33, L_00000000028c0de0, L_00000000028c2310;
L_00000000028c1060 .array/port v00000000028be400, L_00000000028c1380;
L_00000000028c1100 .concat [ 32 1 0 0], o0000000002862ae8, L_00000000028c2358;
L_00000000028c1380 .arith/sum 33, L_00000000028c1100, L_00000000028c23a0;
L_00000000028c14c0 .array/port v00000000028be400, L_00000000028c1ce0;
L_00000000028c1560 .concat [ 32 1 0 0], o0000000002862ae8, L_00000000028c23e8;
L_00000000028c1ce0 .arith/sum 33, L_00000000028c1560, L_00000000028c2430;
L_00000000028c19c0 .concat [ 8 8 8 8], L_00000000028c14c0, L_00000000028c1060, L_00000000028c0c00, L_00000000028c12e0;
S_0000000001116850 .scope module, "instructMemTest3" "instructMemTest3" 7 65;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Instruction"
    .port_info 1 /INPUT 1 "Enable"
    .port_info 2 /INPUT 32 "PC"
o0000000002862ea8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028be2c0_0 .net "Enable", 0 0, o0000000002862ea8;  0 drivers
v00000000028be680_0 .net "Instruction", 31 0, L_000000000291ba90;  1 drivers
v00000000028bda00 .array "Mem", 511 0, 7 0;
o0000000002862f08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028be360_0 .net "PC", 31 0, o0000000002862f08;  0 drivers
v00000000028beea0_0 .net *"_s0", 7 0, L_00000000028c1600;  1 drivers
v00000000028bd3c0_0 .net *"_s10", 32 0, L_00000000028c1740;  1 drivers
v00000000028be040_0 .net *"_s12", 7 0, L_00000000028c17e0;  1 drivers
v00000000028bd960_0 .net *"_s14", 32 0, L_00000000028c1a60;  1 drivers
L_00000000028c2508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028bd460_0 .net *"_s17", 0 0, L_00000000028c2508;  1 drivers
L_00000000028c2550 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028be900_0 .net/2u *"_s18", 32 0, L_00000000028c2550;  1 drivers
v00000000028bd5a0_0 .net *"_s2", 7 0, L_00000000028c1920;  1 drivers
v00000000028bdaa0_0 .net *"_s20", 32 0, L_00000000028c1b00;  1 drivers
v00000000028bdb40_0 .net *"_s22", 7 0, L_00000000028c1ba0;  1 drivers
v00000000028be9a0_0 .net *"_s24", 32 0, L_00000000028c1f60;  1 drivers
L_00000000028c2598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028be0e0_0 .net *"_s27", 0 0, L_00000000028c2598;  1 drivers
L_00000000028c25e0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000000028bea40_0 .net/2u *"_s28", 32 0, L_00000000028c25e0;  1 drivers
v00000000028be540_0 .net *"_s30", 32 0, L_00000000028c00c0;  1 drivers
v00000000028bdbe0_0 .net *"_s4", 32 0, L_00000000028c16a0;  1 drivers
L_00000000028c2478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028c0340_0 .net *"_s7", 0 0, L_00000000028c2478;  1 drivers
L_00000000028c24c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028c1880_0 .net/2u *"_s8", 32 0, L_00000000028c24c0;  1 drivers
L_00000000028c1600 .array/port v00000000028bda00, o0000000002862f08;
L_00000000028c1920 .array/port v00000000028bda00, L_00000000028c1740;
L_00000000028c16a0 .concat [ 32 1 0 0], o0000000002862f08, L_00000000028c2478;
L_00000000028c1740 .arith/sum 33, L_00000000028c16a0, L_00000000028c24c0;
L_00000000028c17e0 .array/port v00000000028bda00, L_00000000028c1b00;
L_00000000028c1a60 .concat [ 32 1 0 0], o0000000002862f08, L_00000000028c2508;
L_00000000028c1b00 .arith/sum 33, L_00000000028c1a60, L_00000000028c2550;
L_00000000028c1ba0 .array/port v00000000028bda00, L_00000000028c00c0;
L_00000000028c1f60 .concat [ 32 1 0 0], o0000000002862f08, L_00000000028c2598;
L_00000000028c00c0 .arith/sum 33, L_00000000028c1f60, L_00000000028c25e0;
L_000000000291ba90 .concat [ 8 8 8 8], L_00000000028c1ba0, L_00000000028c17e0, L_00000000028c1920, L_00000000028c1600;
S_000000000124c8a0 .scope module, "muxA" "muxA" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 5 "zero"
    .port_info 3 /INPUT 5 "one"
    .port_info 4 /INPUT 5 "two"
o00000000028632c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028c0980_0 .net "one", 4 0, o00000000028632c8;  0 drivers
v00000000028c0d40_0 .var "result", 4 0;
o0000000002863328 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000028c02a0_0 .net "s", 1 0, o0000000002863328;  0 drivers
o0000000002863358 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028c1240_0 .net "two", 4 0, o0000000002863358;  0 drivers
o0000000002863388 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028c0700_0 .net "zero", 4 0, o0000000002863388;  0 drivers
E_000000000117fac0 .event edge, v00000000028c02a0_0, v00000000028c0700_0, v00000000028c0980_0, v00000000028c1240_0;
    .scope S_0000000001105d00;
T_0 ;
    %wait E_000000000117f8c0;
    %load/vec4 v00000000028b7140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000028b6060_0;
    %store/vec4 v00000000028b6e20_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000028b6e20_0;
    %store/vec4 v00000000028b62e0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000113a430;
T_1 ;
    %wait E_000000000117f380;
    %load/vec4 v00000000028b6420_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000028b6d80_0;
    %store/vec4 v00000000028b6380_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000028b6380_0;
    %store/vec4 v00000000028b70a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000113ac40;
T_2 ;
    %wait E_000000000117fa80;
    %load/vec4 v00000000028b69c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000000028b6740_0;
    %store/vec4 v00000000028b7460_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000028b7460_0;
    %store/vec4 v00000000028b7be0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000113adc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028b6c40_0, 0;
    %end;
    .thread T_3;
    .scope S_000000000113adc0;
T_4 ;
    %wait E_000000000117fe00;
    %load/vec4 v00000000028b7a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028b6c40_0, 0;
T_4.0 ;
    %load/vec4 v00000000028b6a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000000028b6ba0_0;
    %assign/vec4 v00000000028b6c40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000000028b6c40_0;
    %assign/vec4 v00000000028b6c40_0, 0;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001126030;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %end;
    .thread T_5;
    .scope S_0000000001126030;
T_6 ;
    %wait E_000000000117fe00;
    %load/vec4 v00000000028b7d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b6560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b67e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000118a800_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000000000118a620_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b6100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b7b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b6880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118ab20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001170bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b6240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b7c80_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b67e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000118a800_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v000000000118a620_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118a9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001170bf0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b6560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001170bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a580_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v000000000118a4e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028b7d20_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118aa80_0, 0, 1;
T_6.6 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001170bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b67e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000118a800_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000000000118a620_0, 0, 6;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b7b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b6100_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000000028b7d20_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000028bac80;
T_7 ;
    %wait E_000000000117f400;
    %load/vec4 v00000000028b8cf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000028b9e70_0;
    %store/vec4 v00000000028b8bb0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000028b8a70_0;
    %store/vec4 v00000000028b8bb0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000028ba500;
T_8 ;
    %wait E_000000000117f500;
    %load/vec4 v00000000028b9650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000000028b8930_0;
    %store/vec4 v00000000028b9bf0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000028b8c50_0;
    %store/vec4 v00000000028b9bf0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000001115ac0;
T_9 ;
    %wait E_000000000117f100;
    %load/vec4 v00000000028b8250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000000028b81b0_0;
    %store/vec4 v00000000028b7960_0, 0, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000028b78c0_0;
    %store/vec4 v00000000028b7960_0, 0, 5;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000001129500;
T_10 ;
    %wait E_000000000117e040;
    %load/vec4 v000000000118abc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %load/vec4 v0000000001189680_0;
    %store/vec4 v000000000118b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0000000001189680_0;
    %store/vec4 v000000000118b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000000000118ad00_0;
    %store/vec4 v000000000118b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000000000118ae40_0;
    %store/vec4 v000000000118b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000000000118ada0_0;
    %store/vec4 v000000000118b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000028bae00;
T_11 ;
    %wait E_000000000117f140;
    %load/vec4 v00000000028b8430_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000000028b9ab0_0;
    %store/vec4 v00000000028b8390_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000000028b9510_0;
    %store/vec4 v00000000028b8390_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000001129680;
T_12 ;
    %wait E_000000000117e000;
    %load/vec4 v00000000011899a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000000000118a440_0;
    %store/vec4 v0000000001189900_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000000000118b3e0_0;
    %store/vec4 v0000000001189900_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000001105b80;
T_13 ;
    %wait E_000000000117fd80;
    %load/vec4 v00000000028b7dc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000000028b66a0_0;
    %store/vec4 v00000000028b6b00_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000000028b75a0_0;
    %store/vec4 v00000000028b6b00_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000112b9b0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
    %end;
    .thread T_14;
    .scope S_000000000112b9b0;
T_15 ;
    %wait E_000000000117fe00;
    %load/vec4 v00000000028b7820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028b73c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000000028b7640_0;
    %load/vec4 v00000000028b73c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028b7780, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000000000112b9b0;
T_16 ;
    %wait E_000000000117f800;
    %load/vec4 v00000000028b6f60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028b7780, 4;
    %assign/vec4 v00000000028b7000_0, 0;
    %load/vec4 v00000000028b7320_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028b7780, 4;
    %assign/vec4 v00000000028b7500_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000028ba200;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028b9dd0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_00000000028ba200;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028b9330_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_00000000028ba200;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028b89d0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_00000000028ba200;
T_20 ;
    %wait E_000000000117fe80;
    %load/vec4 v00000000028b9470_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %jmp T_20.18;
T_20.0 ;
    %load/vec4 v00000000028b8890_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_20.19, 4;
    %load/vec4 v00000000028b9f10_0;
    %store/vec4 v00000000028b91f0_0, 0, 32;
T_20.19 ;
    %jmp T_20.18;
T_20.1 ;
    %load/vec4 v00000000028b8890_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.21, 4;
    %load/vec4 v00000000028b9f10_0;
    %store/vec4 v00000000028b91f0_0, 0, 32;
T_20.21 ;
    %jmp T_20.18;
T_20.2 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %and;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.3 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %or;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.4 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %xor;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.5 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %or;
    %inv;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.6 ;
    %load/vec4 v00000000028b9f10_0;
    %pad/u 33;
    %load/vec4 v00000000028b8890_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %store/vec4 v00000000028b82f0_0, 0, 1;
    %load/vec4 v00000000028b9f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_20.23, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.24, 8;
T_20.23 ; End of true expr.
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_20.25, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.26, 9;
T_20.25 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_20.26, 9;
 ; End of false expr.
    %blend;
T_20.26;
    %jmp/0 T_20.24, 8;
 ; End of false expr.
    %blend;
T_20.24;
    %pad/s 1;
    %store/vec4 v00000000028b9830_0, 0, 1;
    %jmp T_20.18;
T_20.7 ;
    %load/vec4 v00000000028b9f10_0;
    %pad/u 33;
    %load/vec4 v00000000028b8890_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %store/vec4 v00000000028b82f0_0, 0, 1;
    %load/vec4 v00000000028b9f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_20.27, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.28, 8;
T_20.27 ; End of true expr.
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_20.29, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.30, 9;
T_20.29 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_20.30, 9;
 ; End of false expr.
    %blend;
T_20.30;
    %jmp/0 T_20.28, 8;
 ; End of false expr.
    %blend;
T_20.28;
    %pad/s 1;
    %store/vec4 v00000000028b9830_0, 0, 1;
    %jmp T_20.18;
T_20.8 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %add;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %load/vec4 v00000000028b9f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_20.31, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.32, 8;
T_20.31 ; End of true expr.
    %load/vec4 v00000000028b8890_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_20.33, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.34, 9;
T_20.33 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_20.34, 9;
 ; End of false expr.
    %blend;
T_20.34;
    %jmp/0 T_20.32, 8;
 ; End of false expr.
    %blend;
T_20.32;
    %pad/s 1;
    %store/vec4 v00000000028b9830_0, 0, 1;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.35, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_20.36, 8;
T_20.35 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_20.36, 8;
 ; End of false expr.
    %blend;
T_20.36;
    %pad/s 1;
    %store/vec4 v00000000028b8750_0, 0, 1;
    %load/vec4 v00000000028b91f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.37, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_20.38, 8;
T_20.37 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_20.38, 8;
 ; End of false expr.
    %blend;
T_20.38;
    %store/vec4 v00000000028b89d0_0, 0, 1;
    %jmp T_20.18;
T_20.9 ;
    %load/vec4 v00000000028b8890_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v00000000028b86b0_0, 0, 32;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b86b0_0;
    %add;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %load/vec4 v00000000028b9f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b86b0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_20.39, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.40, 8;
T_20.39 ; End of true expr.
    %load/vec4 v00000000028b86b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_20.41, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_20.42, 9;
T_20.41 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_20.42, 9;
 ; End of false expr.
    %blend;
T_20.42;
    %jmp/0 T_20.40, 8;
 ; End of false expr.
    %blend;
T_20.40;
    %pad/s 1;
    %store/vec4 v00000000028b9830_0, 0, 1;
    %load/vec4 v00000000028b91f0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.43, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_20.44, 8;
T_20.43 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_20.44, 8;
 ; End of false expr.
    %blend;
T_20.44;
    %pad/s 1;
    %store/vec4 v00000000028b8750_0, 0, 1;
    %load/vec4 v00000000028b91f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.45, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_20.46, 8;
T_20.45 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_20.46, 8;
 ; End of false expr.
    %blend;
T_20.46;
    %store/vec4 v00000000028b89d0_0, 0, 1;
    %jmp T_20.18;
T_20.10 ;
    %load/vec4 v00000000028b8890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.11 ;
    %load/vec4 v00000000028b8890_0;
    %ix/getv 4, v00000000028b9f10_0;
    %shiftl 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.12 ;
    %load/vec4 v00000000028b8890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.13 ;
    %load/vec4 v00000000028b8890_0;
    %ix/getv 4, v00000000028b9f10_0;
    %shiftr 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.14 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.47, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.48;
T_20.47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
T_20.48 ;
    %jmp T_20.18;
T_20.15 ;
    %load/vec4 v00000000028b9f10_0;
    %load/vec4 v00000000028b8890_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.49, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.50;
T_20.49 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028b91f0_0, 0, 32;
T_20.50 ;
    %jmp T_20.18;
T_20.16 ;
    %load/vec4 v00000000028b9f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.17 ;
    %load/vec4 v00000000028b9f10_0;
    %ix/getv 4, v00000000028b8890_0;
    %shiftr 4;
    %store/vec4 v00000000028b91f0_0, 0, 32;
    %jmp T_20.18;
T_20.18 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000113a5b0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b64c0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000000000113a5b0;
T_22 ;
    %vpi_call 7 15 "$readmemb", "Input/testcode_mips1.txt", v00000000028b6ec0 {0 0 0};
    %vpi_call 7 16 "$display", "verify memory at 2: %b%b%b%b", &A<v00000000028b6ec0, 0>, &A<v00000000028b6ec0, 1>, &A<v00000000028b6ec0, 2>, &A<v00000000028b6ec0, 3> {0 0 0};
    %end;
    .thread T_22;
    .scope S_000000000113a5b0;
T_23 ;
    %wait E_000000000117f300;
    %vpi_call 7 23 "$display", "We got In guys.... rw: %d", v00000000028b6920_0 {0 0 0};
    %load/vec4 v00000000028b6920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028b64c0_0;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %vpi_call 7 26 "$display", "verify memory at 2: %b%b%b%b", &A<v00000000028b6ec0, v00000000028b7e60_0 >, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %ix/getv 4, v00000000028b7e60_0;
    %load/vec4a v00000000028b6ec0, 4;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b6ec0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b71e0_0, 0, 32;
    %vpi_call 7 28 "$display", "Output: %b", v00000000028b71e0_0 {0 0 0};
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028b64c0_0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028b64c0_0;
    %load/vec4 v00000000028b6600_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v00000000028b7e60_0;
    %store/vec4a v00000000028b6ec0, 4, 0;
    %load/vec4 v00000000028b6600_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b6ec0, 4, 0;
    %load/vec4 v00000000028b6600_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b6ec0, 4, 0;
    %load/vec4 v00000000028b6600_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000028b7e60_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b6ec0, 4, 0;
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028b64c0_0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00000000028ba800;
T_24 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000000028b8110_0, 0, 16;
    %end;
    .thread T_24;
    .scope S_00000000028ba800;
T_25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000028b98d0_0, 0, 16;
    %end;
    .thread T_25;
    .scope S_00000000028ba800;
T_26 ;
    %wait E_000000000117ff40;
    %load/vec4 v00000000028b8070_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000000028b8e30_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v00000000028b98d0_0;
    %load/vec4 v00000000028b8070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b9790_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v00000000028b8110_0;
    %load/vec4 v00000000028b8070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b9790_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000000028ba980;
T_27 ;
    %wait E_000000000117fec0;
    %load/vec4 v00000000028b8f70_0;
    %pad/u 28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028b96f0_0, 0, 28;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_00000000028ba080;
T_28 ;
    %wait E_000000000117fbc0;
    %load/vec4 v00000000028b9c90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000028b8d90_0, 0, 32;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000000028ba380;
T_29 ;
    %wait E_000000000117fe40;
    %load/vec4 v00000000028b95b0_0;
    %load/vec4 v00000000028b8b10_0;
    %add;
    %store/vec4 v00000000028b9d30_0, 0, 32;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_00000000028bab00;
T_30 ;
    %wait E_000000000117f040;
    %load/vec4 v00000000028b9290_0;
    %load/vec4 v00000000028b84d0_0;
    %and;
    %store/vec4 v00000000028b8ed0_0, 0, 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000000001193b70;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bba90_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0000000001193b70;
T_32 ;
    %vpi_call 2 16 "$dumpfile", "results/CPUFileTest1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, v00000000028bb9f0_0, v00000000028bba90_0, S_000000000113adc0, S_000000000113a5b0, S_0000000001126030, S_00000000028ba200, S_000000000112b9b0, S_00000000028ba680, S_00000000028ba380, S_00000000028ba800, S_00000000028ba980, S_00000000028ba080, S_00000000028bab00, S_0000000001105d00, S_000000000113a430, S_000000000113ac40, S_00000000028ba500, S_00000000028bac80, S_0000000001105b80, S_0000000001129500, S_0000000001115ac0, S_00000000028bae00, S_0000000001129680 {0 0 0};
    %vpi_func 2 58 "$fopen" 32, "output/output1.txt", "w" {0 0 0};
    %store/vec4 v00000000028bb310_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028bc490_0, 0, 32;
T_32.0 ;
    %load/vec4 v00000000028bc490_0;
    %cmpi/s 130, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_32.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bb9f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bb9f0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000000028bc490_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028bc490_0, 0, 32;
    %jmp T_32.0;
T_32.1 ;
    %vpi_call 2 79 "$fclose", v00000000028bb310_0 {0 0 0};
    %end;
    .thread T_32;
    .scope S_0000000001193cf0;
T_33 ;
    %vpi_call 7 50 "$readmemb", "Input/testcode_mips1.txt", v00000000028bc670 {0 0 0};
    %end;
    .thread T_33;
    .scope S_00000000011166d0;
T_34 ;
    %vpi_call 7 60 "$readmemb", "Input/testcode_mips2.txt", v00000000028be400 {0 0 0};
    %end;
    .thread T_34;
    .scope S_0000000001116850;
T_35 ;
    %vpi_call 7 70 "$readmemb", "Input/testcode_mips3.txt", v00000000028bda00 {0 0 0};
    %end;
    .thread T_35;
    .scope S_000000000124c8a0;
T_36 ;
    %wait E_000000000117fac0;
    %load/vec4 v00000000028c02a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %load/vec4 v00000000028c0700_0;
    %store/vec4 v00000000028c0d40_0, 0, 5;
    %jmp T_36.4;
T_36.0 ;
    %load/vec4 v00000000028c0700_0;
    %store/vec4 v00000000028c0d40_0, 0, 5;
    %jmp T_36.4;
T_36.1 ;
    %load/vec4 v00000000028c0980_0;
    %store/vec4 v00000000028c0d40_0, 0, 5;
    %jmp T_36.4;
T_36.2 ;
    %load/vec4 v00000000028c1240_0;
    %store/vec4 v00000000028c0d40_0, 0, 5;
    %jmp T_36.4;
T_36.4 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testers/CPUTest1.v";
    "CPU.v";
    "MuxModules.v";
    "ControlModules.v";
    "UtilModules.v";
    "RamModules.v";
    "RegisterFile.v";
    "ALUModule.v";
