[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu Dec 13 12:54:47 2018
[*]
[dumpfile] "C:\Users\Ricarudo\Repositories\Arqui-Project\cleanup\results\CPUFileTest.vcd"
[dumpfile_mtime] "Thu Dec 13 12:45:01 2018"
[dumpfile_size] 12577
[savefile] "C:\Users\Ricarudo\Repositories\Arqui-Project\cleanup\results\simulation model.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -1 -1
*-3.000000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPUTester.
[treeopen] CPUTester.CPU_Test1.
[treeopen] CPUTester.CPU_Test2.
[sst_width] 286
[signals_width] 518
[sst_expanded] 1
[sst_vpaned_height] 900
@28
CPUTester.clk
@800200
-CONTROL FLAGS
@200
-CONTROL FLAGS
@29
CPUTester.CPU_Test1.Control_Unit.opcode[5:0]
@28
CPUTester.CPU_Test1.Control_Unit.aluCode[2:0]
CPUTester.CPU_Test1.Control_Unit.reg_dst
CPUTester.CPU_Test1.Control_Unit.alu_src
CPUTester.CPU_Test1.Control_Unit.mem_to_reg
CPUTester.CPU_Test1.Control_Unit.reg_write
CPUTester.CPU_Test1.Control_Unit.memRead
CPUTester.CPU_Test1.Control_Unit.memWrite
CPUTester.CPU_Test1.Control_Unit.branch
CPUTester.CPU_Test1.Control_Unit.jump
CPUTester.CPU_Test1.Control_Unit.unSign
@1000200
-CONTROL FLAGS
@200
-
@c00200
-INSTRUCTION MEMORY
@28
CPUTester.CPU_Test1.Instruction_Memory.Instruction[31:0]
@24
CPUTester.CPU_Test1.Instruction_Memory.PC[31:0]
@1401200
-INSTRUCTION MEMORY
@c00200
-PROGRAM COUNTER
@24
CPUTester.CPU_Test1.Program_Counter.PCResult[31:0]
CPUTester.CPU_Test1.Program_Counter.PCNext[31:0]
@1401200
-PROGRAM COUNTER
@200
-
@c00200
-SIGN EXTEND
@24
CPUTester.CPU_Test1.signExt.ins[15:0]
CPUTester.CPU_Test1.signExt.result[31:0]
@1401200
-SIGN EXTEND
@c00200
-SHIFT LEFT 2
@24
CPUTester.CPU_Test1.shftLeft.in[31:0]
CPUTester.CPU_Test1.shftLeft.result[31:0]
@1401200
-SHIFT LEFT 2
@c00200
-ADDER
@24
CPUTester.CPU_Test1.adder.entry0[31:0]
CPUTester.CPU_Test1.adder.entry1[31:0]
CPUTester.CPU_Test1.adder.result[31:0]
@200
-
@1401200
-ADDER
@800200
-BRANCH MUX
@24
CPUTester.CPU_Test1.Branch_Mux.zero[31:0]
CPUTester.CPU_Test1.Branch_Mux.one[31:0]
CPUTester.CPU_Test1.Branch_Mux.result[31:0]
@28
CPUTester.CPU_Test1.Branch_Mux.s
@200
-
@1000200
-BRANCH MUX
@c00200
-BRANCH CONDITION AND
@1401200
-BRANCH CONDITION AND
@200
-
@c00200
-PLUS 4 ADDER
@1401200
-PLUS 4 ADDER
@c00200
-JUMP SHIFT 2
@200
-
@1401200
-JUMP SHIFT 2
@c00200
-JUMP MUX
@1401200
-JUMP MUX
@200
-
@c00200
-REGISTER MUX
@1401200
-REGISTER MUX
@800200
-REGISTER FILE
@1000200
-REGISTER FILE
@200
-
@c00200
-ALU MUX
@1401200
-ALU MUX
@c00200
-ALU
@1401200
-ALU
@200
-
@c00200
-RAM
@200
-
@1401200
-RAM
@800200
-RAM MUX
@200
-
@1000200
-RAM MUX
[pattern_trace] 1
[pattern_trace] 0
